<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.АдминистрированиеСервиса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЧтениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.УдалитьПолныеПраваОбластиДанных</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнформационногоЦентра</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнтеграцииСДокументооборот</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.АдминистрированиеЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.Руководителю</subsystems>
    <subsystems>Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.ОСИНМА</subsystems>
    <subsystems>Subsystem.Операции</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.ИНАГРО_Кадры</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство</subsystems>
    <subsystems>e4b39820-6e06-45b1-ae27-83bd4322fc95</subsystems>
    <subsystems>Subsystem.ИНАГРО_Транспорт</subsystems>
    <subsystems>217b7e35-629c-448b-b3d9-cb6bd907f1ca</subsystems>
    <subsystems>Subsystem.ИНАГРО_Весовая</subsystems>
    <subsystems>Subsystem.ИНАГРО_Лаборатория</subsystems>
    <subsystems>Subsystem.ИНАГРО_ПроизводствоЭлеватор</subsystems>
    <subsystems>Subsystem.ИНАГРО_УчетЗерна</subsystems>
    <subsystems>Subsystem.ИНАГРО_РасчетыСВладельцами</subsystems>
    <subsystems>Subsystem.ИНАГРО_ОперативныйУчет</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
