<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.РабочийСтол</form>
      <height>100</height>
      <visibility>
        <common>true</common>
        <for>
          <role>7df896b7-98bc-436f-b9d5-a832e3391356</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.ЖурналОпераций.Form.ФормаСписка</form>
      <height>100</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.СкладскиеДокументы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>7df896b7-98bc-436f-b9d5-a832e3391356</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Деньги.Form.КассовыеДокументы</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.Деньги.Form.БанковскиеВыписки</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.НСИСКалендарьБухгалтера.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.УпрощеннаяФорма</form>
      <height>30</height>
      <visibility>
        <for>
          <role>7df896b7-98bc-436f-b9d5-a832e3391356</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.НСИСНовости.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
