<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.АвансовыйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГТДИмпорт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Доверенность.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаДолга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МодернизацияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Партия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаМалоценныхАктивовВЭксплуатацию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеПоручение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводВЭксплуатациюОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеМалоценныхАктивовИзЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Календари.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитикаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаРасчетовСКонтрагентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОтраженияРасходовПоАмортизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АвансовыйОтчет.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Доверенность.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДобавитьПользователейСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПроизводстваЗаСмену.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияБух.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеПоручение.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслугПоПереработке.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНЗП.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВходВОбластьДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПолезнаяИнформацияПоРазделуГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительнаяИнформация</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПараметрыУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ПараметрыУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ПараметрыУчетаЭлеватор</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Организации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УчетнаяПолитикаОрганизаций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_УчетнаяПолитикаОрганизаций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_УчетнаяПолитикаПоПерсоналу</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПланСчетов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ПерсональныеНастройкиЭлеватор</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузкаИз1СПредприятия77</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПомощникВводаОстатков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВвестиХозяйственнуюОперацию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</commands>
      <commands>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.Партия.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМалоценныхАктивовВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВводВЭксплуатациюОС.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМалоценныхАктивовИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьНастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияРасходовПоАмортизации.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.АвансовыйОтчет.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.Create</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.Доверенность.StandardCommand.Create</commands>
      <commands>CommonCommand.ДобавитьПользователейСервиса</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ОперацияБух.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.Create</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.Create</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ТоварныйОтчет.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonForm.ВходВОбластьДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.КлиентБанк.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуГлавное</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительнаяИнформация</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ПараметрыУчета</commands>
      <commands>CommonCommand.ИНАГРО_ПараметрыУчета</commands>
      <commands>CommonCommand.ИНАГРО_ПараметрыУчетаЭлеватор</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>CommonCommand.УчетнаяПолитикаОрганизаций</commands>
      <commands>CommonCommand.ИНАГРО_УчетнаяПолитикаОрганизаций</commands>
      <commands>CommonCommand.ИНАГРО_УчетнаяПолитикаПоПерсоналу</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>CommonCommand.ИНАГРО_ПерсональныеНастройкиЭлеватор</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НачальныеОстатки</group>
      <commands>CommonCommand.ЗагрузкаИз1СПредприятия77</commands>
      <commands>CommonCommand.ПомощникВводаОстатков</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Операции</group>
      <commands>CommonCommand.ВвестиХозяйственнуюОперацию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияРасчетовСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>Document.АктСверкиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаОС.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ДокументРасчетовСКонтрагентом.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияТоваровНаСкладе.StandardCommand.OpenList</commands>
      <commands>Document.КомплектацияНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолга.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияБух.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.Партия.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаМалоценныхАктивовВЭксплуатацию.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПереоценкаТоваровВРознице.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>Document.ВводВЭксплуатациюОС.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияУслугПоПереработке.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМалоценныхАктивовИзЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуГлавное</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительнаяИнформация</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ПараметрыУчета</commands>
      <commands>CommonCommand.ИНАГРО_ПараметрыУчета</commands>
      <commands>CommonCommand.ИНАГРО_ПараметрыУчетаЭлеватор</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>CommonCommand.УчетнаяПолитикаОрганизаций</commands>
      <commands>CommonCommand.ИНАГРО_УчетнаяПолитикаОрганизаций</commands>
      <commands>CommonCommand.ИНАГРО_УчетнаяПолитикаПоПерсоналу</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>CommonCommand.ИНАГРО_ПерсональныеНастройкиЭлеватор</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
