<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОтчетПоДоговорам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОперСравнениеСККУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОперОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_Форма36.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_Форма37.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_Форма37Сводная.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_УниверсальныйАнализЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрРеестровТТН.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрПереоформлений.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрПриказовНаВывоз.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрАктовРасчетов.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрАктовЗачистки.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ЖурналСкладскихКвитанций.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ХраненияЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РасчетСреднегоСрокаХраненияЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоДоговорам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОперСравнениеСККУ.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОперОборотноСальдоваяВедомость.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_УчетЗерна.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ИНАГРО_УчетЗерна.Subsystem.СправочникиИНастройки</subsystems>
    <subsystems>Subsystem.ИНАГРО_УчетЗерна.Subsystem.НормативныеПоказатели</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
