<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНач</dataPath>
			<field>КоличествоНач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество нач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидХранения</dataPath>
			<field>ВидХранения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураБазоваяЕдиницаИзмерения</dataPath>
			<field>НоменклатураБазоваяЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Культура</dataPath>
			<field>Культура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Урожай</dataPath>
			<field>Урожай</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНач</dataPath>
			<field>СтоимостьНач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость нач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКон</dataPath>
			<field>КоличествоКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество кон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьКон</dataPath>
			<field>СтоимостьКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость кон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПриход</dataPath>
			<field>СтоимостьПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьРасход</dataPath>
			<field>СтоимостьРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Контрагент КАК Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.НоменклатураБазоваяЕдиницаИзмерения КАК НоменклатураБазоваяЕдиницаИзмерения,
	ВложенныйЗапрос.Культура КАК Культура,
	ВложенныйЗапрос.Склад КАК Склад,
	ВложенныйЗапрос.Урожай КАК Урожай,
	ВложенныйЗапрос.ВидХранения КАК ВидХранения,
	ВложенныйЗапрос.ДатаРасчета КАК ДатаРасчета,
	ВложенныйЗапрос.КоличествоНач КАК КоличествоНач,
	ВложенныйЗапрос.СтоимостьНач КАК СтоимостьНач,
	ВложенныйЗапрос.КоличествоКон КАК КоличествоКон,
	ВложенныйЗапрос.СтоимостьКон КАК СтоимостьКон,
	ВложенныйЗапрос.КоличествоПриход КАК КоличествоПриход,
	ВложенныйЗапрос.СтоимостьПриход КАК СтоимостьПриход,
	ВложенныйЗапрос.КоличествоРасход КАК КоличествоРасход,
	ВложенныйЗапрос.СтоимостьРасход КАК СтоимостьРасход,
	ВложенныйЗапрос.Регистратор
{ВЫБРАТЬ
	Организация.*,
	Контрагент.*,
	ДоговорКонтрагента.*,
	Номенклатура.*,
	НоменклатураБазоваяЕдиницаИзмерения.*,
	Культура.*,
	Склад.*,
	Урожай.*,
	ВидХранения.*,
	ДатаРасчета,
	КоличествоНач,
	СтоимостьНач,
	КоличествоКон,
	СтоимостьКон,
	КоличествоПриход,
	СтоимостьПриход,
	КоличествоРасход,
	СтоимостьРасход}
ИЗ
	(ВЫБРАТЬ
		ИНАГРО_РасчетыПоУслугамОстатки.Организация КАК Организация,
		ИНАГРО_РасчетыПоУслугамОстатки.Контрагент КАК Контрагент,
		ИНАГРО_РасчетыПоУслугамОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
		ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура КАК Номенклатура,
		ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура.БазоваяЕдиницаИзмерения КАК НоменклатураБазоваяЕдиницаИзмерения,
		ИНАГРО_РасчетыПоУслугамОстатки.Культура КАК Культура,
		ИНАГРО_РасчетыПоУслугамОстатки.Склад КАК Склад,
		ИНАГРО_РасчетыПоУслугамОстатки.Урожай КАК Урожай,
		ИНАГРО_РасчетыПоУслугамОстатки.ВидХранения КАК ВидХранения,
		ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета КАК ДатаРасчета,
		ВЫБОР
			КОГДА &amp;ЕдиницаИзмерения = НЕОПРЕДЕЛЕНО
				ТОГДА ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0)
			ИНАЧЕ ВЫБОР
					КОГДА ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура.БазоваяЕдиницаИзмерения = &amp;ЕдиницаИзмерения
						ТОГДА ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0) / (РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета, МЕСЯЦ), КОНЕЦПЕРИОДА(ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета, МЕСЯЦ), ДЕНЬ) + 1)
					ИНАЧЕ ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0)
				КОНЕЦ
		КОНЕЦ КАК КоличествоНач,
		ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.СтоимостьОстаток, 0) КАК СтоимостьНач,
		0 КАК КоличествоКон,
		0 КАК СтоимостьКон,
		NULL КАК КоличествоПриход,
		NULL КАК СтоимостьПриход,
		NULL КАК КоличествоРасход,
		NULL КАК СтоимостьРасход,
		NULL КАК Регистратор
	ИЗ
		РегистрНакопления.ИНАГРО_РасчетыПоУслугам.Остатки(&amp;ДатаНачала, ) КАК ИНАГРО_РасчетыПоУслугамОстатки
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ИНАГРО_РасчетыПоУслугамОстатки.Организация,
		ИНАГРО_РасчетыПоУслугамОстатки.Контрагент,
		ИНАГРО_РасчетыПоУслугамОстатки.ДоговорКонтрагента,
		ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура,
		ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура.БазоваяЕдиницаИзмерения,
		ИНАГРО_РасчетыПоУслугамОстатки.Культура,
		ИНАГРО_РасчетыПоУслугамОстатки.Склад,
		ИНАГРО_РасчетыПоУслугамОстатки.Урожай,
		ИНАГРО_РасчетыПоУслугамОстатки.ВидХранения,
		ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета,
		0,
		0,
		ВЫБОР
			КОГДА &amp;ЕдиницаИзмерения = НЕОПРЕДЕЛЕНО
				ТОГДА ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0)
			ИНАЧЕ ВЫБОР
					КОГДА ИНАГРО_РасчетыПоУслугамОстатки.Номенклатура.БазоваяЕдиницаИзмерения = &amp;ЕдиницаИзмерения
						ТОГДА ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0) / (РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета, МЕСЯЦ), КОНЕЦПЕРИОДА(ИНАГРО_РасчетыПоУслугамОстатки.ДатаРасчета, МЕСЯЦ), ДЕНЬ) + 1)
					ИНАЧЕ ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.КоличествоОстаток, 0)
				КОНЕЦ
		КОНЕЦ,
		ЕСТЬNULL(ИНАГРО_РасчетыПоУслугамОстатки.СтоимостьОстаток, 0),
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
	ИЗ
		РегистрНакопления.ИНАГРО_РасчетыПоУслугам.Остатки(&amp;ДатаКонца, ) КАК ИНАГРО_РасчетыПоУслугамОстатки
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ИНАГРО_РасчетыПоУслугамОбороты.Организация,
		ИНАГРО_РасчетыПоУслугамОбороты.Контрагент,
		ИНАГРО_РасчетыПоУслугамОбороты.ДоговорКонтрагента,
		ИНАГРО_РасчетыПоУслугамОбороты.Номенклатура,
		ИНАГРО_РасчетыПоУслугамОбороты.Номенклатура.БазоваяЕдиницаИзмерения,
		ИНАГРО_РасчетыПоУслугамОбороты.Культура,
		ИНАГРО_РасчетыПоУслугамОбороты.Склад,
		ИНАГРО_РасчетыПоУслугамОбороты.Урожай,
		ИНАГРО_РасчетыПоУслугамОбороты.ВидХранения,
		ИНАГРО_РасчетыПоУслугамОбороты.ДатаРасчета,
		NULL,
		NULL,
		NULL,
		NULL,
		ИНАГРО_РасчетыПоУслугамОбороты.КоличествоПриход,
		ИНАГРО_РасчетыПоУслугамОбороты.СтоимостьПриход,
		ИНАГРО_РасчетыПоУслугамОбороты.КоличествоРасход,
		ИНАГРО_РасчетыПоУслугамОбороты.СтоимостьРасход,
		ИНАГРО_РасчетыПоУслугамОбороты.Регистратор
	ИЗ
		РегистрНакопления.ИНАГРО_РасчетыПоУслугам.Обороты(&amp;ДатаНач, &amp;ДатаКон, Регистратор, ) КАК ИНАГРО_РасчетыПоУслугамОбороты) КАК ВложенныйЗапрос
{ГДЕ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента,
	ВложенныйЗапрос.Склад,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Культура,
	ВложенныйЗапрос.Урожай,
	ВложенныйЗапрос.ВидХранения}</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоНач</dataPath>
		<expression>Сумма(КоличествоНач)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКон</dataPath>
		<expression>Сумма(КоличествоКон)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьКон</dataPath>
		<expression>Сумма(СтоимостьКон)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПриход</dataPath>
		<expression>Сумма(СтоимостьПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьРасход</dataPath>
		<expression>Сумма(СтоимостьРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНач</dataPath>
		<expression>Сумма(СтоимостьНач)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаКонца</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конца</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕдиницаИзмерения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Единица измерения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КлассификаторЕдиницИзмерения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчеты по услугам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Розрахунки по послугах</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток на начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Залишок на початок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНач</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНач</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Прихід</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПриход</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Витрати</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьРасход</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток на конец</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Залишок на кінець</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьКон</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a5397a96-f7ec-42fb-b574-f829f10f7ec6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>955a1a67-2615-4e71-ac16-3d5cb7c7de4e</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура(Культура)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Номенклатура(Культура)</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>6facc7b9-576a-4ddd-aecb-570bc6a12622</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты по услугам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Розрахунки по послугах</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:name>Культура</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Организация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДоговорКонтрагента</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:use>false</dcsset:use>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДоговорКонтрагента</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:use>false</dcsset:use>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Культура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:use>false</dcsset:use>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>Склад</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:item xsi:type="dcsset:StructureItemGroup">
										<dcsset:use>false</dcsset:use>
										<dcsset:groupItems>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>Урожай</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
										</dcsset:groupItems>
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
										</dcsset:selection>
										<dcsset:item xsi:type="dcsset:StructureItemGroup">
											<dcsset:use>false</dcsset:use>
											<dcsset:groupItems>
												<dcsset:item xsi:type="dcsset:GroupItemField">
													<dcsset:field>ВидХранения</dcsset:field>
													<dcsset:groupType>Items</dcsset:groupType>
													<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
													<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
													<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
												</dcsset:item>
											</dcsset:groupItems>
											<dcsset:order>
												<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
											</dcsset:order>
											<dcsset:selection>
												<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
											</dcsset:selection>
											<dcsset:item xsi:type="dcsset:StructureItemGroup">
												<dcsset:use>false</dcsset:use>
												<dcsset:groupItems>
													<dcsset:item xsi:type="dcsset:GroupItemField">
														<dcsset:field>ДатаРасчета</dcsset:field>
														<dcsset:groupType>Items</dcsset:groupType>
														<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
														<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
														<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
													</dcsset:item>
												</dcsset:groupItems>
												<dcsset:order>
													<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
												</dcsset:order>
												<dcsset:selection>
													<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
												</dcsset:selection>
												<dcsset:item xsi:type="dcsset:StructureItemGroup">
													<dcsset:use>false</dcsset:use>
													<dcsset:groupItems>
														<dcsset:item xsi:type="dcsset:GroupItemField">
															<dcsset:field>Регистратор</dcsset:field>
															<dcsset:groupType>Items</dcsset:groupType>
															<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
															<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
															<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
														</dcsset:item>
													</dcsset:groupItems>
													<dcsset:order>
														<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
													</dcsset:order>
													<dcsset:selection>
														<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
													</dcsset:selection>
												</dcsset:item>
											</dcsset:item>
										</dcsset:item>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>