<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.НастройкиУчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаКолонокУпрощенногоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВыплат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыПлатежныхДокументовПоНалогам.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.Create</commands>
      <commands>Catalog.Должности.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.Create</commands>
      <commands>Catalog.Календари.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Календари.StandardCommand.Create</commands>
      <commands>InformationRegister.НастройкиУчетаЗарплаты.StandardCommand.Create</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВыплат.StandardCommand.Create</commands>
      <commands>InformationRegister.НастройкаКолонокУпрощенногоУчета.StandardCommand.Create</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.Create</commands>
      <commands>InformationRegister.ПараметрыПлатежныхДокументовПоНалогам.StandardCommand.Create</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
