<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ИНАГРО_СЛК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ИНАГРО_СЛК</group>
      <commands>DataProcessor.ИНАГРО_СЛК.Command.ПараметрыСвязи</commands>
      <commands>0:e9bfc08b-ad6b-4340-8525-058c88e17b09</commands>
      <commands>0:f6f17440-64db-47b2-b6f3-4a6cea4e30f6</commands>
      <commands>0:6bcc3169-7ae2-4144-ab78-7d0e1aa0d92e</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
