<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыЗарплатаИКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПолезнаяИнформацияПоРазделуЗарплатаИКадры</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыЗарплатаИКадры</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыЗарплатаИКадры</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗарплатаИКадры</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуЗарплатаИКадры</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.КадровыйУчет</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗУП</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.НДФЛ</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.СтраховыеВзносы</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ВыплатаЗарплаты</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
