<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>uk</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>16</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>38</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>1</id>
		<formatIndex>42</formatIndex>
		<parameter>РеестрНакл</parameter>
		<beginRow>7</beginRow>
		<beginRowOffset>56</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>344</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>2</id>
		<formatIndex>43</formatIndex>
		<parameter>СрокВыдачи</parameter>
		<beginRow>16</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>17</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>3</id>
		<formatIndex>44</formatIndex>
		<parameter>ОрганизацияВыдачиЛабАнализа1</parameter>
		<beginRow>14</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>192</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>44</formatIndex>
		<parameter>ТМЦГОСТ</parameter>
		<beginRow>10</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>16</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>8</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>45</formatIndex>
		<parameter>КлейковинаКоличество</parameter>
		<beginRow>11</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>6</id>
		<formatIndex>45</formatIndex>
		<parameter>КлейковинаКачество</parameter>
		<beginRow>11</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>64</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>56</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>7</id>
		<formatIndex>45</formatIndex>
		<parameter>Зараженность</parameter>
		<beginRow>11</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>264</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>8</id>
		<formatIndex>46</formatIndex>
		<parameter>ТипХранения</parameter>
		<beginRow>12</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>43</formatIndex>
		<parameter>ОрганизацияВыдачиЛабАнализа2</parameter>
		<beginRow>16</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>17</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>45</formatIndex>
		<parameter>СорнаяПримесь</parameter>
		<beginRow>11</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>12</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>16</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>47</formatIndex>
		<parameter>Стр1Договор</parameter>
		<beginRow>8</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>144</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>64</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>12</id>
		<formatIndex>48</formatIndex>
		<parameter>Стр2Договор</parameter>
		<beginRow>8</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>88</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>49</formatIndex>
		<parameter>Дир</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>88</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>14</id>
		<formatIndex>49</formatIndex>
		<parameter>Бух</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>21</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>96</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>136</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>15</id>
		<formatIndex>44</formatIndex>
		<parameter>Прим</parameter>
		<beginRow>13</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>14</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>132</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>44</formatIndex>
		<parameter>СтрВладелец</parameter>
		<beginRow>17</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>80</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>49</formatIndex>
		<parameter>Анализ</parameter>
		<beginRow>14</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>32</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>64</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>18</id>
		<formatIndex>44</formatIndex>
		<parameter>Вес</parameter>
		<beginRow>9</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>312</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>47</formatIndex>
		<parameter>ЗерноваяПримесь</parameter>
		<beginRow>10</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>272</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>47</formatIndex>
		<parameter>Влажность</parameter>
		<beginRow>10</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>32</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>72</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>44</formatIndex>
		<parameter>ЗачетныйВес</parameter>
		<beginRow>10</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>11</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>47</formatIndex>
		<parameter>_ТМЦ</parameter>
		<beginRow>9</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>64</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>200</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>47</formatIndex>
		<parameter>Урожай</parameter>
		<beginRow>9</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>168</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>24</id>
		<formatIndex>50</formatIndex>
		<parameter>Стр1Фирма</parameter>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>135</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>147</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>25</id>
		<formatIndex>51</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[НомерДокумента]</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>[НомерДокумента]</v8:content>
			</v8:item>
		</text>
		<beginRow>2</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>10</beginColumn>
		<beginColumnOffset>75</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>153</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>26</id>
		<formatIndex>52</formatIndex>
		<parameter>Стр1ДатаДок</parameter>
		<beginRow>2</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>144</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>16</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>27</id>
		<formatIndex>44</formatIndex>
		<parameter>Количество</parameter>
		<beginRow>18</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>19</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>136</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>152</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>28</id>
		<formatIndex>49</formatIndex>
		<parameter>Стр1Анализа</parameter>
		<beginRow>14</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>29</id>
		<formatIndex>49</formatIndex>
		<parameter>Стр2Фирма</parameter>
		<beginRow>5</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>72</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>30</id>
		<formatIndex>49</formatIndex>
		<parameter>Стр2Владелец</parameter>
		<beginRow>7</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>8</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>318</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>49</formatIndex>
		<parameter>Стр1Владелец</parameter>
		<beginRow>6</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>32</id>
		<formatIndex>44</formatIndex>
		<parameter>Ин1</parameter>
		<beginRow>12</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>56</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>136</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>34</id>
		<formatIndex>52</formatIndex>
		<parameter>ГодДок</parameter>
		<beginRow>2</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>35</id>
		<formatIndex>48</formatIndex>
		<parameter>ГодДоговор</parameter>
		<beginRow>8</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>112</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>36</id>
		<formatIndex>49</formatIndex>
		<parameter>ГодАнализа</parameter>
		<beginRow>14</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>56</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>37</id>
		<formatIndex>49</formatIndex>
		<parameter>НомАнализа</parameter>
		<beginRow>14</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>176</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>54</f>
	</leftHeader>
	<leftFooter>
		<f>54</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>53</defaultFormatIndex>
	<height>23</height>
	<vgRows>23</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11.3" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>38</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>34</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>64</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>49</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>30</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>70</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>83</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>43</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>39</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>24</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>142</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>23</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<height>24</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>69</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>105</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>48</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>57</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>75</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>72</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>63</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>60</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>66</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>5</font>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<height>54</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>45</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<patternColor>#FFFBF0</patternColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>40</height>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>6</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>8</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>8</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>9</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<patternColor>#FFFBF0</patternColor>
	</format>
	<format/>
</document>