<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ПроизводственныйОтчет.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализРасчетногоВыпускаПродукции.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрАктовФасовки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_ПроизводствоЭлеватор.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ИНАГРО_ПроизводствоЭлеватор.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
