<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_РаспределениеЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_Форма117.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Рецепт.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Переработка.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АктСписания.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ПриходИзПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АктФасовки.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетыСВладельцем.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РаспределениеЗатрат.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
