<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПоступлениеОборудования</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПоступлениеОбъектовСтроительства</commands>
      <commands>Document.ВводВЭксплуатациюОС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВводВЭксплуатациюОС.StandardCommand.Create</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
