<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПараметрыУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УчетнаяПолитикаОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПланСчетов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПараметрыУчета</commands>
      <commands>CommonCommand.УчетнаяПолитикаОрганизаций</commands>
      <commands>CommonCommand.ПланСчетов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПараметрыУчета</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УчетнаяПолитикаОрганизаций</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПланСчетов</commands>
      <commands>0</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
