<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеНалоговыхНакладныхПоРозницеБезНоменклатурногоСостава.Command.ФормированиеНалоговыхНакладныхПоРозницеБезНоменклатурногоСостава</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПреобразованиеНоменклатурногоСоставаДокументаП2.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеНалоговыхНакладныхПоРознице.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НалоговаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.Приложение1КНалоговойНакладной.StandardCommand.OpenList</commands>
      <commands>Document.Приложение2КНалоговойНакладной.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ФормированиеНалоговыхНакладных.Command.ФормированиеНалоговыхНакладных</commands>
      <commands>DataProcessor.ФормированиеНалоговыхНакладныхПоРозницеБезНоменклатурногоСостава.Command.ФормированиеНалоговыхНакладныхПоРозницеБезНоменклатурногоСостава</commands>
      <commands>DataProcessor.ФормированиеНалоговыхНакладныхПоРознице.Command.ФормированиеНалоговыхНакладныхПоРознице</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
