<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_МестаХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыУрожая.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыФасовки.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыПомола.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультурДляРасчетаСтоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультурДляРасчетаУбыли.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторЗерна.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ИНАГРО_ХарактеристикиВидовКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_НормыРасчетаУбыли.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПроисхождениеЗерна.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТипыЖурналов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Агрегаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Поля.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_УстановкаПараметровВидовКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_МестаХранения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
