<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.скEDI_ВидыЭлектронныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ВыполненныеОперацииОбработкиДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ОтображениеЭлектронныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_СоответствиеВидовЭлектронныхИУчетныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.скEDI_ГруппыПодписей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ДатаПоследнегоПолученияНовостей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_ЭлектронныйДокумент.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_ЗапросНаПолучениеВедомостейЕРАН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_ЗапросНаПолучениеВедомостейЕРНН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_ЗапросНаПолучениеЛимитаРегистрацииВЕРНН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_ЗапросНаПолучениеРеквизитовЭлектронногоСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_СохраненныеНастройкиПоПодписям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.скEDI_ВнешниеХранилищаСодержимогоЭлектронныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.скEDI_Квитанция.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_КонтактныеДанныеКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_Счетчики.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_СчетчикиДополнительныхЭлектронныхДокументовДФС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_НастройкиПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.скEDI_НастройкиПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.скEDI_Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ПравилаВыгрузки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ПравилаЗагрузки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.скEDI_Подписи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_ПодпискиНаСобытияЭлектронныхДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_СтатусыЛицензии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.скEDI_ТипыДанныхРеквизитов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.скEDI_УсловияДокументов1С.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.скEDI_ПоследняяДатаПолученияНовостей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:5e2f3253-fe97-4223-bcb0-56a10830ad75</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.скEDI_НастройкаДоступаКEDIПровайдеру.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.скEDI_МониторРегламентныхЗаданий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.скEDI_ФормаПубликацияШаблона.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.скEDI_ФормаКонвертацииКлючаJKS.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.скEDI_Настройки</group>
      <commands>CommonForm.скEDI_НастройкаДоступаКEDIПровайдеру.StandardCommand.Open</commands>
      <commands>DataProcessor.скEDI_МониторРегламентныхЗаданий.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаПубликацияШаблона.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаКонвертацииКлючаJKS.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.скEDI.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаОтображенияНовостей.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ИнформацияОПодсистеме.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаИнформацияОбОбновлениях.StandardCommand.Open</commands>
      <commands>Constant.скEDI_ПоследняяДатаПолученияНовостей.StandardCommand.Open</commands>
      <commands>100:5e2f3253-fe97-4223-bcb0-56a10830ad75</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.скEDI_Настройки</group>
      <commands>CommonCommand.скEDI_ОткрытьФормуНастроек</commands>
      <commands>CommonForm.скEDI_НастройкаДоступаКEDIПровайдеру.StandardCommand.Open</commands>
      <commands>DataProcessor.скEDI_МониторРегламентныхЗаданий.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаПубликацияШаблона.StandardCommand.Open</commands>
      <commands>CommonForm.скEDI_ФормаКонвертацииКлючаJKS.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
