<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ДокументыПокупателей</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаСчетНаОплатуПокупателю</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаРеализацияТоваровУслуг</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
