<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Налоги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерыЛьготНДФЛ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ВзносыВФондыРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПлановыеНачисленияРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПлановыеУдержанияРаботниковОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Налоги.StandardCommand.Create</commands>
      <commands>Catalog.Налоги.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.РазмерыЛьготНДФЛ.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
