<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыОбразованияФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыПраздников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыСтажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Военкоматы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВоинскиеЗвания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ВоинскийУчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ГрафикиРаботыПоВидамВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ГруппыВидовРасчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_КатегорииДолжностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_КлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_НачальныеСведенияОСтажеРаботниковОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bde4dabd-0d60-405e-844d-a933c150b50c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияУвольнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПоказателиСхемМотивации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d23d9074-74d3-42d6-8ea9-ea58c767344f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПричиныНетрудоспособности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПричиныУвольнения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_РегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_СведенияОВодителе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_СемейноеПоложениеФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_СемейноеПоложениеФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Смены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_УчебныеЗаведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_КлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_ВводСведенийОПлановыхНачисленияхУдержаниях.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_ИзменениеПараметровРасчетаИндексацииПоДолжностям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОтчетыКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОбработкиКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыКадры</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиКадры</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ИНАГРО_ВзносыВФондыРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыОбразованияФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыПраздников.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Военкоматы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВоинскиеЗвания.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ВоинскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ГрафикиРаботыПоВидамВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ГруппыВидовРасчета.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КатегорииДолжностей.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_КоэффициентПовышенияОкладов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НадбавкиПоШтатномуРасписаниюОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НачальныеСведенияОСтажеРаботниковОрганизации.StandardCommand.OpenList</commands>
      <commands>0:bde4dabd-0d60-405e-844d-a933c150b50c</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПараметрыФиксированнойИндексации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПлановыеНачисленияРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПлановыеУдержанияРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПоказателиСхемМотивации.StandardCommand.OpenList</commands>
      <commands>0:d23d9074-74d3-42d6-8ea9-ea58c767344f</commands>
      <commands>Catalog.ИНАГРО_ПричиныНетрудоспособности.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПричиныУвольнения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_РаботникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_РегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СведенияОВодителе.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_СемейноеПоложениеФизЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СемейноеПоложениеФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Смены.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СостояниеРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_УчебныеЗаведения.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ШтатноеРасписаниеОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ВводСведенийОПлановыхНачисленияхУдержаниях.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ИзменениеПараметровРасчетаИндексацииПоДолжностям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_УчетнаяПолитикаПоПерсоналу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_СпискиРаботниковОрганизации.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ЛичнаяКарточка.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ТиповаяФормаП5.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_СпискиРаботниковПоГПХ.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ШтатнаяРасстановкаОрганизаций.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_УтвержденноеШтатноеРасписаниеОрганизаций.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ДвижениеРаботниковОрганизаций.StandardCommand.Open</commands>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыКадры</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиКадры</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_Кадры.Subsystem.ДанныеПоПерсоналу</subsystems>
    <subsystems>Subsystem.ИНАГРО_Кадры.Subsystem.Занятость</subsystems>
    <subsystems>Subsystem.ИНАГРО_Кадры.Subsystem.УчетВремени</subsystems>
    <subsystems>Subsystem.ИНАГРО_Кадры.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
