<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_ЛабораторныйАнализ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_ПриказНаВывоз.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_ВедомостьОтвесов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ИНАГРО_ТоварноТранспортныеНакладные.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_ТоварноТранспортныеНакладныеЖД.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_РеестрыТоварноТранспортныхНакладных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_РеестрыТоварноТранспортныхНакладныхЖД.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ЛабораторныйАнализ.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ПриказНаВывоз.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ВедомостьОтвесов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
