<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ОсновныеСредства.Command.ГрупповоеСозданиеОС</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОсновныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_МоделиТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Надбавки.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТехнологическиеЦиклы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТипТехники.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТипыКузова.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Цвета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_Сельхозтехника.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ТранспортныеСредства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
