<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ВидыРаботАвтотранспорта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ВидыРаботРучнойТруд.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ВидыРаботСельхозтехники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_СведенияОВодителе.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ВедомостьПоТехнологическимОперациям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОтчетПоСельхозтехнике.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОтчетПоСписаннымМатериалам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОтчетыТранспорт</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОбработкиТранспорт</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыТранспорт</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиТранспорт</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_АнализВыдачиТоплива.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализАвтотранспорта.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализСельхозтехники.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_КарточкаТранспортногоСредства.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ВедомостьПоТехнологическимОперациям.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоСельхозтехнике.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоСписаннымМатериалам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ВедомостьЗППоПутевыхЛистах.StandardCommand.Open</commands>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыТранспорт</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиТранспорт</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_Транспорт.Subsystem.ПутевыеЛисты</subsystems>
    <subsystems>Subsystem.ИНАГРО_Транспорт.Subsystem.УчетТоплива</subsystems>
    <subsystems>Subsystem.ИНАГРО_Транспорт.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
