<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ИНАГРО_ФормированиеПлатежныхДокументовПоНалогам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИНАГРО_ФормированиеРКО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_ВводСведенийОБанковскихКарточкахРаботников.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИНАГРО_ФормированиеПлатежныхДокументовПоНалогам</commands>
      <commands>CommonCommand.ИНАГРО_ФормированиеРКО</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
