<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:12f85e09-1190-4483-b531-630ab718db7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52f4453e-e968-4290-a79a-470f68fbd07f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
