<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:991f89cb-fcb6-486c-b77c-66e340eafb87</commands>
      <commands>0</commands>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
