<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АвансыСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонентовВДоходыОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
