<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПричиныНетрудоспособности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПоказателиСхемМотивации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КоэффициентРезерваОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_РазмерыЗаконодательноУстановленныхВыплат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПричиныНетрудоспособности.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПоказателиСхемМотивации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АвансыСотрудникам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НачисленияДляПредварительногоРасчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыПлатежныхДокументовПоНалогам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ЗначенияПоказателейСхемМотивации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентРезерваОтпусков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_РазмерыЗаконодательноУстановленныхВыплат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.АвансыСотрудникам.StandardCommand.Create</commands>
      <commands>InformationRegister.ПараметрыПлатежныхДокументовПоНалогам.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВРеглУчете.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ИНАГРО_ТехнологическиеОперации.StandardCommand.Create</commands>
      <commands>Catalog.ИНАГРО_ТехнологическиеОперации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ИНАГРО_ПричиныНетрудоспособности.StandardCommand.Create</commands>
      <commands>Catalog.ИНАГРО_ПоказателиСхемМотивации.StandardCommand.Create</commands>
      <commands>InformationRegister.ИНАГРО_ЗначенияПоказателейСхемМотивации.StandardCommand.Create</commands>
      <commands>InformationRegister.КоэффициентРезерваОтпусков.StandardCommand.Create</commands>
      <commands>InformationRegister.ИНАГРО_НачисленияДляПредварительногоРасчета.StandardCommand.Create</commands>
      <commands>InformationRegister.ИНАГРО_РазмерыЗаконодательноУстановленныхВыплат.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
