<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Проведение взаимозачета"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція "Проведення взаємозаліку"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для регистрации зачета взаимной задолженности между организацией предприятия и сторонним контрагентом. Возможен также зачет дебиторской задолженности одного контрагента за счет кредиторской задолженности перед другим.
Зачету подлежит задолженность по одному или нескольким договорам дебитора (кредитора). Непременными условиями проведения взаимозачета являются:
- вся зачитываемая задолженность должна учитываться в одной и той же валюте;
- суммы зачитываемой дебиторской и кредиторской задолженности должны совпадать;
- вся зачитываемая задолженность должна быть начислена на момент проведения зачета.
&lt;FONT color=#ff0000&gt; ВАЖНО! Для погашения задолженности за счет формирования задолженности по другому договору (контрагенту) предназначена операция "Перенос задолженности" &lt;/FONT&gt;
Информация о суммах дебиторской и кредиторской задолженности, подлежащих зачету, с точностью до договора, сделки, документа расчетов вводится на закладке "Взаиморасчеты".
Для задолженности, отражаемой в регламентированном (бухгалтерском и налоговом) учете, дополнительно вводится информация:
- счет учета задолженности: указывается именно тот счет учета, на котором учитывается сформированная задолженность, автоматическое выделение авансов не производится; например, для зачета аванса, поступившего от покупателя, указывается счет 681, а не 36;
- тип контрагента: указывается, сформирована ли задолженность в результате операций купли или продажи товаров (работ, услуг):
&lt;BLOCKQUOTE&gt;- для договоров с покупателями и поставщиками всегда указывается соответствующий тип;&lt;/BLOCKQUOTE&gt;
   - комиссионер выступает как покупатель, если зачитывается задолженность за реализованные им товары, и как поставщик, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - комитент выступает как поставщик, если зачитывается задолженность за реализованные товары, и как покупатель, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если зачитывается задолженность, сформированная в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если зачитывается задолженность, сформированная в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если зачитывается задолженность, сформированная в результате передачи возвратной тары или внесения за нее залога;
- налоговое назначение: для корректного закрытия операции в налоговом учете, необходимо указывать те же налоговые реквизиты, что и при формировании задолженности, подлежащей зачету.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для реєстрації заліку взаємної заборгованості між організацією підприємства й стороннім контрагентом. Можливий також залік дебіторської заборгованості одного контрагента за рахунок кредиторської заборгованості перед іншим.
Заліку підлягає заборгованість по одному або декількох договорах дебітора (кредитора). Неодмінними умовами проведення взаємозаліку є:
- вся заборгованість, що зараховується повинна враховуватися в одній і тій же валюті;
- суми дебіторської й кредиторської заборгованості, що зараховується повинні збігатися;
- вся заборгованість, що зараховується повинна бути нарахована на момент проведення заліку.
&lt;FONT color=#ff0000&gt; ВАЖЛИВО! Для погашення заборгованості за рахунок формування заборгованості за іншим договором (контрагентом) призначена операція "Перенесення заборгованості" &lt;/FONT&gt;
Інформація про суми дебіторської та кредиторської заборгованості, що підлягають заліку, з точністю до договору, угоди, документа розрахунків уводиться на закладці "Взаєморозрахунки".
Для заборгованості, що відбивається в регламентованому (бухгалтерському й податковому) обліку, додатково вводиться інформація:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, на якому враховується сформована заборгованість, автоматичне виділення авансів не виконується; наприклад, для заліку авансу, що надійшов від покупця, вказується рахунок 681, а не 36;
- тип контрагента: вказується,  чи сформована заборгованість у результаті операцій купівлі або продажу товарів (робіт, послуг):
&lt;BLOCKQUOTE&gt;- для договорів з покупцями й постачальниками завжди вказується відповідний тип;&lt;/BLOCKQUOTE&gt;
   - комісіонер виступає як покупець, якщо зачитується заборгованість за реалізовані їм товари, і як постачальник, якщо зачитується заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо зачитується заборгованість за реалізовані товари, і як покупець, якщо зачитується заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо зачитується заборгованість, сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо зачитується заборгованість, сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапорець заповнюється, якщо зачитується заборгованість, сформована в результаті передачі зворотної тари або внесення за неї застави;
- податкове призначення, стаття в/д (в/в): для коректного закриття операції в податковому обліку, необхідно вказувати ті ж податкові реквізити, що й при формуванні заборгованості, що підлягає заліку.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Перенос задолженности"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція "Перенесення заборгованості"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для погашения задолженности за счет формирования (увеличения) задолженности по другому договору (контрагенту, расчетному документу). 
В заголовке документа указывается информация о получателе задолженности - договоре (расчетном документе), по которому будет сформирована (увеличена) задолженность. Кроме того, в заголовке указывается:
- тип контрагента-получателя: определяет, будет ли сформированная задолженность погашаться в результате операций купли или продажи товаров (работ, услуг).
- не переносить НО (НК): флаг определяет налоговые события, сопровождающие перенос задолженности:
   - при заполненном флаге регистрируется 2-е событие по погашаемой задолженности; по формирующейся задолженности налоговые события не возникают при формировании и не возникнут при погашении; 
   - при незаполненном флаге сторнируется 1-е событие по погашаемой задолженности и формируется 1-е событие по формирующей задолженности.
ПРИМЕР: производится поставка Покупателю, оплата ожидается от Плательщика. При заполненном флаге налоговая накладная выписывается на имя Покупателя; при незаполненном флаге - на имя Плательщика.
На закладках "Дебиторская задолженность" или "Кредиторская задолженность" вносится информация о суммах задолженности, подлежащих переносу, с точностью до договора, сделки, документа расчетов:
- счет учета задолженности: указывается именно тот счет учета, на котором учитывается задолженность, автоматическое выделение авансов не производится;
- тип контрагента: указывается, сформирована ли задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если регистрируется задолженность за реализованные им товары, и как поставщик, если регистрируется задолженность по начисленному комиссионному вознаграждению;
   - комитент выступает как поставщик, если регистрируется задолженность за реализованные товары, и как покупатель, если регистрируется задолженность по начисленному комиссионному вознаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если задолженность сформирована в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если задолженность сформирована в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если задолженность сформирована в результате передачи возвратной тары или внесения за нее залога;
- налоговое назначение: для корректного закрытия операции в налоговом учете, необходимо указывать те же налоговые реквизиты, что и при формировании задолженности, подлежащей зачету.
На закладке "Счета учета" указываются бухгалтерские счета учета сформированной задолженности, а также налоговых обязательств (налогового кредита) по ней.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для погашення заборгованості за рахунок формування (збільшення) заборгованості за іншим договором (контрагентом, розрахунковому документу). 
У заголовку документа вказується інформація про одержувача заборгованості - договору (розрахунковому документу), по якому буде сформована (збільшена) заборгованість. Крім того, у заголовку вказується:
- тип контрагента-одержувача: визначає,  чи буде сформована заборгованість погашатися в результаті операцій купівлі або продажі товарів (робіт, послуг).
- не переносити НО (НК) і ВД (ВР): прапор визначає податкові події, що супроводжують перенесення заборгованості:
   - при заповненому прапорі реєструється 2-а подія по заборгованості, що погашається; по  заборгованості, що формується, податкові події не виникають при формуванні й не виникнуть при погашенні; 
   - при незаповненому прапорі сторнується 1-а подія по заборгованості, що погашається, і формується 1-і подія по формуючій заборгованості.
ПРИКЛАД: виконується поставка Покупцеві, оплата очікується від Платника. При заповненому прапорі податкова накладна виписується на ім'я Покупця; при незаповненому прапорі - на ім'я Платника.
На закладках "Дебіторська заборгованість" або "Кредиторська заборгованість" вноситься інформація про суми заборгованості, що підлягають переносу, з точністю до договору, угоди, документа розрахунків:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, на якому враховується заборгованість, автоматичне виділення авансів не виконується;
- тип контрагента: вказується,  чи сформована заборгованість у результаті операцій купівлі або продажі товарів (робіт, послуг):
   - для договорів з покупцями й постачальниками завжди вказується відповідний тип;
   - комісіонер виступає як покупець, якщо реєструється заборгованість за реалізовані їм товари, і як постачальник, якщо реєструється заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо реєструється заборгованість за реалізовані товари, і як покупець, якщо региструется заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо заборгованість сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо заборгованість сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапор заповнюється, якщо заборгованість сформована в результаті передачі зворотної тари або внесення за неї застави;
- податкове призначення, стаття в/д (в/в): для коректного закриття операції в податковому обліку, необхідно вказувати ті ж податкові реквізити, що й при формуванні заборгованості, що підлягає заліку.
На закладці "Рахунку обліку" вказуються бухгалтерські рахунки обліку сформованої заборгованості, а також податкових зобов'язань (податкового кредиту) по ній.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Изменение (формирование) задолженности"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція "Зміна (формування) заборгованості"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для произвольного изменения состояния взаиморасчетов с контрагентами, которое  нельзя отразить другими документами ИС: куплю-продажу активов, учет которых неавтоматизирован; расчеты с использованием векселей, возврат услуг и пр.
В заголовке указывается контрагент, задолженность которого (перед которым) корректируется, и валюта учета задолженности.
На закладках "Дебиторская задолженность" и "Кредиторская задолженность" вносится информация о суммах изменения задолженности с точностью до договора, документа расчетов:
- счет учета задолженности: указывается именно тот счет учета, на котором должна учитываться задолженность, автоматическое выделение авансов не производится;
- тип контрагента: указывается, изменяется ли задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если регистрируется задолженность за реализованные им товары, и как поставщик, если регистрируется задолженность по начисленному комиссионному вознаграждению;
   - комитент выступает как поставщик, если регистрируется задолженность за реализованные товары, и как покупатель, если регистрируется задолженность по начисленному комиссионному вознаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если корректируемая задолженность сформирована в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если задолженность сформирована в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если корректируемая задолженность сформирована в результате передачи возвратной тары или внесения за нее залога.
На закладке "Корреспондирующий счет" указывается бухгалтерский счет, корреспондирующий со счетом учета задолженности, и значения субконто этого счета.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для довільної зміни стану взаєморозрахунків з контрагентами, який  не можна відбити іншими документами ІС: купівлю-продаж активів, облік яких неавтоматизований; розрахунки з використанням векселів, повернення послуг та ін.
У заголовку вказується контрагент, заборгованість якого (перед яким) коректується, і валюта обліку заборгованості.
На закладках "Дебіторська заборгованість" і "Кредиторська заборгованість" вноситься інформація про суми зміни заборгованості з точністю до договору, документа розрахунків:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, на якому повинна враховуватися заборгованість, автоматичне виділення авансів не виконується;
- тип контрагента: вказується,  чи змінюється заборгованість у результаті операцій купівлі або продажу товарів (робіт, послуг):
   - для договорів з покупцями й постачальниками завжди вказується відповідний тип;
   - комісіонер виступає як покупець, якщо реєструється заборгованість за реалізовані їм товари, і як постачальник, якщо реєструється заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо реєструється заборгованість за реалізовані товари, і як покупець, якщо реєструється заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо корректируемая заборгованість сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо заборгованість сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапорець заповнюється, якщо заборгованість що коректується сформована в результаті передачі зворотної тари або внесення за неї застави.
На закладці "Кореспондуючий рахунок" вказується бухгалтерський рахунок, що кореспондується з рахунком обліку заборгованості, і значення субконто цього рахунку.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Списание безнадежной задолженности"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція "Списання безнадійної заборгованості"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"Операция предназначена для списания безнадежной задолженности. Безнадежной считается задолженность, соответствующая кртиериям, данным в п. 14.1.11 НКУ; при ее списании в НУ начисляются затраты или доходы.
&lt;FONT color=#ff0000&gt; ВАЖНО! Для списания остальных видов задолженности предназначена операция ""Изменение (формирование) задолженности"" &lt;/FONT&gt;
На закладке ""Дебиторская задолженность"" или ""Кредиторская задолженность"" вносится информация о суммах списываемой задолженности с точностью до договора, сделки, документа расчетов.
Кроме того вводится информация:
- счет учета задолженности: указывается именно тот счет учета, с которого списывается задолженность, автоматическое выделение авансов не производится; например, для списания аванса, поступившего от покупателя, указывается счет 681, а не 36;
- тип контрагента: указывается, возникла ли списываемая задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если зачитывается задолженность за реализованные им товары, и как поставщик, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - комитент выступает как поставщик, если зачитывается задолженность за реализованные товары, и как покупатель, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид ""расчеты"" указывается, если списывается задолженность, сформированная в результате операции купли-продажи или поступившей предоплаты;
   - вид ""возврат"" указывается, если списывается задолженность, сформированная в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если списывается задолженность, сформированная в результате передачи возвратной тары или внесения за нее залога;
- при списании безнадежной задолженности поставщика указывается налоговое назначение - это то же налоговое назначение, которое было указано при формировании задолженности.
На закладке ""Счета учета"" указываются бухгалтерские счета и статьи расходов (доходов), возникающих при списании задолженности."</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для списання безнадійної заборгованості. Безнадійною вважається заборгованість, що відповідає кртиериям, даним у ст.12 Закону "Про оподаткування прибутку підприємств"; при її списанні нараховуються валові витрати або доходи.
&lt;FONT color=#ff0000&gt; ВАЖЛИВО! Для списання інших видів заборгованості призначена операція "Зміна (формування) заборгованості" &lt;/FONT&gt;
На закладці "Дебіторська заборгованість" або "Кредиторська заборгованість" вноситься інформація про суми заборгованості, що списується, з точністю до договору, угоди, документа розрахунків.
Для заборгованості, відбиваної в регламентованому (бухгалтерському й податковому) обліку, додатково вводиться інформація:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, з якого списується заборгованість, автоматичне виділення авансів не виконується; наприклад, для списання авансу, що надійшов від покупця, вказується рахунок 681, а не 36;
- тип контрагента: вказується чи виникла   заборгованість, що списуєється у результаті операцій купівлі або продажу товарів (робіт, послуг):
   - для договорів з покупцями й постачальниками завжди вказується відповідний тип;
   - комісіонер виступає як покупець, якщо зараховується заборгованість за реалізовані їм товари, і як постачальник, якщо зараховується заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо зараховується заборгованість за реалізовані товари, і як покупець, якщо зараховується заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо списується заборгованість, сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо списується заборгованість, сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапорець заповнюється, якщо списується заборгованість, сформована в результаті передачі зворотної тари або внесення за неї застави;
- податкове призначення, стаття в/д (в/в): вказуються ті ж податкові реквізити, які були зазначені при формуванні заборгованості.
На закладці "Рахунку обліку" вказуються бухгалтерські рахунки витрат (доходів), що виникають при списанні заборгованості, а також статті, по яких нараховуються валові витрати (валовий дохід)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Ввод начальных остатков"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція "Введення початкових залишків"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;FONT color=#ff0000&gt; ВАЖНО! Операция оставлена для совместимости с предыдущими версиями.
Для ввода начальных остатков пользуйтесь обработкой "Ввод начальных остатков" &lt;/FONT&gt;
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для введення початкових залишків взаєморозрахунків з покупцями, постачальниками та іншими контрагентами.
&lt;FONT color=#ff0000&gt; ВАЖЛИВО! Для довільної зміни стану взаєморозрахунків використовується операція "Зміна (формування) заборгованості" &lt;/FONT&gt;
Одним документом можуть бути введені залишки взаєморозрахунків з одним контрагентом. У той же час, в одному документі вводяться залишки взаєморозрахунків по декількох договорах з одним контрагентом. Тому одночасно може бути відбита й дебіторська заборгованість контрагента, і кредиторська заборгованість перед контрагентом.
Для кожного договору з контрагентом на закладці "Дебіторська заборгованість" або "Кредиторська заборгованість" вноситься наступна інформація:
- документ розрахунків: може бути зазначений, якщо за договором  ведеться облік по розрахункових документах.  При введенні початкових залишків документ розрахунків може бути визначений одним зі способів:
   - вказується "Документ розрахунків з контрагентами (ручне введення)", що спеціально сформоване для введення по ньому залишків. При погашенні заборгованості буде зазначений той же документ розрахунків;
   - документ розрахунків не вказується, як  документ розрахунків виступає сам документ "Коректування боргу". Він же буде зазначений при погашенні заборгованості;
- сума заборгованості у валюті договору, а також курс цієї валюти на дату введення залишків.
Для заборгованості, щоо відбивається в регламентованому (бухгалтерському й податковому) обліку, додатково вводиться інформація:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, на якому враховується сформована заборгованість, автоматичне виділення авансів не виконується; наприклад, для обліку авансу, що надійшов від покупця, вказується рахунок 681, а не 36;
- тип контрагента: вказується,  чи сформована заборгованість у результаті операцій купівлі або продажу товарів (робіт, послуг):
   - для договорів з покупцями й постачальниками завжди вказується відповідний тип;
   - комісіонер виступає як покупець, якщо реєструється заборгованість за реалізовані їм товари, і як постачальник, якщо региструется заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо реєструється заборгованість за реалізовані товари, і як покупець, якщо реєструється заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо заборгованість сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо заборгованість сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапорець заповнюється, якщо заборгованість сформована в результаті передачі зворотної тари або внесення за неї застави;
- немає ПН: прапор заповнюється, як правило, при розрахунках з постачальниками у випадку, якщо від них на момент введення залишків не надійшла податкова накладна на поставлені товари або отриману передоплату. В окремих випадках прапор може заповнюватися при розрахунках з покупцями, по угодах з якими не виписана податкова накладна;
- взаєморозрахунки закриті: не отримана (не виписана) податкова накладна може бути у двох випадках:
   - угода завершена, зроблене і відвантаження (поставка), і оплата, немає тільки податкової накладної. Прапор "взаєморозрахунки закриті" заповнюється;
   - угода не завершена, відбулося тільки 1-а подія. Прапорець не заповнюється;
- податкове призначення, стаття в/д (в/в): точна вказівка податкових реквізитів потрібна у випадку, якщо фіксується передоплата, що надійшла за договором , що передбачає складний податковий облік. У такому випадку, для коректного закриття операції в податковому обліку при реєстрації відвантаження (поставки) потрібно буде вказати те ж налогове призначення і ту ж статтю.
Для договорів в іноземній валюті також має значення заповнення реквізитів:
- сума боргу (БО): сума заборгованості в гривнях за курсом НБУ на дату уведення залишків;
- сума ПО: балансова вартість заборгованості</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>12</height>
	<vgRows>12</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Общий</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ВводНачальныхОстатков</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ИзменениеЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ПереносЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ПроведениеВзаимозачета</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_СписаниеЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<textColor>style:FieldTextColor</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>