<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_КоэффициентПовышенияОкладов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ИндексИнфляции.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ШкалаВыслугиЛет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ШкалаПочтовыхСборов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_КоэффициентПовышенияОкладов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.ИНАГРО_ШкалаВыслугиЛет.StandardCommand.Create</commands>
      <commands>InformationRegister.ИндексИнфляции.StandardCommand.Create</commands>
      <commands>InformationRegister.ИНАГРО_ШкалаПочтовыхСборов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
