<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСправкиРасчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПолезнаяИнформацияПоРазделуОтчеты</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуОтчеты</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.СправкиРасчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетыПоНДС</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетыПоЕдиномуНалогу</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.РегламентированнаяОтчетность</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
