<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Агрегаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыКультур.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыКультурДляРасчетаСтоимости.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыКультурДляРасчетаУбыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыПомола.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыФасовки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьИНАГРО_ВнешнееОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Водители.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьИНАГРО_ЖурналВесовщика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_КлассификаторЗерна.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьИНАГРО_ЛабораторныеЖурналы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_МестаХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Поля.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ПроисхождениеЗерна.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_НормыРасчетаУбыли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ТипыЖурналов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ТранспортныеСредства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыМестХранения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_МасличныеКультуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:18afe5fc-6464-4bdc-9633-5500a6053739</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыПодразделенияОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_ДополнительныеРеквизитыСкладов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_НумерацияЖурналовЭлеватора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_СпособРасчетаЗачетногоВеса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ИНАГРО_ПерсональныеНастройкиЭлеватор.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ПерсональныеНастройкиЭлеватор</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИНАГРО_Агрегаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультурДляРасчетаСтоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультурДляРасчетаУбыли.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыПомола.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыФасовки.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьИНАГРО_ВнешнееОборудование.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьИНАГРО_ЖурналВесовщика.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторЗерна.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьИНАГРО_ЛабораторныеЖурналы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_МестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Поля.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПроисхождениеЗерна.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_НормыРасчетаУбыли.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТипыЖурналов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ПараметрыУчетаЭлеватора.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НастройкиФормированияРеестровТТН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыМестХранения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_МасличныеКультуры.StandardCommand.OpenList</commands>
      <commands>0:18afe5fc-6464-4bdc-9633-5500a6053739</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыОрганизации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыПодразделенияОрганизации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ДополнительныеРеквизитыСкладов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НумерацияЖурналовЭлеватора.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СпособРасчетаЗачетногоВеса.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ИНАГРО_РасчетыПоУслугам.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ИНАГРО_ФормаОтметкиЭлементов.StandardCommand.Open</commands>
      <commands>CommonForm.ИНАГРО_ПерсональныеНастройкиЭлеватор.StandardCommand.Open</commands>
      <commands>DataProcessor.ИНАГРО_ПомощникВесовщика.StandardCommand.Open</commands>
      <commands>DataProcessor.ИНАГРО_ПомощникВесовщикаЖД.StandardCommand.Open</commands>
      <commands>DataProcessor.ИНАГРО_ФормированиеРеестровТТН.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
