<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеРеквизитыНоменклатурыНоменклатура</dataPath>
			<field>ДополнительныеРеквизитыНоменклатурыНоменклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты номенклатуры номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СорнаяПримесь</dataPath>
			<field>СорнаяПримесь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сорная примесь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Влажность</dataPath>
			<field>Влажность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Влажность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сорт</dataPath>
			<field>Сорт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сорт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗерноваяПримесь</dataPath>
			<field>ЗерноваяПримесь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зерновая примесь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроросшихЗерен</dataPath>
			<field>ПроросшихЗерен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проросших зерен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Класс</dataPath>
			<field>Класс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Класс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаПартии</dataPath>
			<field>МассаПартии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масса партии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Власник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодТип</dataPath>
			<field>ПодТип</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Под тип</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Натура</dataPath>
			<field>Натура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Натура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинеральнаяПримесь</dataPath>
			<field>МинеральнаяПримесь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минеральная примесь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВреднаяПримесь</dataPath>
			<field>ВреднаяПримесь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вредная примесь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Белок</dataPath>
			<field>Белок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Белок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлейковинаКоличество</dataPath>
			<field>КлейковинаКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клейковина количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлейковинаКачество</dataPath>
			<field>КлейковинаКачество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клейковина качество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стекловидность</dataPath>
			<field>Стекловидность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стекловидность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цвет</dataPath>
			<field>Цвет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запах</dataPath>
			<field>Запах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запах</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Силос</dataPath>
			<field>Силос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Силос</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Урожай</dataPath>
			<field>Урожай</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидКультуры</dataPath>
			<field>ВидКультуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Журнал</dataPath>
			<field>Журнал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Журнал</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.Номенклатура КАК Номенклатура,
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.КлассификаторЗерна.Код КАК КлассификаторЗернаКод,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Ссылка КАК ЛабораторныйАнализСсылка,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Влажность КАК ЛабораторныйАнализВлажность,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.ЗерноваяПримесь КАК ЛабораторныйАнализЗерноваяПримесь,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.СорнаяПримесь КАК ЛабораторныйАнализСорнаяПримесь,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Сорт КАК ЛабораторныйАнализСорт,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Класс КАК ЛабораторныйАнализКласс,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Силос КАК ЛабораторныйАнализСилос,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.МассаПартии КАК ЛабораторныйАнализМассаПартии,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Номенклатура КАК ЛабораторныйАнализНоменклатура,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Номер КАК ЛабораторныйАнализНомер,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Владелец КАК ЛабораторныйАнализВладелец,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Дата КАК ЛабораторныйАнализДата,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Организация КАК ЛабораторныйАнализОрганизация,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Склад КАК ЛабораторныйАнализСклад,
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.ВидКультуры КАК ВидКультуры,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Урожай КАК Урожай,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.ТипЖурнала КАК Журнал
ПОМЕСТИТЬ ВТ_ДанныеЛабАнализа
ИЗ
	РегистрСведений.ИНАГРО_ЖурналЛабораторныхАнализов КАК ИНАГРО_ЖурналЛабораторныхАнализов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_ДополнительныеРеквизитыНоменклатуры КАК ИНАГРО_ДополнительныеРеквизитыНоменклатуры
		ПО ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Номенклатура = ИНАГРО_ДополнительныеРеквизитыНоменклатуры.Номенклатура
ГДЕ
	ИНАГРО_ЖурналЛабораторныхАнализов.Регистратор.Проведен = ИСТИНА
	И ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЖурналЛабораторныхАнализов.ЛабораторныйАнализ.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Тип
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыТип
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Тип)
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПодТип
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыПодТип
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ПодТип)
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Натура
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыНатура
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Натура)
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_МинеральнаяПримесь
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.МинеральнаяПримесь)
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ВреднаяПримесь
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ВреднаяПримесь)
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПроросшихЗерен
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ПроросшихЗерен)
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Белок
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыБелок
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Белок)
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка.Дата &gt;= &amp;ДатаНачала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_КлейковинаКоличество
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.КлейковинаКоличество)
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_КлейковинаКачество
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.КлейковинаКачество)
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Стекловидность
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатСтекловидность
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Стекловидность)
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Цвет
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыЦвет
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Цвет)
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Запах
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыЗапах
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Запах)
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.Номенклатура КАК Номенклатура,
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.КлассификаторЗерна.Код КАК КлассификаторЗернаКод,
	ИНАГРО_ЖурналЛабораторныхАнализов.Ссылка КАК ЛабораторныйАнализСсылка,
	ИНАГРО_ЖурналЛабораторныхАнализов.Влажность КАК ЛабораторныйАнализВлажность,
	ИНАГРО_ЖурналЛабораторныхАнализов.ЗерноваяПримесь КАК ЛабораторныйАнализЗерноваяПримесь,
	ИНАГРО_ЖурналЛабораторныхАнализов.СорнаяПримесь КАК ЛабораторныйАнализСорнаяПримесь,
	ИНАГРО_ЖурналЛабораторныхАнализов.Сорт КАК ЛабораторныйАнализСорт,
	ИНАГРО_ЖурналЛабораторныхАнализов.Класс КАК ЛабораторныйАнализКласс,
	ИНАГРО_ЖурналЛабораторныхАнализов.Силос КАК ЛабораторныйАнализСилос,
	ИНАГРО_ЖурналЛабораторныхАнализов.МассаПартии КАК ЛабораторныйАнализМассаПартии,
	ИНАГРО_ЖурналЛабораторныхАнализов.Номенклатура КАК ЛабораторныйАнализНоменклатура,
	ИНАГРО_ЖурналЛабораторныхАнализов.Номер КАК ЛабораторныйАнализНомер,
	ИНАГРО_ЖурналЛабораторныхАнализов.Владелец КАК ЛабораторныйАнализВладелец,
	ИНАГРО_ЖурналЛабораторныхАнализов.Дата КАК ЛабораторныйАнализДата,
	ИНАГРО_ЖурналЛабораторныхАнализов.Организация КАК ЛабораторныйАнализОрганизация,
	ИНАГРО_ЖурналЛабораторныхАнализов.Склад КАК ЛабораторныйАнализСклад,
	ИНАГРО_ДополнительныеРеквизитыНоменклатуры.ВидКультуры КАК ВидКультуры,
	ИНАГРО_ЖурналЛабораторныхАнализов.Урожай КАК Урожай,
	ИНАГРО_ЖурналЛабораторныхАнализов.ТипЖурнала КАК Журнал
ПОМЕСТИТЬ ПВТ_ДанныеЛабАнализа
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ КАК ИНАГРО_ЖурналЛабораторныхАнализов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_ДополнительныеРеквизитыНоменклатуры КАК ИНАГРО_ДополнительныеРеквизитыНоменклатуры
		ПО ИНАГРО_ЖурналЛабораторныхАнализов.Номенклатура = ИНАГРО_ДополнительныеРеквизитыНоменклатуры.Номенклатура
ГДЕ
	ИНАГРО_ЖурналЛабораторныхАнализов.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЖурналЛабораторныхАнализов.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЖурналЛабораторныхАнализов.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Тип
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыТип
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Тип)
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыТип.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_ПодТип
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыПодТип
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ПодТип)
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыПодТип.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Натура
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыНатура
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Натура)
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыНатура.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_МинеральнаяПримесь
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.МинеральнаяПримесь)
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыМинеральнаяПримесь.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_ВреднаяПримесь
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ВреднаяПримесь)
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыВреднаяПримесь.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_ПроросшихЗерен
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.ПроросшихЗерен)
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыПроросшихЗерен.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Белок
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыБелок
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Белок)
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыБелок.Ссылка.Дата &gt;= &amp;ДатаНачала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_КлейковинаКоличество
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.КлейковинаКоличество)
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКоличество.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_КлейковинаКачество
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.КлейковинаКачество)
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыКлейковинаКачество.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Стекловидность
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатСтекловидность
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Стекловидность)
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатСтекловидность.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Цвет
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыЦвет
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Цвет)
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыЦвет.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика КАК Характеристика,
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Значение КАК Значение,
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПВТ_Запах
ИЗ
	Документ.ИНАГРО_ЛабораторныйАнализ.Результаты КАК ИНАГРО_ЛабораторныйАнализРезультатыЗапах
ГДЕ
	ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ИНАГРО_ХарактеристикиВидовКультур.Запах)
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Проведен = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Характеристика.ПоказыватьВЖурналеЛабораторныхАнализов = ИСТИНА
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ИНАГРО_ЛабораторныйАнализРезультатыЗапах.Ссылка.Дата &lt;= &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеЛабАнализа.Номенклатура КАК ДополнительныеРеквизитыНоменклатурыНоменклатура,
	ВТ_ДанныеЛабАнализа.КлассификаторЗернаКод КАК Код,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка КАК Ссылка,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализВлажность КАК Влажность,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализЗерноваяПримесь КАК ЗерноваяПримесь,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСорнаяПримесь КАК СорнаяПримесь,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСорт КАК Сорт,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализКласс КАК Класс,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСилос КАК Силос,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализМассаПартии КАК МассаПартии,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализНоменклатура КАК Номенклатура,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализНомер КАК Номер,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализВладелец КАК Владелец,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализДата КАК Дата,
	ВТ_Тип.Значение КАК Тип,
	ВТ_ПодТип.Значение КАК ПодТип,
	ВТ_Натура.Значение КАК Натура,
	ВТ_МинеральнаяПримесь.Значение КАК МинеральнаяПримесь,
	ВТ_ВреднаяПримесь.Значение КАК ВреднаяПримесь,
	ВТ_ПроросшихЗерен.Значение КАК ПроросшихЗерен,
	ВТ_Белок.Значение КАК Белок,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализОрганизация КАК Организация,
	ВТ_КлейковинаКачество.Значение КАК КлейковинаКачество,
	ВТ_КлейковинаКоличество.Значение КАК КлейковинаКоличество,
	ВЫБОР
		КОГДА ВТ_КлейковинаКачество.Значение ЕСТЬ NULL
			ТОГДА ""
		КОГДА ВТ_КлейковинаКачество.Значение &gt;= 45
				И ВТ_КлейковинаКачество.Значение &lt;= 75
			ТОГДА "I"
		КОГДА ВТ_КлейковинаКачество.Значение &gt;= 80
				И ВТ_КлейковинаКачество.Значение &lt;= 100
			ТОГДА "II"
		КОГДА ВТ_КлейковинаКачество.Значение &gt;= 105
				И ВТ_КлейковинаКачество.Значение &lt;= 120
			ТОГДА "III"
		ИНАЧЕ ""
	КОНЕЦ КАК Группа,
	ВТ_Стекловидность.Значение КАК Стекловидность,
	ВТ_Цвет.Значение КАК Цвет,
	ВТ_Запах.Значение КАК Запах,
	ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСклад КАК Склад,
	ВТ_ДанныеЛабАнализа.ВидКультуры КАК ВидКультуры,
	ВТ_ДанныеЛабАнализа.Урожай КАК Урожай,
	ВТ_ДанныеЛабАнализа.Журнал КАК Журнал
ИЗ
	ВТ_ДанныеЛабАнализа КАК ВТ_ДанныеЛабАнализа
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Тип КАК ВТ_Тип
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Тип.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПодТип КАК ВТ_ПодТип
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_ПодТип.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Натура КАК ВТ_Натура
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Натура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МинеральнаяПримесь КАК ВТ_МинеральнаяПримесь
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_МинеральнаяПримесь.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВреднаяПримесь КАК ВТ_ВреднаяПримесь
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_ВреднаяПримесь.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроросшихЗерен КАК ВТ_ПроросшихЗерен
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_ПроросшихЗерен.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Белок КАК ВТ_Белок
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Белок.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КлейковинаКоличество КАК ВТ_КлейковинаКоличество
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_КлейковинаКоличество.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КлейковинаКачество КАК ВТ_КлейковинаКачество
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_КлейковинаКачество.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Стекловидность КАК ВТ_Стекловидность
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Стекловидность.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Запах КАК ВТ_Запах
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Запах.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цвет КАК ВТ_Цвет
		ПО ВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ВТ_Цвет.Ссылка
ГДЕ
	&amp;ВидФормы = "Журнал"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПВТ_ДанныеЛабАнализа.Номенклатура,
	ПВТ_ДанныеЛабАнализа.КлассификаторЗернаКод,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализВлажность,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализЗерноваяПримесь,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСорнаяПримесь,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСорт,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализКласс,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСилос,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализМассаПартии,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализНоменклатура,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализНомер,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализВладелец,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализДата,
	ПВТ_Тип.Значение,
	ПВТ_ПодТип.Значение,
	ПВТ_Натура.Значение,
	ПВТ_МинеральнаяПримесь.Значение,
	ПВТ_ВреднаяПримесь.Значение,
	ПВТ_ПроросшихЗерен.Значение,
	ПВТ_Белок.Значение,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализОрганизация,
	ПВТ_КлейковинаКачество.Значение,
	ПВТ_КлейковинаКоличество.Значение,
	ВЫБОР
		КОГДА ПВТ_КлейковинаКачество.Значение ЕСТЬ NULL
			ТОГДА ""
		КОГДА ПВТ_КлейковинаКачество.Значение &gt;= 45
				И ПВТ_КлейковинаКачество.Значение &lt;= 75
			ТОГДА "I"
		КОГДА ПВТ_КлейковинаКачество.Значение &gt;= 80
				И ПВТ_КлейковинаКачество.Значение &lt;= 100
			ТОГДА "II"
		КОГДА ПВТ_КлейковинаКачество.Значение &gt;= 105
				И ПВТ_КлейковинаКачество.Значение &lt;= 120
			ТОГДА "III"
		ИНАЧЕ ""
	КОНЕЦ,
	ПВТ_Стекловидность.Значение,
	ПВТ_Цвет.Значение,
	ПВТ_Запах.Значение,
	ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСклад,
	ПВТ_ДанныеЛабАнализа.ВидКультуры,
	ПВТ_ДанныеЛабАнализа.Урожай,
	ПВТ_ДанныеЛабАнализа.Журнал
ИЗ
	ПВТ_ДанныеЛабАнализа КАК ПВТ_ДанныеЛабАнализа
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Тип КАК ПВТ_Тип
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Тип.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_ПодТип КАК ПВТ_ПодТип
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_ПодТип.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Натура КАК ПВТ_Натура
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Натура.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_МинеральнаяПримесь КАК ПВТ_МинеральнаяПримесь
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_МинеральнаяПримесь.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_ВреднаяПримесь КАК ПВТ_ВреднаяПримесь
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_ВреднаяПримесь.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_ПроросшихЗерен КАК ПВТ_ПроросшихЗерен
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_ПроросшихЗерен.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Белок КАК ПВТ_Белок
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Белок.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_КлейковинаКоличество КАК ПВТ_КлейковинаКоличество
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_КлейковинаКоличество.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_КлейковинаКачество КАК ПВТ_КлейковинаКачество
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_КлейковинаКачество.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Стекловидность КАК ПВТ_Стекловидность
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Стекловидность.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Запах КАК ПВТ_Запах
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Запах.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ПВТ_Цвет КАК ПВТ_Цвет
		ПО ПВТ_ДанныеЛабАнализа.ЛабораторныйАнализСсылка = ПВТ_Цвет.Ссылка
ГДЕ
	&amp;ВидФормы = "ЖурналПолн"

УПОРЯДОЧИТЬ ПО
	Дата,
	Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>ТипПодтип</dataPath>
		<expression>Выбор Когда ЗначениеЗаполнено(Тип) Тогда
			Тип + ", " + ПодТип Иначе ПодТип	Конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Тип подтип</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидФормы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид формы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Вид форми</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Журнал</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал лабораторных анализов (2021)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Журнал лабораторних аналізів (2021)</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">ЖурналПолн</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал лабораторных анализов (полный) (2021)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Журнал лабораторних аналізів (повний) (2021)</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Журнал лабораторных анализов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Журнал лабораторних аналізів</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Владелец</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МассаПартии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сорт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тип</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодТип</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Класс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Влажность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Натура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СорнаяПримесь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинеральнаяПримесь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВреднаяПримесь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗерноваяПримесь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроросшихЗерен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Белок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлейковинаКачество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлейковинаКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Группа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стекловидность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цвет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Запах</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Силос</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>bf4aa529-2afa-464c-99af-503b2e9268c0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Владелец</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>24b11120-6f4b-4855-a8c7-5651cc052a8d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f4971142-3da9-4753-a266-fa75c42d7c58</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Журнал</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Урожай</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидКультуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>adea0343-4fc5-4212-89a5-57430d044ec2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидФормы</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Журнал</dcscor:value>
					<dcsset:userSettingID>10c9ff39-9658-48d0-8c5f-93c2034ef089</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>