<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<indexTo>20</indexTo>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>1</id>
		<formatIndex>7</formatIndex>
		<parameter>Стр1Фирма</parameter>
		<beginRow>3</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>2</id>
		<formatIndex>8</formatIndex>
		<parameter>Чис</parameter>
		<beginRow>3</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>152</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>3</id>
		<formatIndex>9</formatIndex>
		<parameter>Месяц</parameter>
		<beginRow>3</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>136</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>136</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>8</formatIndex>
		<parameter>Год</parameter>
		<beginRow>3</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>112</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>10</formatIndex>
		<parameter>НомерДокБезПреф</parameter>
		<beginRow>8</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>13</beginColumn>
		<beginColumnOffset>120</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>6</id>
		<formatIndex>10</formatIndex>
		<parameter>ФирмаЕДРПОУ</parameter>
		<beginRow>8</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>10</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>88</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>7</id>
		<formatIndex>7</formatIndex>
		<parameter>Координаты1Влад</parameter>
		<beginRow>11</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>96</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>80</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>8</id>
		<formatIndex>7</formatIndex>
		<parameter>Координаты2Влад</parameter>
		<beginRow>13</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>15</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>8</formatIndex>
		<parameter>ЧисДог</parameter>
		<beginRow>15</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>16</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>8</formatIndex>
		<parameter>МесяцДог</parameter>
		<beginRow>15</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>16</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>136</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>128</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>8</formatIndex>
		<parameter>ГодДог</parameter>
		<beginRow>15</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>17</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>144</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>88</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>12</id>
		<formatIndex>8</formatIndex>
		<parameter>НомДог</parameter>
		<beginRow>15</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>17</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>7</formatIndex>
		<parameter>ТМЦ</parameter>
		<beginRow>17</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>96</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>152</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>14</id>
		<formatIndex>10</formatIndex>
		<parameter>_Свидетельство</parameter>
		<beginRow>17</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>15</id>
		<formatIndex>7</formatIndex>
		<parameter>Урожай</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>152</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>72</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>8</formatIndex>
		<parameter>ЧисЛабАнализа</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>80</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>8</formatIndex>
		<parameter>МесяцЛабАнализа</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>9</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>24</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>18</id>
		<formatIndex>7</formatIndex>
		<parameter>ГодЛабАнализа</parameter>
		<beginRow>19</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>12</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>160</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[ЗачетныйВес] [ЗачВесПрписью]</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>[ЗачетныйВес] [ЗачВесПрписью]</v8:content>
			</v8:item>
		</text>
		<beginRow>23</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>24</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[Вес] [ВесПрписью]</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>[Вес] [ВесПрписью]</v8:content>
			</v8:item>
		</text>
		<beginRow>24</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>25</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>152</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>7</formatIndex>
		<parameter>Примечание</parameter>
		<beginRow>26</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>27</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>168</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>96</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>7</formatIndex>
		<parameter>тВлажность</parameter>
		<beginRow>23</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>24</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>96</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдВлажность</parameter>
		<beginRow>23</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>24</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>24</id>
		<formatIndex>7</formatIndex>
		<parameter>Влажность</parameter>
		<beginRow>23</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>24</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>126</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>25</id>
		<formatIndex>7</formatIndex>
		<parameter>тСорнаяПримесь</parameter>
		<beginRow>24</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>25</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>26</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдСорнаяПримесь</parameter>
		<beginRow>24</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>25</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>27</id>
		<formatIndex>7</formatIndex>
		<parameter>СорнаяПримесь</parameter>
		<beginRow>24</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>25</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>126</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>28</id>
		<formatIndex>7</formatIndex>
		<parameter>тЗерноваяПримесь</parameter>
		<beginRow>25</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>27</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>9</endColumn>
		<endColumnOffset>176</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>29</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдЗерноваяПримесь</parameter>
		<beginRow>25</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>27</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>30</id>
		<formatIndex>7</formatIndex>
		<parameter>ЗерноваяПримесь</parameter>
		<beginRow>25</beginRow>
		<beginRowOffset>33</beginRowOffset>
		<endRow>26</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>126</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>7</formatIndex>
		<parameter>_Количество1_25</parameter>
		<beginRow>31</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>32</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>13</beginColumn>
		<beginColumnOffset>88</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>32</id>
		<formatIndex>7</formatIndex>
		<parameter>СрокВыдачи</parameter>
		<beginRow>32</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>33</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>13</beginColumn>
		<beginColumnOffset>72</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>16</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>33</id>
		<formatIndex>12</formatIndex>
		<parameter>Дир</parameter>
		<beginRow>45</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>46</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>129</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>135</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>34</id>
		<formatIndex>12</formatIndex>
		<parameter>Бух</parameter>
		<beginRow>45</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>46</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>13</beginColumn>
		<beginColumnOffset>21</beginColumnOffset>
		<endColumn>17</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>35</id>
		<formatIndex>7</formatIndex>
		<parameter>НомАнализа</parameter>
		<beginRow>16</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>153</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>6</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>36</id>
		<formatIndex>7</formatIndex>
		<parameter>Стр2Фирма</parameter>
		<beginRow>5</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>37</id>
		<formatIndex>7</formatIndex>
		<parameter>Клас</parameter>
		<beginRow>18</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>88</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>160</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>38</id>
		<formatIndex>7</formatIndex>
		<parameter>ТМЦГОСТ</parameter>
		<beginRow>20</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>21</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>80</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>39</id>
		<formatIndex>13</formatIndex>
		<beginRow>21</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>22</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>160</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>40</id>
		<formatIndex>13</formatIndex>
		<beginRow>27</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>29</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>96</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>136</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>41</id>
		<formatIndex>13</formatIndex>
		<beginRow>29</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>30</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>176</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>42</id>
		<formatIndex>13</formatIndex>
		<beginRow>30</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>31</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>136</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>43</id>
		<formatIndex>13</formatIndex>
		<beginRow>31</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>33</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>80</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>44</id>
		<formatIndex>13</formatIndex>
		<beginRow>33</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>45</id>
		<formatIndex>13</formatIndex>
		<beginRow>35</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>36</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>16</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>16</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>46</id>
		<formatIndex>13</formatIndex>
		<beginRow>37</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>39</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>72</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>47</id>
		<formatIndex>13</formatIndex>
		<beginRow>38</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>40</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>8</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>48</id>
		<formatIndex>13</formatIndex>
		<beginRow>32</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>32</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>112</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>49</id>
		<formatIndex>7</formatIndex>
		<beginRow>22</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>23</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>104</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>50</id>
		<formatIndex>7</formatIndex>
		<parameter>_АвторСвидетельства</parameter>
		<beginRow>18</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>20</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>24</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>51</id>
		<formatIndex>7</formatIndex>
		<parameter>Вынагорода1</parameter>
		<beginRow>36</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>37</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>52</id>
		<formatIndex>7</formatIndex>
		<parameter>Вынагорода2</parameter>
		<beginRow>38</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>39</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>53</id>
		<formatIndex>13</formatIndex>
		<beginRow>40</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>41</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>88</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>120</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>54</id>
		<formatIndex>13</formatIndex>
		<beginRow>43</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>44</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>101</id>
		<formatIndex>7</formatIndex>
		<parameter>_Количество26</parameter>
		<beginRow>32</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>33</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>12</endColumn>
		<endColumnOffset>48</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>102</id>
		<formatIndex>7</formatIndex>
		<parameter>тКлейковинаКачество</parameter>
		<beginRow>30</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>31</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>176</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>103</id>
		<formatIndex>7</formatIndex>
		<parameter>тБелок</parameter>
		<beginRow>28</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>29</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>104</id>
		<formatIndex>7</formatIndex>
		<parameter>тЗараженность</parameter>
		<beginRow>27</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>28</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>11</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>105</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдКлейковинаКачество</parameter>
		<beginRow>29</beginRow>
		<beginRowOffset>40</beginRowOffset>
		<endRow>30</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>106</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдБелок</parameter>
		<beginRow>28</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>29</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>107</id>
		<formatIndex>7</formatIndex>
		<parameter>тЕдЗараженность</parameter>
		<beginRow>27</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>28</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>40</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>40</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>108</id>
		<formatIndex>7</formatIndex>
		<parameter>КлейковинаКачество</parameter>
		<beginRow>29</beginRow>
		<beginRowOffset>33</beginRowOffset>
		<endRow>30</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>126</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>109</id>
		<formatIndex>7</formatIndex>
		<parameter>Белок</parameter>
		<beginRow>28</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>29</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>126</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>110</id>
		<formatIndex>7</formatIndex>
		<parameter>Зараженность</parameter>
		<beginRow>27</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>28</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>14</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>15</endColumn>
		<endColumnOffset>195</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>5</f>
	</leftHeader>
	<leftFooter>
		<f>5</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>14</defaultFormatIndex>
	<height>48</height>
	<vgRows>48</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Microsoft Office Document Image Writer</printerName>
		<paper>9</paper>
		<paperSource>1</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<height>44</height>
	</format>
	<format/>
	<format>
		<height>4</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>