<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCharacteristicTypes.ИНАГРО_ХарактеристикиВидовКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыКультур.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТипыЖурналов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
