<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИзменениеНалоговогоНазначенияЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеНалоговогоНазначенияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеНалоговогоНазначенияТЗР.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаОжидаемогоИПодтвержденногоНДС.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаКоэффициентаПропорциональногоОтнесенияНДСНаКредит.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияСтоимостиПриобретенияОСПропорциональноОблагаемыхНДС.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетПропорциональногоНДСпоТоварамИОС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ИзменениеНалоговогоНазначенияЗапасов.StandardCommand.Create</commands>
      <commands>Document.ИзменениеНалоговогоНазначенияОС.StandardCommand.Create</commands>
      <commands>Document.ИзменениеНалоговогоНазначенияТЗР.StandardCommand.Create</commands>
      <commands>Document.КорректировкаОжидаемогоИПодтвержденногоНДС.StandardCommand.Create</commands>
      <commands>Document.УстановкаКоэффициентаПропорциональногоОтнесенияНДСНаКредит.StandardCommand.Create</commands>
      <commands>Document.РегистрацияСтоимостиПриобретенияОСПропорциональноОблагаемыхНДС.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетПропорциональногоНДСпоТоварамИОС.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
