<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаИзмененияСостояния</dataPath>
			<field>ПричинаИзмененияСостояния</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтношениеКВоинскойОбязанности</dataPath>
			<field>ОтношениеКВоинскойОбязанности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗабронированОрганизацией</dataPath>
			<field>ЗабронированОрганизацией</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникИНАГРО_ВидЗанятости</dataPath>
			<field>СотрудникИНАГРО_ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникФизическоеЛицо</dataPath>
			<field>СотрудникФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаОфицерскийСостав</dataPath>
			<field>ГруппаУчетаОфицерскийСостав</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа учета офицерский состав</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖенщинБезБрониБезМобпредписания</dataPath>
			<field>ЖенщинБезБрониБезМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Женщин без брони без мобпредписания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличиеМобпредписания</dataPath>
			<field>НаличиеМобпредписания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицерскийСоставУволеноСНачалаГода</dataPath>
			<field>ОфицерскийСоставУволеноСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Офицерский состав уволено с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаКарточкиВоинскогоУчета</dataPath>
			<field>ГруппаУчетаКарточкиВоинскогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа учета карточки воинского учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РядовойСержантскийУволеноСНачалаГода</dataPath>
			<field>РядовойСержантскийУволеноСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Рядовой сержантский уволено с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖенщиныСМобпредписанием</dataPath>
			<field>ЖенщиныСМобпредписанием</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Женщины с мобпредписанием</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Физлицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид занятости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состав</dataPath>
			<field>Состав</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Состав</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицерскийСоставПринятоСНачалаГода</dataPath>
			<field>ОфицерскийСоставПринятоСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Офицерский состав принято с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтношениеКВоинскомуУчету</dataPath>
			<field>ОтношениеКВоинскомуУчету</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаРядовойСержантскийСтаршинскийСостав</dataPath>
			<field>ГруппаУчетаРядовойСержантскийСтаршинскийСостав</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа учета рядовой сержантский старшинский состав</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризывникиБезБрониБезМобпредписания</dataPath>
			<field>ПризывникиБезБрониБезМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призывники без брони без мобпредписания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаПризывники</dataPath>
			<field>ГруппаУчетаПризывники</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа учета призывники</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаЖенщины</dataPath>
			<field>ГруппаУчетаЖенщины</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Группа учета женщины</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицерскийСоставСМобпредписанием</dataPath>
			<field>ОфицерскийСоставСМобпредписанием</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Офицерский состав с мобпредписанием</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РядовойСержантскийСтаршинскийСоставСМобпредписанием</dataPath>
			<field>РядовойСержантскийСтаршинскийСоставСМобпредписанием</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Рядовой сержантский старшинский состав с мобпредписанием</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризывникиСМобпредписанием</dataPath>
			<field>ПризывникиСМобпредписанием</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призывники с мобпредписанием</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицерскийСоставЗабронировано</dataPath>
			<field>ОфицерскийСоставЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Офицерский состав забронировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РядовойСержантскийСтаршинскийСоставЗабронировано</dataPath>
			<field>РядовойСержантскийСтаршинскийСоставЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Рядовой сержантский старшинский состав забронировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризывникиЗабронировано</dataPath>
			<field>ПризывникиЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призывники забронировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖенщинЗабронировано</dataPath>
			<field>ЖенщинЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Женщин забронировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицерскийСоставБезБрониБезМобпредписания</dataPath>
			<field>ОфицерскийСоставБезБрониБезМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Офицерский состав без брони без мобпредписания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания</dataPath>
			<field>РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Рядовой сержантский старшинский состав без брони без мобпредписания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РядовойСержантскийПринятоСНачалаГода</dataPath>
			<field>РядовойСержантскийПринятоСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Рядовой сержантский принято с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризывникиПринятоСНачалаГода</dataPath>
			<field>ПризывникиПринятоСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призывники принято с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖенщиныПринятоСНачалаГода</dataPath>
			<field>ЖенщиныПринятоСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Женщины принято с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризывникиУволеноСНачалаГода</dataPath>
			<field>ПризывникиУволеноСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призывники уволено с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЖенщиныУволеноСНачалаГода</dataPath>
			<field>ЖенщиныУволеноСНачалаГода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Женщины уволено с начала года</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаботникиОрганизацийСрезПоследних.Сотрудник КАК Сотрудник,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо КАК Физлицо,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол КАК Пол,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ИНАГРО_ВидЗанятости КАК ВидЗанятости,
	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	РаботникиОрганизацийСрезПоследних.Период КАК Период,
	РаботникиОрганизацийСрезПоследних.Организация КАК Организация,
	ВЫБОР
		КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА РаботникиОрганизацийСрезПоследних.Период
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаУвольнения,
	ВЫБОР
		КОГДА РаботникиОрганизацийСрезПервых.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
			ТОГДА РаботникиОрганизацийСрезПервых.Период
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаПриема,
	ВоинскийУчетСрезПоследних.Звание.Состав КАК Состав,
	ВоинскийУчетСрезПоследних.НаличиеМобпредписания КАК НаличиеМобпредписания,
	ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности КАК ОтношениеКВоинскойОбязанности,
	ВоинскийУчетСрезПоследних.ОтношениеКВоинскомуУчету КАК ОтношениеКВоинскомуУчету,
	ВЫБОР
		КОГДА ВоинскийУчетСрезПоследних.Звание.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.Рядовой), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СержантскийИСтаршинский), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ПрапорщиковИМичманов))
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
		КОГДА ВоинскийУчетСрезПоследних.Звание.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.МладшиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СтаршиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ВысшиеОфицеры))
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
		КОГДА РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
		КОГДА ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскойОбязанности.Призывник)
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
	КОНЕЦ КАК ГруппаУчетаКарточкиВоинскогоУчета,
	ВЫБОР
		КОГДА ВоинскийУчетСрезПоследних.ЗабронированОрганизацией = РаботникиОрганизацийСрезПоследних.Организация
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЗабронированОрганизацией
ПОМЕСТИТЬ ВТДанныеВУРаботников
ИЗ
	РегистрСведений.ИНАГРО_РаботникиОрганизаций.СрезПервых КАК РаботникиОрганизацийСрезПервых
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_РаботникиОрганизаций.СрезПоследних(&amp;Период, ) КАК РаботникиОрганизацийСрезПоследних
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_ВоинскийУчет.СрезПоследних(&amp;Период, ) КАК ВоинскийУчетСрезПоследних
			ПО РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо = ВоинскийУчетСрезПоследних.Физлицо
		ПО (РаботникиОрганизацийСрезПоследних.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник)
			И (РаботникиОрганизацийСрезПоследних.Организация = РаботникиОрганизацийСрезПервых.Организация)
ГДЕ
	(НЕ РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ИЛИ РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				И ДОБАВИТЬКДАТЕ(РаботникиОрганизацийСрезПоследних.Период, ДЕНЬ, -1) &gt;= НАЧАЛОПЕРИОДА(&amp;Период, ГОД))
{ГДЕ
	РаботникиОрганизацийСрезПоследних.Организация.*,
	РаботникиОрганизацийСрезПоследних.Сотрудник.*,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ИНАГРО_ВидЗанятости.*,
	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.*,
	ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности,
	ВоинскийУчетСрезПоследних.ЗабронированОрганизацией}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеВУРаботников.Сотрудник КАК Сотрудник,
	ДанныеВУРаботников.Физлицо КАК Физлицо,
	ДанныеВУРаботников.Пол КАК Пол,
	ДанныеВУРаботников.ВидЗанятости КАК ВидЗанятости,
	ДанныеВУРаботников.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	ДанныеВУРаботников.Период КАК Период,
	ДанныеВУРаботников.Организация КАК Организация,
	ДанныеВУРаботников.Состав КАК Состав,
	ДанныеВУРаботников.НаличиеМобпредписания КАК НаличиеМобпредписания,
	ДанныеВУРаботников.ОтношениеКВоинскойОбязанности КАК ОтношениеКВоинскойОбязанности,
	ДанныеВУРаботников.ОтношениеКВоинскомуУчету КАК ОтношениеКВоинскомуУчету,
	ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета КАК ГруппаУчетаКарточкиВоинскогоУчета,
	ДанныеВУРаботников.ЗабронированОрганизацией КАК ЗабронированОрганизацией,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ГруппаУчетаОфицерскийСостав,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ГруппаУчетаРядовойСержантскийСтаршинскийСостав,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ГруппаУчетаПризывники,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ГруппаУчетаЖенщины,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				И ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОфицерскийСоставСМобпредписанием,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				И ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РядовойСержантскийСтаршинскийСоставСМобпредписанием,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
				И ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПризывникиСМобпредписанием,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
				И ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЖенщиныСМобпредписанием,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				И ДанныеВУРаботников.ЗабронированОрганизацией
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОфицерскийСоставЗабронировано,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				И ДанныеВУРаботников.ЗабронированОрганизацией
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РядовойСержантскийСтаршинскийСоставЗабронировано,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
				И ДанныеВУРаботников.ЗабронированОрганизацией
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПризывникиЗабронировано,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
				И ДанныеВУРаботников.ЗабронированОрганизацией
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЖенщинЗабронировано,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				И НЕ ДанныеВУРаботников.ЗабронированОрганизацией
				И НЕ ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОфицерскийСоставБезБрониБезМобпредписания,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				И НЕ ДанныеВУРаботников.ЗабронированОрганизацией
				И НЕ ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
				И НЕ ДанныеВУРаботников.ЗабронированОрганизацией
				И НЕ ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПризывникиБезБрониБезМобпредписания,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
				И НЕ ДанныеВУРаботников.ЗабронированОрганизацией
				И НЕ ДанныеВУРаботников.НаличиеМобпредписания
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЖенщинБезБрониБезМобпредписания,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				И (ДанныеВУРаботников.ДатаПриема МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОфицерскийСоставПринятоСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				И (ДанныеВУРаботников.ДатаПриема МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РядовойСержантскийПринятоСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
				И (ДанныеВУРаботников.ДатаПриема МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПризывникиПринятоСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
				И (ДанныеВУРаботников.ДатаПриема МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЖенщиныПринятоСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				И (ДанныеВУРаботников.ДатаУвольнения МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОфицерскийСоставУволеноСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				И (ДанныеВУРаботников.ДатаУвольнения МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РядовойСержантскийУволеноСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
				И (ДанныеВУРаботников.ДатаУвольнения МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПризывникиУволеноСНачалаГода,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
				И (ДанныеВУРаботников.ДатаУвольнения МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Период, ГОД) И &amp;Период)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЖенщиныУволеноСНачалаГода
{ВЫБРАТЬ
	Сотрудник.*,
	Физлицо.*,
	Пол.*,
	ВидЗанятости.*,
	ПричинаИзмененияСостояния.*,
	Период,
	Организация.*,
	Состав.*,
	НаличиеМобпредписания,
	ОтношениеКВоинскойОбязанности.*,
	ОтношениеКВоинскомуУчету.*,
	ГруппаУчетаКарточкиВоинскогоУчета.*,
	ЗабронированОрганизацией,
	ГруппаУчетаОфицерскийСостав,
	ГруппаУчетаРядовойСержантскийСтаршинскийСостав,
	ГруппаУчетаПризывники,
	ГруппаУчетаЖенщины,
	ОфицерскийСоставСМобпредписанием,
	РядовойСержантскийСтаршинскийСоставСМобпредписанием,
	ПризывникиСМобпредписанием,
	ЖенщиныСМобпредписанием,
	ОфицерскийСоставЗабронировано,
	РядовойСержантскийСтаршинскийСоставЗабронировано,
	ПризывникиЗабронировано,
	ЖенщинЗабронировано,
	ОфицерскийСоставБезБрониБезМобпредписания,
	РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания,
	ПризывникиБезБрониБезМобпредписания,
	ЖенщинБезБрониБезМобпредписания,
	ОфицерскийСоставПринятоСНачалаГода,
	РядовойСержантскийПринятоСНачалаГода,
	ПризывникиПринятоСНачалаГода,
	ЖенщиныПринятоСНачалаГода,
	ОфицерскийСоставУволеноСНачалаГода,
	РядовойСержантскийУволеноСНачалаГода,
	ПризывникиУволеноСНачалаГода,
	ЖенщиныУволеноСНачалаГода}
ИЗ
	ВТДанныеВУРаботников КАК ДанныеВУРаботников
{ГДЕ
	ДанныеВУРаботников.Сотрудник.*,
	ДанныеВУРаботников.Физлицо.*,
	ДанныеВУРаботников.Пол.*,
	ДанныеВУРаботников.ВидЗанятости.*,
	ДанныеВУРаботников.ПричинаИзмененияСостояния.*,
	ДанныеВУРаботников.Период,
	ДанныеВУРаботников.Организация.*,
	ДанныеВУРаботников.Состав.*,
	ДанныеВУРаботников.НаличиеМобпредписания,
	ДанныеВУРаботников.ОтношениеКВоинскойОбязанности.*,
	ДанныеВУРаботников.ОтношениеКВоинскомуУчету.*,
	ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета.*,
	ДанныеВУРаботников.ЗабронированОрганизацией}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ВсегоВЗапасеПоГруппамУчета</dataPath>
		<expression>ГруппаУчетаОфицерскийСостав + ГруппаУчетаРядовойСержантскийСтаршинскийСостав + ГруппаУчетаЖенщины</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего в запасе по группам учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Усього в запасі за групами обліку</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ВЗапасеСМобПредписаниемПоГруппамУчета</dataPath>
		<expression>ОфицерскийСоставСМобпредписанием + РядовойСержантскийСтаршинскийСоставСМобпредписанием + ЖенщиныСМобпредписанием</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>В запасе с мобпредписанием по группам учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>У запасі з моброзпорядженням по групам обліку</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ВсегоВЗапасеЗабронированоПоГруппамУчета</dataPath>
		<expression>ОфицерскийСоставЗабронировано + РядовойСержантскийСтаршинскийСоставЗабронировано + ЖенщинЗабронировано</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего в запасе забронировано по группам учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Усього у запасі заброньовано за групами обліку</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НезабронированоБезМобпредписанийПоГруппамУчета</dataPath>
		<expression>ОфицерскийСоставБезБрониБезМобпредписания + РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания + ЖенщинБезБрониБезМобПредписания</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Незабронировано без мобпредписаний по группам учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Незаброньовано без моброзпорядження по групах обліку</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ВЗапасеСМобПредписаниемПоГруппамУчета</dataPath>
		<expression>Сумма(ВЗапасеСМобПредписаниемПоГруппамУчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоВЗапасеЗабронированоПоГруппамУчета</dataPath>
		<expression>Сумма(ВсегоВЗапасеЗабронированоПоГруппамУчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоВЗапасеПоГруппамУчета</dataPath>
		<expression>Сумма(ВсегоВЗапасеПоГруппамУчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ГруппаУчетаЖенщины</dataPath>
		<expression>Сумма(ГруппаУчетаЖенщины)</expression>
	</totalField>
	<totalField>
		<dataPath>ГруппаУчетаОфицерскийСостав</dataPath>
		<expression>Сумма(ГруппаУчетаОфицерскийСостав)</expression>
	</totalField>
	<totalField>
		<dataPath>ГруппаУчетаПризывники</dataPath>
		<expression>Сумма(ГруппаУчетаПризывники)</expression>
	</totalField>
	<totalField>
		<dataPath>ГруппаУчетаРядовойСержантскийСтаршинскийСостав</dataPath>
		<expression>Сумма(ГруппаУчетаРядовойСержантскийСтаршинскийСостав)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖенщинБезБрониБезМобпредписания</dataPath>
		<expression>Сумма(ЖенщинБезБрониБезМобпредписания)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖенщинЗабронировано</dataPath>
		<expression>Сумма(ЖенщинЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖенщиныПринятоСНачалаГода</dataPath>
		<expression>Сумма(ЖенщиныПринятоСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖенщиныСМобпредписанием</dataPath>
		<expression>Сумма(ЖенщиныСМобпредписанием)</expression>
	</totalField>
	<totalField>
		<dataPath>ЖенщиныУволеноСНачалаГода</dataPath>
		<expression>Сумма(ЖенщиныУволеноСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>НезабронированоБезМобпредписанийПоГруппамУчета</dataPath>
		<expression>Сумма(НезабронированоБезМобпредписанийПоГруппамУчета)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицерскийСоставБезБрониБезМобпредписания</dataPath>
		<expression>Сумма(ОфицерскийСоставБезБрониБезМобпредписания)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицерскийСоставЗабронировано</dataPath>
		<expression>Сумма(ОфицерскийСоставЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицерскийСоставПринятоСНачалаГода</dataPath>
		<expression>Сумма(ОфицерскийСоставПринятоСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицерскийСоставСМобпредписанием</dataPath>
		<expression>Сумма(ОфицерскийСоставСМобпредписанием)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицерскийСоставУволеноСНачалаГода</dataPath>
		<expression>Сумма(ОфицерскийСоставУволеноСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризывникиБезБрониБезМобпредписания</dataPath>
		<expression>Сумма(ПризывникиБезБрониБезМобпредписания)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризывникиЗабронировано</dataPath>
		<expression>Сумма(ПризывникиЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризывникиПринятоСНачалаГода</dataPath>
		<expression>Сумма(ПризывникиПринятоСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризывникиСМобпредписанием</dataPath>
		<expression>Сумма(ПризывникиСМобпредписанием)</expression>
	</totalField>
	<totalField>
		<dataPath>ПризывникиУволеноСНачалаГода</dataPath>
		<expression>Сумма(ПризывникиУволеноСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>РядовойСержантскийПринятоСНачалаГода</dataPath>
		<expression>Сумма(РядовойСержантскийПринятоСНачалаГода)</expression>
	</totalField>
	<totalField>
		<dataPath>РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания</dataPath>
		<expression>Сумма(РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания)</expression>
	</totalField>
	<totalField>
		<dataPath>РядовойСержантскийСтаршинскийСоставЗабронировано</dataPath>
		<expression>Сумма(РядовойСержантскийСтаршинскийСоставЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>РядовойСержантскийСтаршинскийСоставСМобпредписанием</dataPath>
		<expression>Сумма(РядовойСержантскийСтаршинскийСоставСМобпредписанием)</expression>
	</totalField>
	<totalField>
		<dataPath>РядовойСержантскийУволеноСНачалаГода</dataPath>
		<expression>Сумма(РядовойСержантскийУволеноСНачалаГода)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость оперативного учета военнообязанных</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Відомість оперативного обліку військовозобов'язаних</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Физлицо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВЗапасеСМобПредписаниемПоГруппамУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоВЗапасеЗабронированоПоГруппамУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоВЗапасеПоГруппамУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НезабронированоБезМобпредписанийПоГруппамУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаУчетаЖенщины</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаУчетаОфицерскийСостав</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаУчетаПризывники</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаУчетаРядовойСержантскийСтаршинскийСостав</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЖенщинБезБрониБезМобпредписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЖенщинЗабронировано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЖенщиныПринятоСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЖенщиныСМобпредписанием</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЖенщиныУволеноСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОфицерскийСоставБезБрониБезМобпредписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОфицерскийСоставЗабронировано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОфицерскийСоставСМобпредписанием</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОфицерскийСоставУволеноСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризывникиБезБрониБезМобпредписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризывникиЗабронировано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризывникиПринятоСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризывникиСМобпредписанием</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризывникиУволеноСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РядовойСержантскийПринятоСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РядовойСержантскийСтаршинскийСоставБезБрониБезМобпредписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РядовойСержантскийСтаршинскийСоставЗабронировано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РядовойСержантскийСтаршинскийСоставСМобпредписанием</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РядовойСержантскийУволеноСНачалаГода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОфицерскийСоставПринятоСНачалаГода</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>4af24f42-4440-4487-80b8-eae3fe510351</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ВидЗанятости</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЗанятости.ОсновноеМестоРаботы</dcsset:right>
					<dcsset:userSettingID>9e573b0b-5e55-49ba-a546-dfb631b8246b</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>68c4a4e2-0edf-4e48-b7dd-a422dfd7b955</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>