<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОтчетыЗарплата</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОбработкиЗарплата</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыЗарплата</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиЗарплата</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_РасчетныеЛисткиОрганизаций.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РасчетнаяВедомостьОрганизацииРасширенная.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_СводНачисленнойЗарплатыОрганизаций.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_СводОтчисленийВФонды.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_СреднеучетнаяЧисленностьСотрудников.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_СреднеучетнаяЧисленностьСотрудниковЭПЗ.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ПроверкаДоплатыДоМЗП.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ВедомостьЗППоПутевыхЛистах.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ВедомостьПоИсполнительнымЛистам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоБольничнымЛистам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_НачисленныеОтпуска.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетОКомпенсацииМобилизованнымРаботникам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ТиповаяФормаП6П7.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ТиповаяФормаП5.StandardCommand.Open</commands>
      <commands>Report.АнализРасходовНаОплатуТруда.StandardCommand.Open</commands>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыЗарплата</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиЗарплата</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.Главное</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ДокументыПоНачислению</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.Невыходы</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ПрочиеДокументыПоЗарплате</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.УчетРабочегоВремени</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ВыплатаЗарплатыИПеречислениеНалогов</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ВидыРасчетов</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ИндексыИШкалы</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.НормативныеПоказатели</subsystems>
    <subsystems>Subsystem.ИНАГРО_Зарплата.Subsystem.ПараметрыНачислений</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
