<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_КонвертацияВалюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d9e72f74-bc27-48a6-83c9-dd215c1a60c3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_РасчетКорректировкиЦены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_РеализацияКоммунальныхУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИНАГРО_СоставКоммунальныхУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_АнализПоЗакупкам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализПоРеализации.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализПоТМЦ.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализРасхожденияКоличества.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ВедомостьДвиженияМатериалов.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ИнвентарнаяКарточкаОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОстаткиИОборотыОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоЗатратамОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоСписаннымМатериалам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>1db89dcb-d097-4a35-a7c0-aacdbc6dd1e7</subsystems>
    <subsystems>53673128-306f-4c80-a803-89bc5797f12e</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
