<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ИНАГРО_УниверсальныйАнализЗерна.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_РеестрРеестровТТН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_РеестрПриказовНаВывоз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_ОборотноСальдоваяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_АнализВаловогоСбора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_ЖурналВесовщика.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ЖурналРегистрацииВзвешиваний.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализОтгрузки.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализПриказовНаВывоз.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_УниверсальныйАнализЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрРеестровТТН.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрПриказовНаВывоз.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОборотноСальдоваяВедомость.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализВаловогоСбора.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
