<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализНачисленийИУдержаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВзносамВФонды.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНДФЛ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыплатаЗарплатыРасходнымиОрдерами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеПлатежныхДокументовПоНалогам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ВыплатаЗарплатыРасходнымиОрдерами</commands>
      <commands>CommonCommand.ФормированиеПлатежныхДокументовПоНалогам</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеЗарплатыВБухучете.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеНачисления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеУдержания.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровРасчетаИндексации.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровРасчетаИндексацииПоДолжностям.StandardCommand.OpenList</commands>
      <commands>Document.ВводСведенийОбИндексированномДоходе.StandardCommand.OpenList</commands>
      <commands>Document.СправкаОДоходах.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ВыплатаЗарплатыРасходнымиОрдерами</commands>
      <commands>CommonCommand.ФормированиеПлатежныхДокументовПоНалогам</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
