<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>ТекДата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка рабочего времени</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Коригування робочого часу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<parameter>ПодразделениеОрганизации</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<parameter>ПериодСтр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таб. №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Таб. №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Працівник</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Дата з</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Дата по</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код времени</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Код часу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Днів</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Годин</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ТабНом</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ДатаНачала</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ДатаОкончания</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ВидИспользованияРабочегоВремени</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ВсегоДней</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ВсегоЧасов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>37</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОблЗаголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="true" underline="true" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="10" bold="true" kind="WindowsFont"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>111</width>
	</format>
	<format>
		<width>217</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<font>0</font>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<borderColor>style:BorderColor</borderColor>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>2</font>
		<borderColor>style:BorderColor</borderColor>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>2</font>
		<borderColor>style:BorderColor</borderColor>
		<width>88</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>1</font>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>4</font>
		<width>217</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<borderColor>style:BorderColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<font>3</font>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>120</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>104</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>88</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EAE5D8</backColor>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>