<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_БазаРаспределения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СтруктураПлановойСебестоимости.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_СписокСчетовЗатратДляРаспределения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_ЦветНоменклатурнойГруппы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
