<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ГруппыВидовРасчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCalculationTypes.ИНАГРО_Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_Удержания.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_ВзносыВФонды.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_СреднийЗаработок.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ГруппыВидовРасчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>ChartOfCalculationTypes.ИНАГРО_Начисления.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_Удержания.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_ВзносыВФонды.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.ИНАГРО_СреднийЗаработок.StandardCommand.Create</commands>
      <commands>Catalog.ИНАГРО_ГруппыВидовРасчета.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
