<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежныйОрдерПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежныйОрдерСписаниеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.Command.КассовыеДокументы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.КассовыеДокументы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаПлатежноеПоручение</commands>
      <commands>DocumentJournal.Деньги.Command.БанковскиеВыписки</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаПокупкуПродажуВалюты.StandardCommand.OpenList</commands>
      <commands>Document.ПокупкаПродажаВалюты.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежныйОрдерПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежныйОрдерСписаниеДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.КассовыеДокументы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
