<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.РегламентированныеОтчеты</commands>
      <commands>CommonCommand.РегламентированныеОтчетыЗвит1С</commands>
      <commands>CommonCommand.ОткрытьФормуВыгрузкиНН</commands>
      <commands>CommonCommand.ОткрытьФормуПроверкиРегистрацииВходящихНН</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
