<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УдалитьИНАГРО_ВнешнееОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИНАГРО_ТипыЖурналов.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Водители.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьИНАГРО_ВнешнееОборудование.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
