<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВводСведенийОбИндексированномДоходе.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ИзменениеПараметровРасчетаИндексацииПоДолжностям.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПрименениеЛьготы.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_СправкаОДоходах.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АрхивЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
