<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Подія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір контрагента</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоДокументуНДС</dataPath>
			<field>ПоДокументуНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС по проводкам документа (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>ПДВ по проводках документа (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Схема</dataPath>
			<field>Схема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Схема</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетДокументНДС</dataPath>
			<field>РазницаУчетДокументНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение НДС между данными учета и первич. документами(только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження ПДВ між даними обліку й первин. документами (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ставка ПДВ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид деятельности НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид діяльності ПДВ</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">ДляОблагНДС </value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Для операций облаг. НДС</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Для операцій опод. ПДВ</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">ДляНеОблагНДС</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Для операций не облаг. НДС</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Для операцій не опод. ПДВ</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">ПропорцНДСКредит</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Пропорц. отнесение НДС на кредит</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Пропорц. віднесення ПДВ на кредит</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеСобытиеНДС</dataPath>
			<field>ПервоеСобытиеНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>ПДВ (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Амортизируется</dataPath>
			<field>Амортизируется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизируется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Амортизується</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Амортизируется</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Амортизируется</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Амортизується</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">НеАмортизируется</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Не амортизируется</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Не амортизується</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыписаноНННДС</dataPath>
			<field>ВыписаноНННДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС налоговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума ПДВ податкових документів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДляХозяйственнойДеятельности</dataPath>
			<field>ДляХозяйственнойДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для хозяйственной деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Для господарської діяльності</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">ДляХозДеят</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Для хоз. деят.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Для госп. діяльн.</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">ДляНеХозДеят</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Для не хоз. деят.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Для не госп. діяльн.</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчетов</dataPath>
			<field>ВидРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид розрахунків</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.РасчетыВозврат</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Расчеты</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Надходження</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Возврат</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возврат</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Повернення</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйДокумент</dataPath>
			<field>НалоговыйДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетВыписаноНДС</dataPath>
			<field>РазницаУчетВыписаноНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение НДС между данными учета и полученными налог. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження ПДВ між даними обліку та подат. документами,  що були отримані (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетВыписано</dataPath>
			<field>РазницаУчетВыписано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение Суммы (с НДС) между данными учета и полученными налог. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження Суми (з ПДВ) між даними обліку й подат. документами,  що були отримані (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетДокумент</dataPath>
			<field>РазницаУчетДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение Суммы (с НДС) между данными учета и первич. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження Суми (з ПДВ) між даними обліку й первин. документами (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоДокументу</dataPath>
			<field>ПоДокументу</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (с НДС) по проводкам документа (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума (з ПДВ) по проводках документа (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СобытиеНДС</dataPath>
			<field>СобытиеНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Подія ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СложныйНалоговыйУчет</dataPath>
			<field>СложныйНалоговыйУчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сложный налоговый учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Складний податковий облік</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">УпрощУчет</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Упрощенный нал. учет</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Спрощений под. облік</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">СложныйУчет</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сложный нал. учет</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Складний под. облік</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыписаноНН</dataPath>
			<field>ВыписаноНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено налоговых документов (с НДС)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Отримано податкових документів (з ПДВ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаТару</dataPath>
			<field>ЗаТару</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За тару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>За тару</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">ВозвратнаяТара</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возвратная тара</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Зворотна тара</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Товары</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Товары</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Товари</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратнаяТара</dataPath>
			<field>ВозвратнаяТара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвратная тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Зворотна тара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ розрахунків</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеСобытие</dataPath>
			<field>ПервоеСобытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма входящая с НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума вхідна з ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Контрагент КАК Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВложенныйЗапрос.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК Валюта,
	ВложенныйЗапрос.ЗаТару КАК ЗаТару,
	ВложенныйЗапрос.ВидРасчетов КАК ВидРасчетов,
	ВложенныйЗапрос.Схема КАК Схема,
	ВложенныйЗапрос.ПериодДень КАК ПериодДень,
	ВложенныйЗапрос.НалоговыйДокумент КАК НалоговыйДокумент,
	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	ВложенныйЗапрос.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
	ВложенныйЗапрос.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
	ВложенныйЗапрос.Амортизируется КАК Амортизируется,
	ВложенныйЗапрос.Сделка КАК Сделка,
	ВложенныйЗапрос.СложныйНалоговыйУчет КАК СложныйНалоговыйУчет,
	ВложенныйЗапрос.ПервоеСобытие КАК ПервоеСобытие,
	ВложенныйЗапрос.ПервоеСобытиеНДС КАК ПервоеСобытиеНДС,
	ВложенныйЗапрос.ПоДокументу КАК ПоДокументу,
	ВложенныйЗапрос.ПоДокументуНДС КАК ПоДокументуНДС,
	ВложенныйЗапрос.ВыписаноНН КАК ВыписаноНН,
	ВложенныйЗапрос.ВыписаноНННДС КАК ВыписаноНННДС,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытие - ВложенныйЗапрос.ВыписаноНН
	КОНЕЦ КАК РазницаУчетВыписано,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытиеНДС - ВложенныйЗапрос.ВыписаноНННДС
	КОНЕЦ КАК РазницаУчетВыписаноНДС,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
				ИЛИ ВложенныйЗапрос.ВыписаноНН &lt;&gt; 0
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытие - ВложенныйЗапрос.ПоДокументу
	КОНЕЦ КАК РазницаУчетДокумент,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
				ИЛИ ВложенныйЗапрос.ВыписаноНН &lt;&gt; 0
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытиеНДС - ВложенныйЗапрос.ПоДокументуНДС
	КОНЕЦ КАК РазницаУчетДокументНДС
ИЗ
	(ВЫБРАТЬ
		Данные.Организация КАК Организация,
		Данные.Контрагент КАК Контрагент,
		Данные.ДоговорКонтрагента КАК ДоговорКонтрагента,
		Данные.ЗаТару КАК ЗаТару,
		Данные.ВидРасчетов КАК ВидРасчетов,
		Данные.Схема КАК Схема,
		Данные.ПериодДень КАК ПериодДень,
		Данные.НалоговыйДокумент КАК НалоговыйДокумент,
		Данные.СтавкаНДС КАК СтавкаНДС,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА ""
			КОГДА Данные.ДляХозяйственнойДеятельности
				ТОГДА &amp;ДляХозДеят
			ИНАЧЕ &amp;ДляНеХозДеят
		КОНЕЦ КАК ДляХозяйственнойДеятельности,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА ""
			КОГДА Данные.ВидДеятельностиНДС = &amp;НеоблагаемыйВидДеятельностиНДС
				ТОГДА &amp;ДляНеОблагНДС
			КОГДА Данные.ВидДеятельностиНДС = &amp;ПропорциональныйНДС
				ТОГДА &amp;ПропорцНДСКредит
			ИНАЧЕ &amp;ДляОблагНДС
		КОНЕЦ КАК ВидДеятельностиНДС,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА ""
			КОГДА Данные.Амортизируется
				ТОГДА &amp;Амортизируется
			ИНАЧЕ &amp;НеАмортизируется
		КОНЕЦ КАК Амортизируется,
		Данные.Сделка КАК Сделка,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА &amp;СложныйУчет
			ИНАЧЕ &amp;УпрощУчет
		КОНЕЦ КАК СложныйНалоговыйУчет,
		ВЫБОР
			КОГДА Данные.Схема = &amp;ПоОтгрузке
				ТОГДА Данные.РасчетыОтгрузПрих
			КОГДА Данные.Схема = &amp;ПоОплате
				ТОГДА Данные.РасчетыОплатаПрих
			КОГДА Данные.Схема = &amp;ПоПервомуСобытию
				ТОГДА ВЫБОР
						КОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих &gt; Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
							ТОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих
						ИНАЧЕ Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
					КОНЕЦ - ВЫБОР
						КОГДА Данные.РасчетыОтгрузНач &gt; Данные.РасчетыОплатаНач
							ТОГДА Данные.РасчетыОтгрузНач
						ИНАЧЕ Данные.РасчетыОплатаНач
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ПервоеСобытие,
		ВЫБОР
			КОГДА Данные.Схема = &amp;ПоОтгрузке
				ТОГДА Данные.РасчетыОтгрузПрихНДС
			КОГДА Данные.Схема = &amp;ПоОплате
				ТОГДА Данные.РасчетыОплатаПрихНДС
			КОГДА Данные.Схема = &amp;ПоПервомуСобытию
				ТОГДА ВЫБОР
						КОГДА Данные.РасчетыОтгрузНачНДС + Данные.РасчетыОтгрузПрихНДС &gt; Данные.РасчетыОплатаНачНДС + Данные.РасчетыОплатаПрихНДС
							ТОГДА Данные.РасчетыОтгрузНачНДС + Данные.РасчетыОтгрузПрихНДС
						ИНАЧЕ Данные.РасчетыОплатаНачНДС + Данные.РасчетыОплатаПрихНДС
					КОНЕЦ - ВЫБОР
						КОГДА Данные.РасчетыОтгрузНачНДС &gt; Данные.РасчетыОплатаНачНДС
							ТОГДА Данные.РасчетыОтгрузНачНДС
						ИНАЧЕ Данные.РасчетыОплатаНачНДС
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ПервоеСобытиеНДС,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА 0
			ИНАЧЕ Данные.ПоДокументу
		КОНЕЦ КАК ПоДокументу,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА 0
			ИНАЧЕ Данные.ПоДокументуНДС
		КОНЕЦ КАК ПоДокументуНДС,
		Данные.ВыписаноНН КАК ВыписаноНН,
		Данные.ВыписаноНННДС КАК ВыписаноНННДС
	ИЗ
		(ВЫБРАТЬ
			Суммы.Организация КАК Организация,
			Суммы.ДоговорКонтрагента.Владелец КАК Контрагент,
			Суммы.ДоговорКонтрагента КАК ДоговорКонтрагента,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА &amp;ВозвратнаяТара
				ИНАЧЕ &amp;Товары
			КОНЕЦ КАК ЗаТару,
			Суммы.ВидРасчетов КАК ВидРасчетов,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам
				КОГДА Суммы.ВозвратнаяТара = ЛОЖЬ
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам
			КОНЕЦ КАК Схема,
			Суммы.ПериодДень КАК ПериодДень,
			Суммы.НалоговыйДокумент КАК НалоговыйДокумент,
			Суммы.Сделка КАК Сделка,
			Суммы.СтавкаНДС КАК СтавкаНДС,
			Суммы.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
			Суммы.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
			Суммы.Амортизируется КАК Амортизируется,
			СУММА(Суммы.РасчетыОтгрузНач) КАК РасчетыОтгрузНач,
			СУММА(Суммы.РасчетыОплатаНач) КАК РасчетыОплатаНач,
			СУММА(Суммы.РасчетыОтгрузПрих) КАК РасчетыОтгрузПрих,
			СУММА(Суммы.РасчетыОплатаПрих) КАК РасчетыОплатаПрих,
			СУММА(Суммы.РасчетыОтгрузНачНДС) КАК РасчетыОтгрузНачНДС,
			СУММА(Суммы.РасчетыОплатаНачНДС) КАК РасчетыОплатаНачНДС,
			СУММА(Суммы.РасчетыОтгрузПрихНДС) КАК РасчетыОтгрузПрихНДС,
			СУММА(Суммы.РасчетыОплатаПрихНДС) КАК РасчетыОплатаПрихНДС,
			СУММА(Суммы.ПоДокументу) КАК ПоДокументу,
			СУММА(Суммы.ПоДокументуНДС) КАК ПоДокументуНДС,
			СУММА(Суммы.ВыписаноНН) КАК ВыписаноНН,
			СУММА(Суммы.ВыписаноНННДС) КАК ВыписаноНННДС
		ИЗ
			(ВЫБРАТЬ
				Продажи.Организация КАК Организация,
				Продажи.ДоговорКонтрагента КАК ДоговорКонтрагента,
				Продажи.ВозвратнаяТара КАК ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Продажи.Период, ДЕНЬ) КАК ПериодДень,
				Продажи.Регистратор КАК НалоговыйДокумент,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияРасчет)
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ КАК ВидРасчетов,
				Продажи.Сделка КАК Сделка,
				Продажи.СтавкаНДС КАК СтавкаНДС,
				Продажи.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
				Продажи.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
				Продажи.Амортизируется КАК Амортизируется,
				0 КАК РасчетыОтгрузНач,
				0 КАК РасчетыОплатаНач,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Продажи.СуммаВзаиморасчетовПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОтгрузПрих,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОплата)
						ТОГДА Продажи.СуммаВзаиморасчетовПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОплатаПрих,
				0 КАК РасчетыОтгрузНачНДС,
				0 КАК РасчетыОплатаНачНДС,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Продажи.СуммаНДСПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОтгрузПрихНДС,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОплата)
						ТОГДА Продажи.СуммаНДСПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОплатаПрихНДС,
				0 КАК ПоДокументу,
				0 КАК ПоДокументуНДС,
				0 КАК ВыписаноНН,
				0 КАК ВыписаноНННДС
			ИЗ
				РегистрНакопления.ПриобретенияНалоговыйУчет.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(Событие В (&amp;СобытияРасчет)
							ИЛИ Событие В (&amp;СобытияВозврат))) КАК Продажи
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Остатки.Организация,
				Остатки.ДоговорКонтрагента,
				Остатки.ВозвратнаяТара,
				Остатки.Период,
				Остатки.Регистратор,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияРасчет)
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				Остатки.Сделка,
				Остатки.СтавкаНДС,
				Остатки.ДляХозяйственнойДеятельности,
				Остатки.ВидДеятельностиНДС,
				Остатки.Амортизируется,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Остатки.НачальныйОстаток
					ИНАЧЕ 0
				КОНЕЦ,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОплата)
						ТОГДА Остатки.НачальныйОстаток
					ИНАЧЕ 0
				КОНЕЦ,
				0,
				0,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Остатки.НачальныйОстатокНДС
					ИНАЧЕ 0
				КОНЕЦ,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОплата)
						ТОГДА Остатки.НачальныйОстатокНДС
					ИНАЧЕ 0
				КОНЕЦ,
				0,
				0,
				0,
				0,
				0,
				0
			ИЗ
				(ВЫБРАТЬ
					Периоды.Организация КАК Организация,
					Периоды.ДоговорКонтрагента КАК ДоговорКонтрагента,
					Периоды.ВозвратнаяТара КАК ВозвратнаяТара,
					Периоды.Период КАК Период,
					Периоды.Регистратор КАК Регистратор,
					Остатки.Событие КАК Событие,
					Периоды.Сделка КАК Сделка,
					Периоды.СтавкаНДС КАК СтавкаНДС,
					Периоды.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
					Периоды.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
					Периоды.Амортизируется КАК Амортизируется,
					ЕСТЬNULL(СУММА(Остатки.СуммаНач), 0) КАК НачальныйОстаток,
					ЕСТЬNULL(СУММА(Остатки.СуммаНачНДС), 0) КАК НачальныйОстатокНДС
				ИЗ
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						Периоды.Организация КАК Организация,
						Периоды.ДоговорКонтрагента КАК ДоговорКонтрагента,
						Периоды.ВозвратнаяТара КАК ВозвратнаяТара,
						НАЧАЛОПЕРИОДА(Периоды.Период, ДЕНЬ) КАК Период,
						Периоды.Регистратор КАК Регистратор,
						Периоды.Сделка КАК Сделка,
						Периоды.СтавкаНДС КАК СтавкаНДС,
						Периоды.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
						Периоды.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
						Периоды.Амортизируется КАК Амортизируется
					ИЗ
						РегистрНакопления.ПриобретенияНалоговыйУчет.Обороты(
								&amp;НачалоПериода,
								&amp;КонецПериода,
								Регистратор,
								(Событие В (&amp;СобытияРасчет)
									ИЛИ Событие В (&amp;СобытияВозврат))) КАК Периоды) КАК Периоды
						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							ОстНаНач.Организация КАК Организация,
							ОстНаНач.ДоговорКонтрагента КАК ДоговорКонтрагента,
							ОстНаНач.ВозвратнаяТара КАК ВозвратнаяТара,
							ОстНаНач.Событие КАК Событие,
							0 КАК Регистратор,
							ОстНаНач.Сделка КАК Сделка,
							ОстНаНач.СтавкаНДС КАК СтавкаНДС,
							ОстНаНач.ДляХозяйственнойДеятельности КАК ДляХозяйственнойДеятельности,
							ОстНаНач.ВидДеятельностиНДС КАК ВидДеятельностиНДС,
							ОстНаНач.Амортизируется КАК Амортизируется,
							ОстНаНач.СуммаВзаиморасчетовОстаток КАК СуммаНач,
							ОстНаНач.СуммаНДСОстаток КАК СуммаНачНДС
						ИЗ
							РегистрНакопления.ПриобретенияНалоговыйУчет.Остатки(
									&amp;НачалоПериода,
									(Событие В (&amp;СобытияРасчет)
										ИЛИ Событие В (&amp;СобытияВозврат))) КАК ОстНаНач
						
						ОБЪЕДИНИТЬ ВСЕ
						
						ВЫБРАТЬ
							Обороты.Организация,
							Обороты.ДоговорКонтрагента,
							Обороты.ВозвратнаяТара,
							Обороты.Событие,
							Обороты.Регистратор,
							Обороты.Сделка,
							Обороты.СтавкаНДС,
							Обороты.ДляХозяйственнойДеятельности,
							Обороты.ВидДеятельностиНДС,
							Обороты.Амортизируется,
							Обороты.СуммаВзаиморасчетовОборот,
							Обороты.СуммаНДСОборот
						ИЗ
							РегистрНакопления.ПриобретенияНалоговыйУчет.Обороты(
									&amp;НачалоПериода,
									&amp;КонецПериода,
									Регистратор,
									(Событие В (&amp;СобытияРасчет)
										ИЛИ Событие В (&amp;СобытияВозврат))) КАК Обороты) КАК Остатки
						ПО (Остатки.Организация = Периоды.Организация)
							И (Остатки.ДоговорКонтрагента = Периоды.ДоговорКонтрагента)
							И (Остатки.ВозвратнаяТара = Периоды.ВозвратнаяТара)
							И (Остатки.Сделка = Периоды.Сделка)
							И (Остатки.СтавкаНДС = Периоды.СтавкаНДС)
							И (Остатки.ДляХозяйственнойДеятельности = Периоды.ДляХозяйственнойДеятельности)
							И (Остатки.ВидДеятельностиНДС = Периоды.ВидДеятельностиНДС)
							И (Остатки.Амортизируется = Периоды.Амортизируется)
							И (Остатки.Регистратор = 0
								ИЛИ Остатки.Регистратор.МоментВремени &lt; Периоды.Регистратор.МоментВремени)
				
				СГРУППИРОВАТЬ ПО
					Периоды.Организация,
					Периоды.ДоговорКонтрагента,
					Периоды.ВозвратнаяТара,
					Остатки.Событие,
					Периоды.Период,
					Периоды.Регистратор,
					Периоды.Сделка,
					Периоды.СтавкаНДС,
					Периоды.ДляХозяйственнойДеятельности,
					Периоды.ВидДеятельностиНДС,
					Периоды.Амортизируется) КАК Остатки
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Документы.Организация,
				Документы.ДоговорКонтрагента,
				Документы.ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Документы.Период, ДЕНЬ),
				Документы.Регистратор,
				ВЫБОР
					КОГДА Документы.СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				Документы.Сделка,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.СтавкаНДС
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЛОЖЬ
					ИНАЧЕ Документы.ДляХозяйственнойДеятельности
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.ВидДеятельностиНДС
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЛОЖЬ
					ИНАЧЕ Документы.Амортизируется
				КОНЕЦ,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				Документы.СуммаНДСРасход + Документы.БазаНДСРасход,
				Документы.СуммаНДСРасход
			ИЗ
				РегистрНакопления.ОжидаемыйИПодтвержденныйНДСПриобретений.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
							ИЛИ СобытиеНДС = &amp;СобытияНДС_ОиП_Возврат)) КАК Документы
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Документы.Организация,
				Документы.ДоговорКонтрагента,
				Документы.ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Документы.Период, ДЕНЬ),
				Документы.Регистратор,
				ВЫБОР
					КОГДА Документы.СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				Документы.Сделка,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.СтавкаНДС
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЛОЖЬ
					ИНАЧЕ Документы.ДляХозяйственнойДеятельности
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.ВидДеятельностиНДС
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЛОЖЬ
					ИНАЧЕ Документы.Амортизируется
				КОНЕЦ,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				Документы.СуммаНДСПриход + Документы.БазаНДСПриход,
				Документы.СуммаНДСПриход,
				0,
				0
			ИЗ
				РегистрНакопления.ОжидаемыйИПодтвержденныйНДСПриобретений.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
							ИЛИ СобытиеНДС = &amp;СобытияНДС_ОиП_Возврат)) КАК Документы) КАК Суммы
		
		СГРУППИРОВАТЬ ПО
			Суммы.Организация,
			Суммы.ДоговорКонтрагента,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА &amp;ВозвратнаяТара
				ИНАЧЕ &amp;Товары
			КОНЕЦ,
			Суммы.ВидРасчетов,
			Суммы.ПериодДень,
			Суммы.НалоговыйДокумент,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам
				КОГДА Суммы.ВозвратнаяТара = ЛОЖЬ
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам
			КОНЕЦ,
			Суммы.Сделка,
			Суммы.СтавкаНДС,
			Суммы.ДляХозяйственнойДеятельности,
			Суммы.ВидДеятельностиНДС,
			Суммы.Амортизируется,
			Суммы.ДоговорКонтрагента.Владелец) КАК Данные
	ГДЕ
		(ВЫБОР
					КОГДА Данные.Схема = &amp;ПоОтгрузке
						ТОГДА Данные.РасчетыОтгрузПрих
					КОГДА Данные.Схема = &amp;ПоОплате
						ТОГДА Данные.РасчетыОплатаПрих
					КОГДА Данные.Схема = &amp;ПоПервомуСобытию
						ТОГДА ВЫБОР
								КОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих &gt; Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
									ТОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих
								ИНАЧЕ Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
							КОНЕЦ - ВЫБОР
								КОГДА Данные.РасчетыОтгрузНач &gt; Данные.РасчетыОплатаНач
									ТОГДА Данные.РасчетыОтгрузНач
								ИНАЧЕ Данные.РасчетыОплатаНач
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ &gt;= 0
				ИЛИ Данные.ВыписаноНН &lt;&gt; 0)) КАК ВложенныйЗапрос
УПОРЯДОЧИТЬ ПО
	ВидРасчетов УБЫВ</query>
	</dataSet>
	<totalField>
		<dataPath>ПервоеСобытие</dataPath>
		<expression>Сумма(ПервоеСобытие)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоеСобытиеНДС</dataPath>
		<expression>Сумма(ПервоеСобытиеНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоДокументу</dataPath>
		<expression>Сумма(ПоДокументу)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоДокументуНДС</dataPath>
		<expression>Сумма(ПоДокументуНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыписаноНН</dataPath>
		<expression>Сумма(ВыписаноНН)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыписаноНННДС</dataPath>
		<expression>Сумма(ВыписаноНННДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетВыписано</dataPath>
		<expression>Сумма(РазницаУчетВыписано)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетВыписаноНДС</dataPath>
		<expression>Сумма(РазницаУчетВыписаноНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетДокумент</dataPath>
		<expression>Сумма(РазницаУчетДокумент)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетДокументНДС</dataPath>
		<expression>Сумма(РазницаУчетДокументНДС)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Амортизируется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Амортизируется</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Амортизується</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">Амортизируется</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Возврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.РасчетыВозврат</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Возврат</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВозвратнаяТара</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возвратная тара</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Зворотна тара</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ВозвратнаяТара</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДляНеОблагНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Для не облаг НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Для не опод ПДВ</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ДляНеОблагНДС</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДляНеХозДеят</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Для не хоз деят</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Для не госп діяльн</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ДляНеХозДеят</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДляОблагНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Для облаг НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Для опод ПДВ</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ДляОблагНДС</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДляХозДеят</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Для хоз деят</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Для госп діяльн</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ДляХозДеят</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеАмортизируется</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не амортизируется</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Не амортизується</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">НеАмортизируется</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеоблагаемыйВидДеятельностиНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Необлагаемый вид деятельности НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Неоподатковуваний вид діяльності ПДВ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыДеятельностиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДеятельностиНДС.Необлагаемая</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоОплате</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По оплате</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>По оплаті</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоОплате</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоОтгрузке</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По отгрузке</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>По відвантаженню</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоОтгрузке</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоПервомуСобытию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По первому событию</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>За першою подією</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПропорциональныйНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пропорциональный НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Пропорційний ПДВ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыДеятельностиНДС</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыДеятельностиНДС.ПропорциональноОблагаемая</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПропорцНДСКредит</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пропорц НДС кредит</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Пропорц ПДВ кредит</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ПропорцНДСКредит</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Реализация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Реалізація</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.РасчетыВозврат</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Расчеты</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СложныйУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сложный учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Складний облік</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">СложныйУчет</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияВозврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПриобретенияНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ВозвратОплатыПоставщиком</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ВозвратПоставщику</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияНДС_ОиП_Возврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События НДС ои п возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події ПДВ ОіП повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияОжидаемыйИПодтвержденныйНДСПриобретений</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияОжидаемыйИПодтвержденныйНДСПриобретений.Возврат</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияНДС_ОиП_Расчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События НДС ои п расчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події ПДВ ОіП розрахунки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияОжидаемыйИПодтвержденныйНДСПриобретений</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияОжидаемыйИПодтвержденныйНДСПриобретений.Поступление</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияОплата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События оплата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події оплата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПриобретенияНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ОплатаПоставщику</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ВозвратОплатыПоставщиком</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияОтгрузка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События отгрузка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події відвантаження</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПриобретенияНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ПоступлениеОтПоставщика</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ВозвратПоставщику</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияРасчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События расчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події розрахунок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПриобретенияНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ОплатаПоставщику</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПриобретенияНалоговыйУчет.ПоступлениеОтПоставщика</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Товары</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товары</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Товари</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">Товары</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УпрощУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Упрощ учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Спрощ облік</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">УпрощУчет</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПроверкаСуммыВходящегоНДС</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проверка суммы входящего НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Перевірка суми вхідного ПДВ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоеСобытие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоеСобытиеНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоДокументу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоДокументуНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыписаноНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыписаноНННДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетВыписано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетВыписаноНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетДокумент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетДокументНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Возврат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Возврат</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Реализация</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Поступление</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>Таблица</dcsset:name>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПервоеСобытиеНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПоДокументуНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ВыписаноНН</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетДокументНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетВыписаноНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетДокумент</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетВыписано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПоДокументу</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПервоеСобытие</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ВыписаноНННДС</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>