<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыОСИНМА</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПолезнаяИнформацияПоРазделуОСИНМА</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыОСИНМА</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ВедомостьАмортизацииНМАБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ИнвентарнаяКнигаОС.StandardCommand.Open</commands>
      <commands>Report.РасчетЗатратНаУлучшениеОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ИнвентарнаяКарточкаОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОстаткиИОборотыОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоЗатратамОС.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ОтчетПоСписаннымМатериалам.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыОСИНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиОСИНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуОСИНМА</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОСИНМА.Subsystem.ПоступлениеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.УчетОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.ВыбытиеОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.АмортизацияОС</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.АмортизацияНМА</subsystems>
    <subsystems>Subsystem.ОСИНМА.Subsystem.МалоценныеАктивы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
