<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_РасчетУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетУслугХранения.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_КорректировкаУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОтражениеВвозаВывозаСобственногоЗернаВРегламентированномУчете.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_УстановкаЦенНаУслуги.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетыСВладельцем.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_РасчетыПоУслугам.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализУслуг.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РасчетыПоПродаже.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализОтраженияВвозаВывозаСобственногоЗернаВРегламентированномУчете.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_РасчетыСВладельцами.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ИНАГРО_РасчетыСВладельцами.Subsystem.СправочникиИНастройки</subsystems>
    <subsystems>Subsystem.ИНАГРО_РасчетыСВладельцами.Subsystem.НормативныеПоказатели</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
