<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыНалоговойДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b9e3392f-9190-40eb-bbfb-2abc909b7eae</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыДоговоровПоГК.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНалоговойДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.Налоги.StandardCommand.OpenList</commands>
      <commands>Catalog.НалоговыеИнспекции.StandardCommand.OpenList</commands>
      <commands>Catalog.НалоговыеНазначенияАктивовИЗатрат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыНалоговогоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиНалоговыхДеклараций.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиОтсроченныхНалоговыхАктивовИОбязательств.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтавкиНалогаНаПрибыль.StandardCommand.OpenList</commands>
      <commands>0:b9e3392f-9190-40eb-bbfb-2abc909b7eae</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
