<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОтчетыПроизводство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИНАГРО_ДополнительныеОбработкиПроизводство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыПроизводство</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиПроизводство</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_АнализВыпускаПродукцииОрганизации.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализЗатратНаВыпуск.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_АнализЗатратОрганизации.StandardCommand.Open</commands>
      <commands>0:3b4d705f-98c3-4fd8-9b7b-64ec8a74810c</commands>
      <commands>Report.ИНАГРО_ПланФактныйАнализСебестоимости.StandardCommand.Open</commands>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОтчетыПроизводство</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ИНАГРО_ДополнительныеОбработкиПроизводство</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.УправлениеЗатратами</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.ВыпускПродукции</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.РаспределениеЗатрат</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.ПередачаВПереработку</subsystems>
    <subsystems>Subsystem.ИНАГРО_Производство.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
