<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ИНАГРО_ДанныеПоКачествуПартийЗерна.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИНАГРО_РеестрАктовОчисткиСушки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ИНАГРО_ЖурналЛабораторныхАнализов.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ЖурналПоНаправлениюЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РезультатыНаблюденияЗаЗерном.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ДанныеПоКачествуЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_ДанныеПоКачествуПартийЗерна.StandardCommand.Open</commands>
      <commands>Report.ИНАГРО_РеестрАктовОчисткиСушки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИНАГРО_Лаборатория.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ИНАГРО_Лаборатория.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
