<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СчетаУчетаПрочие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДоходов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиНеоперационныхРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасходыБудущихПериодов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаУчетаПрочие.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
