<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КомандировкиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ЗаменыРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОтсутствиеНаРаботеОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ВозвратНаРаботуОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.КомандировкиОрганизаций.StandardCommand.Create</commands>
      <commands>Document.ИНАГРО_ОтсутствиеНаРаботеОрганизаций.StandardCommand.Create</commands>
      <commands>Document.ИНАГРО_ВозвратНаРаботуОрганизаций.StandardCommand.Create</commands>
      <commands>Document.ИНАГРО_ЗаменыРаботниковОрганизаций.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
