<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>МатериалыНоменклатурнаяГруппа</field>
			</item>
			<item>
				<field>МатериалыСчетЗатрат</field>
			</item>
			<item>
				<field>МатериалыСтатьяЗатрат</field>
			</item>
			<item>
				<field>МатериалыНалоговоеНазначениеДоходовИЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СчетаУчетаЗатратВТаблице</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Снять видимость счетов по флагу "Счета на закладке "Материалы""</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Контрагент</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОтмечатьПустогоКонтрагента</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Снять отметку незаполненного: Контрагент</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыДокументОприходования</field>
			</item>
			<item>
				<field>МатериалыСебестоимость</field>
			</item>
			<item>
				<field>МатериалыСебестоимостьНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьСебестоимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Снять видимость колонок Себестоимости по флагу "Показывать себестоимость"</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыСебестоимость</field>
			</item>
			<item>
				<field>МатериалыСебестоимостьНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьСебестоимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.Себестоимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Авто&gt;</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Текст &lt;Авто&gt; для поля "Себестоимость"</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыДокументОприходования</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьСебестоимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.ДокументОприходования</left>
				<comparisonType>Equal</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Авто&gt;</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Текст &lt;Авто&gt; для поля "ДокументОприходования"</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыСебестоимость</field>
			</item>
			<item>
				<field>МатериалыСебестоимостьНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьСебестоимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.ДокументОприходования</left>
				<comparisonType>Equal</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;Авто&gt;</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">ТолькоПросмотр для поля "Себестоимость"</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыПодразделениеЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.ПодразделениеЗатратДоступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">&lt;не требуется&gt;</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Сброс доступности колонки "Подразделение затрат" в таб. части "Материалы"</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыНоменклатурнаяГруппа</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.НоменклатурнаяГруппаВыделятьНезаполненное</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Снять отметку незаполненного: НоменклатурнаяГруппа</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>СчетЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОтмечатьПустойСчетЗатрат</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.СчетЗатрат</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Снять отметку незаполненного: СчетЗатрат (если не заполнена табличная часть Материалы)</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>СчетЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОтмечатьПустойСчетЗатрат</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СчетЗатрат</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Установить отметку незаполненного: СчетЗатрат (если заполнена табличная часть Материалы)</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыНалоговоеНазначение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПлательщикНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Снять видимость налогового назначения (НДС) если организация не плательщик НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Зняти видимість податкового призначення (ПДВ) якщо організація не платник ПДВ</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>МатериалыНалоговоеНазначениеДоходовИЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Материалы.НалоговоеНазначениеДоходовИЗатратТолькоПросмотр</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:Field">Объект.Материалы.НалоговоеНазначениеДоходовИЗатратТекст</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Установить только просмотр и текст для налогового назначения доходов и затрат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Встановити тільки перегляд і текст податкового призначення доходів і витрат</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ГруппаНалоговоеНазначениеДоходовИЗатрат</field>
			</item>
			<item>
				<field>ЗаголовокНалоговоеНазначениеЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Дата</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>2105-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
