<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_Корректировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_ОперативныеДвижения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ИНАГРО_Корректировки.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_СкладскиеКвитанции.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_РеестрыТоварноТранспортныхНакладных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИНАГРО_РеестрыТоварноТранспортныхНакладныхЖД.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Перемещение.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Переоформление.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АктРасчет310.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Инвентаризация.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АктЗачистки.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ПриказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ПриказНаВывоз.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_АктУничтоженияНегодныхОтходов.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Корректировка.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОперативныеДвижения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
