<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Пактум_Настройка.Command.Пактум_Настройка_Форма</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачальноеЗаполнениеИОбновлениеОбъектов.Command.НачальноеЗаполнениеИОбновлениеОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НачальноеЗаполнениеИОбновлениеОбъектов.Command.ПриИзмененииЯзыкаИнформационнойБазы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Пактум_Настройка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>CommonCommand.НастройкаКолонтитулов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.Пактум_Настройка.Command.Пактум_Настройка_Форма</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Пактум_Настройка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
