<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ПричиныУвольнения.StandardCommand.OpenList</commands>
      <commands>0:1a4991f8-7832-4ca9-8809-88a97de88749</commands>
      <commands>Catalog.ИНАГРО_ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыПраздников.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_НачальныеСведенияОСтажеРаботниковОрганизации.StandardCommand.OpenList</commands>
      <commands>0:d23d9074-74d3-42d6-8ea9-ea58c767344f</commands>
      <commands>InformationRegister.ИНАГРО_РегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
