<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиСправочники</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыСправочники</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Справочники.Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.ПокупкиИПродажи</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.ОСИНМА</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.ЗарплатаИКадры</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.ДоходыИЗатраты</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Производство</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Налоги</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Предприятие</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
