<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_РасчетыСВладельцем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИНАГРО_Переоформление.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_РасчетУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетУслугХранения.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_КорректировкаУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОтражениеВвозаВывозаСобственногоЗернаВРегламентированномУчете.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_УстановкаЦенНаУслуги.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РасчетыСВладельцем.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_Переоформление.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
