<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ЕСВСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентыСтавкиВзносовФОТ.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииЗастрахованныхЛицЕСВ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыКатегорийЕСВ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
