<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИНАГРО_КорректировкаИспользованияРаботникамиРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_КлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_ВидыПраздников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d23d9074-74d3-42d6-8ea9-ea58c767344f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИНАГРО_Смены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_ТабельУчетаРабочегоВремениОрганизации.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_КорректировкаИспользованияРаботникамиРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_КлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИНАГРО_РегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.ИНАГРО_ВидыПраздников.StandardCommand.OpenList</commands>
      <commands>0:d23d9074-74d3-42d6-8ea9-ea58c767344f</commands>
      <commands>Catalog.ИНАГРО_Смены.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
