<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_БригадныйНаряд.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_СдельныйНаряд.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ВводСведенийОПлановыхНачисленияхУдержаниях.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОплатаПраздничныхИВыходныхДнейОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_НачислениеЕдиновременныхПособийЗаСчетФСС.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_РегистрацияРазовыхНачисленийРаботниковОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
