<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_НачислениеОтпускаРаботникамОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_НачислениеПоБольничномуЛисту.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ЗаявлениеРасчетВФСС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
