<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОжидаемыйИПодтвержденныйНДСПродаж</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір контрагента</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПодтвержденныйСуммаНДС</dataPath>
			<field>НеПодтвержденныйСуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не подтвержденный сумма НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Не підтверджений сума ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтвержденныйСуммаНДС</dataPath>
			<field>ПодтвержденныйСуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвержденный сумма НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підтверджений сума ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодтвержденныйБазаНДС</dataPath>
			<field>ПодтвержденныйБазаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвержденный база НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підтверджений база ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеПодтвержденныйБазаНДС</dataPath>
			<field>НеПодтвержденныйБазаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не подтвержденный база НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Не підтверджений база ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОжидаемыйБазаНДС</dataPath>
			<field>ОжидаемыйБазаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидаемый база НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Очікуваний база ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратнаяТара</dataPath>
			<field>ВозвратнаяТара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвратная тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Зворотна тара</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">ВозвратнаяТара</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возвратная тара</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Зворотна тара</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Товары</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Товары</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Товари</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Угода</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ставка ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СобытиеНДС</dataPath>
			<field>СобытиеНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Подія ПДВ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОжидаемыйСуммаНДС</dataPath>
			<field>ОжидаемыйСуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидаемый сумма НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Очікуваний сума ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйДокумент</dataPath>
			<field>НалоговыйДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НДС.Организация КАК Организация,
	НДС.ДоговорКонтрагента.Владелец КАК Контрагент,
	НДС.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК Валюта,
	НДС.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВЫБОР
		КОГДА НДС.ВозвратнаяТара = ИСТИНА
			ТОГДА &amp;ВозвратнаяТара
		ИНАЧЕ &amp;Товары
	КОНЕЦ КАК ВозвратнаяТара,
	НДС.СобытиеНДС,
	НДС.СтавкаНДС КАК СтавкаНДС,
	НДС.Сделка КАК Сделка,
	ВЫБОР
		КОГДА НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.БазаНДС
		ИНАЧЕ 0
	КОНЕЦ КАК ОжидаемыйБазаНДС,
	ВЫБОР
		КОГДА НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.СуммаНДС
		ИНАЧЕ 0
	КОНЕЦ КАК ОжидаемыйСуммаНДС,
	ВЫБОР
		КОГДА НЕ НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.БазаНДС
		ИНАЧЕ 0
	КОНЕЦ КАК ПодтвержденныйБазаНДС,
	ВЫБОР
		КОГДА НЕ НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.СуммаНДС
		ИНАЧЕ 0
	КОНЕЦ КАК ПодтвержденныйСуммаНДС,
	ВЫБОР
		КОГДА НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.БазаНДС
		ИНАЧЕ -НДС.БазаНДС
	КОНЕЦ КАК НеПодтвержденныйБазаНДС,
	ВЫБОР
		КОГДА НДС.ВидДвижения = &amp;Приход
			ТОГДА НДС.СуммаНДС
		ИНАЧЕ -НДС.СуммаНДС
	КОНЕЦ КАК НеПодтвержденныйСуммаНДС,
	НДС.Регистратор КАК НалоговыйДокумент
ИЗ
	РегистрНакопления.ОжидаемыйИПодтвержденныйНДСПродаж КАК НДС
ГДЕ
	НДС.Период &gt;= &amp;НачалоПериода
	И НДС.Период &lt;= &amp;КонецПериода
	И НДС.Активность = ИСТИНА
	И НДС.СобытиеНДС В(&amp;СобытияНДС)

УПОРЯДОЧИТЬ ПО
	НДС.СобытиеНДС</query>
	</dataSet>
	<totalField>
		<dataPath>ОжидаемыйСуммаНДС</dataPath>
		<expression>Сумма(ОжидаемыйСуммаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<totalField>
		<dataPath>ОжидаемыйБазаНДС</dataPath>
		<expression>Сумма(ОжидаемыйБазаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<totalField>
		<dataPath>НеПодтвержденныйСуммаНДС</dataPath>
		<expression>Сумма(НеПодтвержденныйСуммаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<totalField>
		<dataPath>НеПодтвержденныйБазаНДС</dataPath>
		<expression>Сумма(НеПодтвержденныйБазаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<totalField>
		<dataPath>ПодтвержденныйСуммаНДС</dataPath>
		<expression>Сумма(ПодтвержденныйСуммаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<totalField>
		<dataPath>ПодтвержденныйБазаНДС</dataPath>
		<expression>Сумма(ПодтвержденныйБазаНДС)</expression>
		<group>Валюта</group>
		<group>ВозвратнаяТара</group>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>Сделка</group>
		<group>СобытиеНДС</group>
		<group>СтавкаНДС</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Приход</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приход</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Надходження</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise">d4p1:AccumulationRecordType</v8:Type>
		</valueType>
		<value xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d3p1:AccumulationRecordType">Receipt</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події ПДВ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияОжидаемыйИПодтвержденныйНДСПродаж</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВозвратнаяТара</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возвратная тара</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Зворотна тара</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ВозвратнаяТара</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Товары</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товары</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Товари</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">Товары</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОжидаемыйИПодтвержденныйНДСПродаж</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ожидаемый и подтвержденный НДС продаж</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Очікуваний і підтверджений ПДВ продажів</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеПодтвержденныйБазаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеПодтвержденныйСуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОжидаемыйБазаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОжидаемыйСуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодтвержденныйБазаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодтвержденныйСуммаНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>Таблица</dcsset:name>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>