<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Подія</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Договір контрагента</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоДокументуНДС</dataPath>
			<field>ПоДокументуНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС по проводкам документа (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>ПДВ по проводках документа (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Схема</dataPath>
			<field>Схема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Схема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Схема</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетДокументНДС</dataPath>
			<field>РазницаУчетДокументНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение НДС между данными учета и первич. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження ПДВ між даними обліку й первин. документами (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Ставка ПДВ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеСобытиеНДС</dataPath>
			<field>ПервоеСобытиеНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>ПДВ (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыписаноНННДС</dataPath>
			<field>ВыписаноНННДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС налоговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума ПДВ податкових документів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчетов</dataPath>
			<field>ВидРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид розрахунків</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.РасчетыВозврат</v8:Type>
			</valueType>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Расчеты</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Надходження</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Возврат</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возврат</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Повернення</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата возникновения обязательств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата виникнення зобов'язань</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйДокумент</dataPath>
			<field>НалоговыйДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетВыписаноНДС</dataPath>
			<field>РазницаУчетВыписаноНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение НДС между данными учета и выписанн. налог. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження ПДВ між даними обліку та подат. документами,  що були виписані (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетВыписано</dataPath>
			<field>РазницаУчетВыписано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение Суммы (с НДС) между данными учета и выписанн. налог. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження Суми (з ПДВ) між даними обліку й подат. документами,  що були виписані (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаУчетДокумент</dataPath>
			<field>РазницаУчетДокумент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расхождение Суммы (с НДС) между данными учета и первич. документами (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Розходження Суми (з ПДВ) між даними обліку й первин. документами (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоДокументу</dataPath>
			<field>ПоДокументу</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (с НДС) по проводкам документа (только упрощ. нал. учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума (з ПДВ) по проводках документа (тільки спрощ. под. облік)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СобытиеНДС</dataPath>
			<field>СобытиеНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Подія ПДВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СложныйНалоговыйУчет</dataPath>
			<field>СложныйНалоговыйУчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сложный налоговый учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Складний податковий облік</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">УпрощУчет</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Упрощенный нал. учет</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Спрощений под. облік</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">СложныйУчет</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сложный нал. учет</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Складний под. облік</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыписаноНН</dataPath>
			<field>ВыписаноНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выписано (с НДС) налоговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Виписано (з ПДВ) податкових документів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаТару</dataPath>
			<field>ЗаТару</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За тару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>За тару</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">ВозвратнаяТара</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возвратная тара</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Зворотна тара</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Товары</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Товары</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Товари</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Документ розрахунків</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеСобытие</dataPath>
			<field>ПервоеСобытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (с НДС) налоговых обязательств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума (з ПДВ) податкових зобов'язань</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратнаяТара</dataPath>
			<field>ВозвратнаяТара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвратная тара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Зворотна тара</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Контрагент КАК Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВложенныйЗапрос.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК Валюта,
	ВложенныйЗапрос.ЗаТару КАК ЗаТару,
	ВложенныйЗапрос.ВидРасчетов КАК ВидРасчетов,
	ВложенныйЗапрос.Схема КАК Схема,
	ВложенныйЗапрос.ПериодДень КАК ПериодДень,
	ВложенныйЗапрос.НалоговыйДокумент КАК НалоговыйДокумент,
	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	ВложенныйЗапрос.Сделка КАК Сделка,
	ВложенныйЗапрос.СложныйНалоговыйУчет КАК СложныйНалоговыйУчет,
	ВложенныйЗапрос.ПервоеСобытие КАК ПервоеСобытие,
	ВложенныйЗапрос.ПервоеСобытиеНДС КАК ПервоеСобытиеНДС,
	ВложенныйЗапрос.ПоДокументу КАК ПоДокументу,
	ВложенныйЗапрос.ПоДокументуНДС КАК ПоДокументуНДС,
	ВложенныйЗапрос.ВыписаноНН КАК ВыписаноНН,
	ВложенныйЗапрос.ВыписаноНННДС КАК ВыписаноНННДС,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытие - ВложенныйЗапрос.ВыписаноНН
	КОНЕЦ КАК РазницаУчетВыписано,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытиеНДС - ВложенныйЗапрос.ВыписаноНННДС
	КОНЕЦ КАК РазницаУчетВыписаноНДС,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
				ИЛИ ВложенныйЗапрос.ВыписаноНН &lt;&gt; 0
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытие - ВложенныйЗапрос.ПоДокументу
	КОНЕЦ КАК РазницаУчетДокумент,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет
				ИЛИ ВложенныйЗапрос.ВыписаноНН &lt;&gt; 0
			ТОГДА 0
		ИНАЧЕ ВложенныйЗапрос.ПервоеСобытиеНДС - ВложенныйЗапрос.ПоДокументуНДС
	КОНЕЦ КАК РазницаУчетДокументНДС
ИЗ
	(ВЫБРАТЬ
		Данные.Организация КАК Организация,
		Данные.Контрагент КАК Контрагент,
		Данные.ДоговорКонтрагента КАК ДоговорКонтрагента,
		Данные.ЗаТару КАК ЗаТару,
		Данные.ВидРасчетов КАК ВидРасчетов,
		Данные.Схема КАК Схема,
		Данные.ПериодДень КАК ПериодДень,
		Данные.НалоговыйДокумент КАК НалоговыйДокумент,
		Данные.СтавкаНДС КАК СтавкаНДС,
		Данные.Сделка КАК Сделка,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА &amp;СложныйУчет
			ИНАЧЕ &amp;УпрощУчет
		КОНЕЦ КАК СложныйНалоговыйУчет,
		ВЫБОР
			КОГДА Данные.Схема = &amp;ПоОтгрузке
				ТОГДА Данные.РасчетыОтгрузПрих
			КОГДА Данные.Схема = &amp;ПоОплате
				ТОГДА Данные.РасчетыОплатаПрих
			КОГДА Данные.Схема = &amp;ПоПервомуСобытию
				ТОГДА ВЫБОР
						КОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих &gt; Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
							ТОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих
						ИНАЧЕ Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
					КОНЕЦ - ВЫБОР
						КОГДА Данные.РасчетыОтгрузНач &gt; Данные.РасчетыОплатаНач
							ТОГДА Данные.РасчетыОтгрузНач
						ИНАЧЕ Данные.РасчетыОплатаНач
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ПервоеСобытие,
		ВЫБОР
			КОГДА Данные.Схема = &amp;ПоОтгрузке
				ТОГДА Данные.РасчетыОтгрузПрихНДС
			КОГДА Данные.Схема = &amp;ПоОплате
				ТОГДА Данные.РасчетыОплатаПрихНДС
			КОГДА Данные.Схема = &amp;ПоПервомуСобытию
				ТОГДА ВЫБОР
						КОГДА Данные.РасчетыОтгрузНачНДС + Данные.РасчетыОтгрузПрихНДС &gt; Данные.РасчетыОплатаНачНДС + Данные.РасчетыОплатаПрихНДС
							ТОГДА Данные.РасчетыОтгрузНачНДС + Данные.РасчетыОтгрузПрихНДС
						ИНАЧЕ Данные.РасчетыОплатаНачНДС + Данные.РасчетыОплатаПрихНДС
					КОНЕЦ - ВЫБОР
						КОГДА Данные.РасчетыОтгрузНачНДС &gt; Данные.РасчетыОплатаНачНДС
							ТОГДА Данные.РасчетыОтгрузНачНДС
						ИНАЧЕ Данные.РасчетыОплатаНачНДС
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ПервоеСобытиеНДС,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА 0
			ИНАЧЕ Данные.ПоДокументу
		КОНЕЦ КАК ПоДокументу,
		ВЫБОР
			КОГДА Данные.ДоговорКонтрагента.СложныйНалоговыйУчет
				ТОГДА 0
			ИНАЧЕ Данные.ПоДокументуНДС
		КОНЕЦ КАК ПоДокументуНДС,
		Данные.ВыписаноНН КАК ВыписаноНН,
		Данные.ВыписаноНННДС КАК ВыписаноНННДС
	ИЗ
		(ВЫБРАТЬ
			Суммы.Организация КАК Организация,
			Суммы.ДоговорКонтрагента.Владелец КАК Контрагент,
			Суммы.ДоговорКонтрагента КАК ДоговорКонтрагента,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА &amp;ВозвратнаяТара
				ИНАЧЕ &amp;Товары
			КОНЕЦ КАК ЗаТару,
			Суммы.ВидРасчетов КАК ВидРасчетов,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПродажам
				КОГДА Суммы.ВозвратнаяТара = ЛОЖЬ
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПродажам
			КОНЕЦ КАК Схема,
			Суммы.ПериодДень КАК ПериодДень,
			Суммы.НалоговыйДокумент КАК НалоговыйДокумент,
			Суммы.СтавкаНДС КАК СтавкаНДС,
			Суммы.Сделка КАК Сделка,
			СУММА(Суммы.РасчетыОтгрузНач) КАК РасчетыОтгрузНач,
			СУММА(Суммы.РасчетыОплатаНач) КАК РасчетыОплатаНач,
			СУММА(Суммы.РасчетыОтгрузПрих) КАК РасчетыОтгрузПрих,
			СУММА(Суммы.РасчетыОплатаПрих) КАК РасчетыОплатаПрих,
			СУММА(Суммы.РасчетыОтгрузНачНДС) КАК РасчетыОтгрузНачНДС,
			СУММА(Суммы.РасчетыОплатаНачНДС) КАК РасчетыОплатаНачНДС,
			СУММА(Суммы.РасчетыОтгрузПрихНДС) КАК РасчетыОтгрузПрихНДС,
			СУММА(Суммы.РасчетыОплатаПрихНДС) КАК РасчетыОплатаПрихНДС,
			СУММА(Суммы.ПоДокументу) КАК ПоДокументу,
			СУММА(Суммы.ПоДокументуНДС) КАК ПоДокументуНДС,
			СУММА(Суммы.ВыписаноНН) КАК ВыписаноНН,
			СУММА(Суммы.ВыписаноНННДС) КАК ВыписаноНННДС
		ИЗ
			(ВЫБРАТЬ
				Продажи.Организация КАК Организация,
				Продажи.ДоговорКонтрагента КАК ДоговорКонтрагента,
				Продажи.ВозвратнаяТара КАК ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Продажи.Период, ДЕНЬ) КАК ПериодДень,
				Продажи.Регистратор КАК НалоговыйДокумент,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияРасчет)
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ КАК ВидРасчетов,
				Продажи.СтавкаНДС КАК СтавкаНДС,
				Продажи.Сделка КАК Сделка,
				0 КАК РасчетыОтгрузНач,
				0 КАК РасчетыОплатаНач,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Продажи.СуммаВзаиморасчетовПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОтгрузПрих,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОплата)
						ТОГДА Продажи.СуммаВзаиморасчетовПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОплатаПрих,
				0 КАК РасчетыОтгрузНачНДС,
				0 КАК РасчетыОплатаНачНДС,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Продажи.СуммаНДСПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОтгрузПрихНДС,
				ВЫБОР
					КОГДА Продажи.Событие В (&amp;СобытияОплата)
						ТОГДА Продажи.СуммаНДСПриход
					ИНАЧЕ 0
				КОНЕЦ КАК РасчетыОплатаПрихНДС,
				0 КАК ПоДокументу,
				0 КАК ПоДокументуНДС,
				0 КАК ВыписаноНН,
				0 КАК ВыписаноНННДС
			ИЗ
				РегистрНакопления.ПродажиНалоговыйУчет.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(Событие В (&amp;СобытияРасчет)
							ИЛИ Событие В (&amp;СобытияВозврат))) КАК Продажи
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Остатки.Организация,
				Остатки.ДоговорКонтрагента,
				Остатки.ВозвратнаяТара,
				Остатки.Период,
				Остатки.Регистратор,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияРасчет)
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				Остатки.СтавкаНДС,
				Остатки.Сделка,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Остатки.НачальныйОстаток
					ИНАЧЕ 0
				КОНЕЦ,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОплата)
						ТОГДА Остатки.НачальныйОстаток
					ИНАЧЕ 0
				КОНЕЦ,
				0,
				0,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОтгрузка)
						ТОГДА Остатки.НачальныйОстатокНДС
					ИНАЧЕ 0
				КОНЕЦ,
				ВЫБОР
					КОГДА Остатки.Событие В (&amp;СобытияОплата)
						ТОГДА Остатки.НачальныйОстатокНДС
					ИНАЧЕ 0
				КОНЕЦ,
				0,
				0,
				0,
				0,
				0,
				0
			ИЗ
				(ВЫБРАТЬ
					Периоды.Организация КАК Организация,
					Периоды.ДоговорКонтрагента КАК ДоговорКонтрагента,
					Периоды.ВозвратнаяТара КАК ВозвратнаяТара,
					Периоды.Период КАК Период,
					Периоды.Регистратор КАК Регистратор,
					Периоды.СтавкаНДС КАК СтавкаНДС,
					Периоды.Сделка КАК Сделка,
					Остатки.Событие КАК Событие,
					ЕСТЬNULL(СУММА(Остатки.СуммаНач), 0) КАК НачальныйОстаток,
					ЕСТЬNULL(СУММА(Остатки.СуммаНачНДС), 0) КАК НачальныйОстатокНДС
				ИЗ
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						Периоды.Организация КАК Организация,
						Периоды.ДоговорКонтрагента КАК ДоговорКонтрагента,
						Периоды.ВозвратнаяТара КАК ВозвратнаяТара,
						НАЧАЛОПЕРИОДА(Периоды.Период, ДЕНЬ) КАК Период,
						Периоды.СтавкаНДС КАК СтавкаНДС,
						Периоды.Сделка КАК Сделка,
						Периоды.Регистратор КАК Регистратор
					ИЗ
						РегистрНакопления.ПродажиНалоговыйУчет.Обороты(
								&amp;НачалоПериода,
								&amp;КонецПериода,
								Регистратор,
								(Событие В (&amp;СобытияРасчет)
									ИЛИ Событие В (&amp;СобытияВозврат))) КАК Периоды) КАК Периоды
						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							ОстНаНач.Организация КАК Организация,
							ОстНаНач.ДоговорКонтрагента КАК ДоговорКонтрагента,
							ОстНаНач.ВозвратнаяТара КАК ВозвратнаяТара,
							ОстНаНач.Событие КАК Событие,
							0 КАК Регистратор,
							ОстНаНач.СтавкаНДС КАК СтавкаНДС,
							ОстНаНач.Сделка КАК Сделка,
							ОстНаНач.СуммаВзаиморасчетовОстаток КАК СуммаНач,
							ОстНаНач.СуммаНДСОстаток КАК СуммаНачНДС
						ИЗ
							РегистрНакопления.ПродажиНалоговыйУчет.Остатки(
									&amp;НачалоПериода,
									(Событие В (&amp;СобытияРасчет)
										ИЛИ Событие В (&amp;СобытияВозврат))) КАК ОстНаНач
						
						ОБЪЕДИНИТЬ ВСЕ
						
						ВЫБРАТЬ
							Обороты.Организация,
							Обороты.ДоговорКонтрагента,
							Обороты.ВозвратнаяТара,
							Обороты.Событие,
							Обороты.Регистратор,
							Обороты.СтавкаНДС,
							Обороты.Сделка,
							Обороты.СуммаВзаиморасчетовОборот,
							Обороты.СуммаНДСОборот
						ИЗ
							РегистрНакопления.ПродажиНалоговыйУчет.Обороты(
									&amp;НачалоПериода,
									&amp;КонецПериода,
									Регистратор,
									(Событие В (&amp;СобытияРасчет)
										ИЛИ Событие В (&amp;СобытияВозврат))) КАК Обороты) КАК Остатки
						ПО (Остатки.Организация = Периоды.Организация)
							И (Остатки.ДоговорКонтрагента = Периоды.ДоговорКонтрагента)
							И (Остатки.ВозвратнаяТара = Периоды.ВозвратнаяТара)
							И (Остатки.СтавкаНДС = Периоды.СтавкаНДС)
							И (Остатки.Сделка = Периоды.Сделка)
							И (Остатки.Регистратор = 0
								ИЛИ Остатки.Регистратор.МоментВремени &lt; Периоды.Регистратор.МоментВремени)
				
				СГРУППИРОВАТЬ ПО
					Периоды.Организация,
					Периоды.ДоговорКонтрагента,
					Периоды.ВозвратнаяТара,
					Периоды.СтавкаНДС,
					Периоды.Сделка,
					Остатки.Событие,
					Периоды.Период,
					Периоды.Регистратор) КАК Остатки
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Документы.Организация,
				Документы.ДоговорКонтрагента,
				Документы.ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Документы.Период, ДЕНЬ),
				Документы.Регистратор,
				ВЫБОР
					КОГДА Документы.СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.СтавкаНДС
				КОНЕЦ,
				Документы.Сделка,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				Документы.СуммаНДСРасход + Документы.БазаНДСРасход,
				Документы.СуммаНДСРасход
			ИЗ
				РегистрНакопления.ОжидаемыйИПодтвержденныйНДСПродаж.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
							ИЛИ СобытиеНДС = &amp;СобытияНДС_ОиП_Возврат)) КАК Документы
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Документы.Организация,
				Документы.ДоговорКонтрагента,
				Документы.ВозвратнаяТара,
				НАЧАЛОПЕРИОДА(Документы.Период, ДЕНЬ),
				Документы.Регистратор,
				ВЫБОР
					КОГДА Документы.СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
						ТОГДА &amp;Реализация
					ИНАЧЕ &amp;Возврат
				КОНЕЦ,
				ВЫБОР
					КОГДА Документы.ДоговорКонтрагента.СложныйНалоговыйУчет
						ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка)
					ИНАЧЕ Документы.СтавкаНДС
				КОНЕЦ,
				Документы.Сделка,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				Документы.СуммаНДСПриход + Документы.БазаНДСПриход,
				Документы.СуммаНДСПриход,
				0,
				0
			ИЗ
				РегистрНакопления.ОжидаемыйИПодтвержденныйНДСПродаж.Обороты(
						&amp;НачалоПериода,
						&amp;КонецПериода,
						Регистратор,
						(СобытиеНДС = &amp;СобытияНДС_ОиП_Расчет
							ИЛИ СобытиеНДС = &amp;СобытияНДС_ОиП_Возврат)) КАК Документы) КАК Суммы
		
		СГРУППИРОВАТЬ ПО
			Суммы.Организация,
			Суммы.ДоговорКонтрагента,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА &amp;ВозвратнаяТара
				ИНАЧЕ &amp;Товары
			КОНЕЦ,
			Суммы.ПериодДень,
			Суммы.НалоговыйДокумент,
			ВЫБОР
				КОГДА Суммы.ВозвратнаяТара = ИСТИНА
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПродажам
				КОГДА Суммы.ВозвратнаяТара = ЛОЖЬ
					ТОГДА Суммы.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПродажам
			КОНЕЦ,
			Суммы.СтавкаНДС,
			Суммы.Сделка,
			Суммы.ДоговорКонтрагента.Владелец,
			Суммы.ВидРасчетов) КАК Данные
	ГДЕ
		(ВЫБОР
					КОГДА Данные.Схема = &amp;ПоОтгрузке
						ТОГДА Данные.РасчетыОтгрузПрих
					КОГДА Данные.Схема = &amp;ПоОплате
						ТОГДА Данные.РасчетыОплатаПрих
					КОГДА Данные.Схема = &amp;ПоПервомуСобытию
						ТОГДА ВЫБОР
								КОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих &gt; Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
									ТОГДА Данные.РасчетыОтгрузНач + Данные.РасчетыОтгрузПрих
								ИНАЧЕ Данные.РасчетыОплатаНач + Данные.РасчетыОплатаПрих
							КОНЕЦ - ВЫБОР
								КОГДА Данные.РасчетыОтгрузНач &gt; Данные.РасчетыОплатаНач
									ТОГДА Данные.РасчетыОтгрузНач
								ИНАЧЕ Данные.РасчетыОплатаНач
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ &gt;= 0
				ИЛИ Данные.ВыписаноНН &lt;&gt; 0)) КАК ВложенныйЗапрос
{ГДЕ
	ВложенныйЗапрос.Организация.*,
	ВложенныйЗапрос.Контрагент.*,
	ВложенныйЗапрос.ДоговорКонтрагента.*,
	ВложенныйЗапрос.ДоговорКонтрагента.ВалютаВзаиморасчетов.* КАК Валюта,
	ВложенныйЗапрос.ВидРасчетов,
	ВложенныйЗапрос.ДоговорКонтрагента.СложныйНалоговыйУчет КАК СложныйНалоговыйУчет,
	ВложенныйЗапрос.СтавкаНДС,
	ВложенныйЗапрос.Сделка}

УПОРЯДОЧИТЬ ПО
	ВидРасчетов УБЫВ</query>
	</dataSet>
	<totalField>
		<dataPath>РазницаУчетВыписано</dataPath>
		<expression>Сумма(РазницаУчетВыписано)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетВыписаноНДС</dataPath>
		<expression>Сумма(РазницаУчетВыписаноНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетДокумент</dataPath>
		<expression>Сумма(РазницаУчетДокумент)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаУчетДокументНДС</dataPath>
		<expression>Сумма(РазницаУчетДокументНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоеСобытие</dataPath>
		<expression>Сумма(ПервоеСобытие)</expression>
	</totalField>
	<totalField>
		<dataPath>ПервоеСобытиеНДС</dataPath>
		<expression>Сумма(ПервоеСобытиеНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоДокументу</dataPath>
		<expression>Сумма(ПоДокументу)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоДокументуНДС</dataPath>
		<expression>Сумма(ПоДокументуНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыписаноНН</dataPath>
		<expression>Сумма(ВыписаноНН)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыписаноНННДС</dataPath>
		<expression>Сумма(ВыписаноНННДС)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Возврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.РасчетыВозврат</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Возврат</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоОплате</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По оплате</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>По оплаті</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоОплате</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоОтгрузке</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По отгрузке</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>По відвантаженню</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоОтгрузке</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПоПервомуСобытию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По первому событию</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>За першою подією</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.МоментыОпределенияНалоговойБазы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Реализация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Реалізація</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.РасчетыВозврат</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.РасчетыВозврат.Расчеты</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияВозврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПродажиНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ВозвратОплатыПокупателю</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ВозвратОтПокупателя</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияНДС_ОиП_Возврат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События НДС ои п возврат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події ПДВ ОіП повернення</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияОжидаемыйИПодтвержденныйНДСПродаж</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияОжидаемыйИПодтвержденныйНДСПродаж.Возврат</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияНДС_ОиП_Расчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События НДС ои п расчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події ПДВ ОіП розрахунки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияОжидаемыйИПодтвержденныйНДСПродаж</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияОжидаемыйИПодтвержденныйНДСПродаж.Реализация</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СобытияОплата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События оплата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події оплата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПродажиНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ОплатаПокупателем</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ВозвратОплатыПокупателю</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияОтгрузка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События отгрузка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події відвантаження</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПродажиНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.РеализацияПокупателю</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ВозвратОтПокупателя</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СобытияРасчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>События расчет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Події розрахунок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СобытияПродажиНалоговыйУчет</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.ОплатаПокупателем</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СобытияПродажиНалоговыйУчет.РеализацияПокупателю</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВозвратнаяТара</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возвратная тара</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Зворотна тара</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">ВозвратнаяТара</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СложныйУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сложный учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Складний облік</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">СложныйУчет</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Товары</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товары</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Товари</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">Товары</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УпрощУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Упрощ учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Спрощ облік</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string">УпрощУчет</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПроверкаСуммыОбязательствПоНДС</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проверка суммы обязательств по НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Перевірка суми зобов'язань по ПДВ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоеСобытие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПервоеСобытиеНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоДокументу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоДокументуНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыписаноНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыписаноНННДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетВыписано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетВыписаноНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетДокумент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаУчетДокументНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>Таблица</dcsset:name>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВыписаноНН</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПервоеСобытиеНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПоДокументуНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетВыписаноНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетДокументНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетВыписано</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазницаУчетДокумент</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПервоеСобытие</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПоДокументу</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ВыписаноНННДС</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>