<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Деньги.Command.БанковскиеВыписки</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.БанковскиеВыписки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.Деньги.Command.КассовыеДокументы</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:812500f6-0a8e-4f9d-81a9-63b5d339fc11</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Деньги.Command.БанковскиеВыписки</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
