<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вид</dataPath>
			<field>Вид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Показник</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор Когда Вид = 1 Тогда НСтр("ru = 'Продажи без НДС'; uk = 'Продажі без ПДВ'") Когда Вид = 2 тогда НСтр("ru = 'Прочие доходы без НДС'; uk = 'Інші доходи без ПДВ'")  Когда Вид = 3 тогда НСтр("ru = 'Расходы'; uk = 'Витрати'") Когда Вид = 4 Тогда НСтр("ru = 'Прибыль (убыток)'; uk = 'Прибуток (збиток)'") Конец</presentationExpression>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">1</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продажи без НДС</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Продажі без ПДВ</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">3</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расходы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Витрати</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">4</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Прибыль (убыток)</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Прибуток (збиток)</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">2</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ПрочиеДоходы без НДС</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>ПрочиеДоходы без ПДВ</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<presentationExpression>ВЫБОР   
КОГДА &amp;Периодичность = 6 
   ТОГДА Формат(Период, "ДФ=dd.MM.yy")  
   КОГДА &amp;Периодичность = 7
   ТОГДА Формат(КонецПериода(Период, "Неделя"), "ДФ=dd.MM.yy") 
   КОГДА &amp;Периодичность = 8
   ТОГДА Формат(КонецПериода(Период, "Декада"), "ДФ=dd.MM.yy")
   КОГДА &amp;Периодичность = 9
   ТОГДА Формат(Период, "ДФ = 'MMM yy'")
   КОГДА &amp;Периодичность = 10
   ТОГДА 
      ВЫБОР
         КОГДА Квартал(Период) = 1 
         ТОГДА Формат(Период, "ДФ = '""1 кв."" yy'")
         КОГДА Квартал(Период) = 2 
         ТОГДА Формат(Период, "ДФ = '""2 кв."" yy'")
         КОГДА Квартал(Период) = 3 
         ТОГДА Формат(Период, "ДФ = '""3 кв."" yy'")
         КОГДА Квартал(Период) = 4 
         ТОГДА Формат(Период, "ДФ = '""4 кв."" yy'")
      КОНЕЦ
   КОГДА &amp;Периодичность = 11
   ТОГДА 
      ВЫБОР
         КОГДА Квартал(Период) &lt; 2 
         ТОГДА Формат(Период, "ДФ = '""1 полугодие"" yy'")
         ИНАЧЕ Формат(Период, "ДФ = '""2 полугодие"" yy'")
      КОНЕЦ
   КОГДА &amp;Периодичность = 12
   ТОГДА Формат(Период, "ДФ = 'yyyy'")
КОНЕЦ</presentationExpression>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Сума</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаРасходов
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ(&amp;СчетаРасходов)
	И НЕ Хозрасчетный.Ссылка В (&amp;ИсключенныеСчета)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаНДС
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НалоговыеОбязательстваВсего))
	И НЕ Хозрасчетный.Ссылка В (&amp;ИсключенныеСчета)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаДоходовПродажи
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходОтРеализацииГотовойПродукции), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходОтРеализацииТоваров), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходОтРеализацииРаботИУслуг))
	И НЕ Хозрасчетный.Ссылка В (&amp;ИсключенныеСчета)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаДоходыПрочие
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходыОтРеализации), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДругойОперационныйДоход), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходОтУчастияВКапитале), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеФинансовыеДоходы), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДругиеДоходы), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтраховыеПлатежи), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ЧрезвычайныеДоходы))
	И НЕ Хозрасчетный.Ссылка В (&amp;ИсключенныеСчета)
	И НЕ Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходОтРозничныхПродаж))
	И НЕ Хозрасчетный.Ссылка В
				(ВЫБРАТЬ
					СчетаДоходовПродажи.Счет
				ИЗ
					СчетаДоходовПродажи)
	И Хозрасчетный.Вид = ЗНАЧЕНИЕ(ВидСчета.Пассивный)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет
ПОМЕСТИТЬ СчетаВычетыИзДоходов
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
ГДЕ
	Хозрасчетный.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВычетыИзДохода))
	И НЕ Хозрасчетный.Ссылка В (&amp;ИсключенныеСчета)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(Расходы.СуммаОборотДт) КАК Сумма,
	Расходы.Период КАК Период,
	Расходы.КорСчет,
	Расходы.Организация
ПОМЕСТИТЬ Расходы
{ВЫБРАТЬ
	Сумма,
	Период}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаРасходов.Счет
				ИЗ
					СчетаРасходов КАК СчетаРасходов),
			,
			{(Организация).* КАК Организация},
			,
			) КАК Расходы

СГРУППИРОВАТЬ ПО
	Расходы.Организация,
	Расходы.Период,
	Расходы.КорСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(Доходы.СуммаОборотКт) КАК Сумма,
	Доходы.Период КАК Период,
	Доходы.Организация,
	ВЫБОР
		КОГДА Доходы.СуммаОборотКт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ КАК Вид
ПОМЕСТИТЬ Доходы
{ВЫБРАТЬ
	Сумма,
	Период}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаДоходовПродажи.Счет
				ИЗ
					СчетаДоходовПродажи КАК СчетаДоходовПродажи),
			,
			{(Организация).* КАК Организация},
			,
			) КАК Доходы

СГРУППИРОВАТЬ ПО
	Доходы.Организация,
	Доходы.Период,
	ВЫБОР
		КОГДА Доходы.СуммаОборотКт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(-НДС.СуммаОборотДт),
	НДС.Период,
	НДС.Организация,
	ВЫБОР
		КОГДА НДС.СуммаОборотДт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаДоходовПродажи.Счет
				ИЗ
					СчетаДоходовПродажи КАК СчетаДоходовПродажи),
			,
			{(Организация).* КАК Организация},
			КорСчет В
				(ВЫБРАТЬ
					СчетаНДС.Счет
				ИЗ
					СчетаНДС КАК СчетаНДС),
			) КАК НДС

СГРУППИРОВАТЬ ПО
	НДС.Организация,
	НДС.Период,
	ВЫБОР
		КОГДА НДС.СуммаОборотДт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(-Вычеты.СуммаОборотДт),
	Вычеты.Период,
	Вычеты.Организация,
	ВЫБОР
		КОГДА Вычеты.СуммаОборотДт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаВычетыИзДоходов.Счет
				ИЗ
					СчетаВычетыИзДоходов КАК СчетаВычетыИзДоходов),
			,
			{(Организация).* КАК Организация},
			,
			) КАК Вычеты

СГРУППИРОВАТЬ ПО
	Вычеты.Организация,
	Вычеты.Период,
	ВЫБОР
		КОГДА Вычеты.СуммаОборотДт &gt; 0
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(ДоходыПрочие.СуммаОборотКт) КАК Сумма,
	ДоходыПрочие.Период КАК Период,
	ДоходыПрочие.Организация,
	ВЫБОР
		КОГДА ДоходыПрочие.СуммаОборотКт &gt; 0
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ КАК Вид
ПОМЕСТИТЬ ДоходыПрочие
{ВЫБРАТЬ
	Сумма,
	Период}
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаДоходыПрочие.Счет
				ИЗ
					СчетаДоходыПрочие КАК СчетаДоходыПрочие),
			,
			{(Организация).* КАК Организация},
			,
			) КАК ДоходыПрочие

СГРУППИРОВАТЬ ПО
	ДоходыПрочие.Организация,
	ДоходыПрочие.Период,
	ВЫБОР
		КОГДА ДоходыПрочие.СуммаОборотКт &gt; 0
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(-НДС.СуммаОборотДт),
	НДС.Период,
	НДС.Организация,
	ВЫБОР
		КОГДА НДС.СуммаОборотДт &gt; 0
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Месяц {(&amp;Периодичность)},
			Счет В
				(ВЫБРАТЬ
					СчетаДоходыПрочие.Счет
				ИЗ
					СчетаДоходыПрочие КАК СчетаДоходыПрочие),
			,
			{(Организация).* КАК Организация},
			КорСчет В
				(ВЫБРАТЬ
					СчетаНДС.Счет
				ИЗ
					СчетаНДС КАК СчетаНДС),
			) КАК НДС

СГРУППИРОВАТЬ ПО
	НДС.Организация,
	НДС.Период,
	ВЫБОР
		КОГДА НДС.СуммаОборотДт &gt; 0
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Расходы.Сумма КАК Сумма,
	Расходы.Период КАК Период,
	ВЫБОР
		КОГДА Расходы.Сумма &gt; 0
			ТОГДА 3
		ИНАЧЕ 1
	КОНЕЦ КАК Вид,
	Расходы.Организация КАК Организация
{ВЫБРАТЬ
	Сумма,
	Период,
	Вид,
	Организация.*}
ИЗ
	Расходы КАК Расходы
{ГДЕ
	Расходы.Сумма,
	Расходы.Организация.*}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(Доходы.Сумма),
	Доходы.Период,
	Доходы.Вид,
	Доходы.Организация
ИЗ
	Доходы КАК Доходы
{ГДЕ
	Доходы.Сумма,
	Доходы.Организация.*}

СГРУППИРОВАТЬ ПО
	Доходы.Период,
	Доходы.Вид,
	Доходы.Организация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(ДоходыПрочие.Сумма),
	ДоходыПрочие.Период,
	ДоходыПрочие.Вид,
	ДоходыПрочие.Организация
ИЗ
	ДоходыПрочие КАК ДоходыПрочие
{ГДЕ
	ДоходыПрочие.Сумма,
	ДоходыПрочие.Организация.*}

СГРУППИРОВАТЬ ПО
	ДоходыПрочие.Период,
	ДоходыПрочие.Вид,
	ДоходыПрочие.Организация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВложенныйЗапрос.Сумма,
	ВложенныйЗапрос.Период,
	4,
	ВложенныйЗапрос.Организация
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.Период КАК Период,
		ВложенныйЗапрос.Организация КАК Организация,
		СУММА(ВложенныйЗапрос.Сумма) КАК Сумма
	ИЗ
		(ВЫБРАТЬ
			Доходы.Сумма КАК Сумма,
			Доходы.Период КАК Период,
			Доходы.Организация КАК Организация
		ИЗ
			Доходы КАК Доходы
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ДоходыПрочие.Сумма,
			ДоходыПрочие.Период,
			ДоходыПрочие.Организация
		ИЗ
			ДоходыПрочие КАК ДоходыПрочие
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			-Расходы.Сумма,
			Расходы.Период,
			Расходы.Организация
		ИЗ
			Расходы КАК Расходы) КАК ВложенныйЗапрос
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Организация,
		ВложенныйЗапрос.Период) КАК ВложенныйЗапрос</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Выбор Когда Сумма &gt; 0 ИЛИ Вид =4 Тогда Сумма Иначе -Сумма Конец)</expression>
		<group>Вид</group>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Выбор Когда Вид =4 Тогда Сумма Иначе 0 Конец)</expression>
		<group>Организация</group>
	</totalField>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Періодичність</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">9</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Початок періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Кінець періоду</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетаРасходов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета расходов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Рахунки видатків</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИсключенныеСчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исключенные счета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Виключені рахунку</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період звіту</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НастройкиОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Настройки звіту</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Период</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Период</dcsat:name>
			<dcsat:expression>Представление(Период)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">П2</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Сумма</dcsat:name>
			<dcsat:expression>Сумма</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>П2</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Сумма</dcsat:field>
				<dcsat:expression>Сумма</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>uk</v8:lang>
								<v8:content>Разом</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<fieldTemplate>
		<field>Сумма</field>
		<template>Макет4</template>
	</fieldTemplate>
	<groupTemplate>
		<groupField>Период</groupField>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupField>Период</groupField>
		<templateType>OverallFooter</templateType>
		<template>Макет3</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>ДоходыРасходы</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доходы и расходы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Доходи та витрати</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a6a9338b-c317-4775-988d-58604e505ed7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НастройкиОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1459c109-e3ee-4c5e-900a-b0421f619469</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Вид</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Вид</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#41EA47</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Вид</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ИзмененноеЗначениеРеквизитаЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выделять отрицательные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Виділяти від'ємні</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Вид</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ГруппаВариантовОтчетовЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Доходи та витрати</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:name>Диаграмма</dcsset:name>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">DataParameters.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">DataParameters.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Вид</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Right</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>Таблица</dcsset:name>
				<dcsset:column>
					<dcsset:name>Период</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:nil="true"/>
							<dcsset:periodAdditionEnd xsi:nil="true"/>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Вид</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Вид</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>