<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИНАГРО_ПриемНаРаботуВОрганизацию.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_КадровоеПеремещениеОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ИзменениеШтатногоРасписанияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ДоговорНаВыполнениеРаботСФизЛицом.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПрименениеЛьготы.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_УвольнениеИзОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ИНАГРО_ВводСведенийДляРасчетаСтраховогоСтажа.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
