<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаИзмененияСостояния</dataPath>
			<field>ПричинаИзмененияСостояния</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физлицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУчетаКарточкиВоинскогоУчета</dataPath>
			<field>ГруппаУчетаКарточкиВоинскогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа учета карточки воинского учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Група обліку картки військового обліку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Звание</dataPath>
			<field>Звание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Звание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличиеМобпредписания</dataPath>
			<field>НаличиеМобпредписания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид занятости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид зайнятості</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтношениеКВоинскойОбязанности</dataPath>
			<field>ОтношениеКВоинскойОбязанности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПоДРФО</dataPath>
			<field>КодПоДРФО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ДРФО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Военкомат</dataPath>
			<field>Военкомат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состав</dataPath>
			<field>Состав</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВУС</dataPath>
			<field>ВУС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаписиВРеестреВоеннообязанных</dataPath>
			<field>НомерЗаписиВРеестреВоеннообязанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Годность</dataPath>
			<field>Годность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецучет</dataPath>
			<field>Спецучет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядКатегорияЗапасаРеквизитыВоенногоБилета</dataPath>
			<field>РазрядКатегорияЗапасаРеквизитыВоенногоБилета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория запаса реквизиты военного билета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Профиль</dataPath>
			<field>Профиль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядКатегорияЗапаса</dataPath>
			<field>РазрядКатегорияЗапаса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория запаса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтношениеКВоинскомуУчету</dataPath>
			<field>ОтношениеКВоинскомуУчету</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПроживанияПредставление</dataPath>
			<field>АдресПроживанияПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес проживания представление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПоПропискеПредставление</dataPath>
			<field>АдресПоПропискеПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес по прописке представление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньПередУвольнением</dataPath>
			<field>ДеньПередУвольнением</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День перед увольнением</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОПолные</dataPath>
			<field>ФИОПолные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОПолные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникИНАГРО_ВидЗанятости</dataPath>
			<field>СотрудникИНАГРО_ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникФизическоеЛицо</dataPath>
			<field>СотрудникФизическоеЛицо</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаботникиОрганизацийСрезПоследних.Сотрудник КАК Сотрудник,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо КАК Физлицо,
	ВЫБОР
		КОГДА ФИОФизЛицСрезПоследних.Фамилия ЕСТЬ NULL
			ТОГДА РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Наименование
		ИНАЧЕ ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя + " " + ФИОФизЛицСрезПоследних.Отчество
	КОНЕЦ КАК ФИОПолные,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол КАК Пол,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.КодПоДРФО КАК КодПоДРФО,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ИНАГРО_ВидЗанятости КАК ВидЗанятости,
	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	РаботникиОрганизацийСрезПоследних.Период КАК Период,
	РаботникиОрганизацийСрезПоследних.Организация КАК Организация,
	РаботникиОрганизацийСрезПоследних.Должность КАК Должность,
	РаботникиОрганизацийСрезПоследних.Регистратор КАК Регистратор,
	ВоинскийУчетСрезПоследних.Звание КАК Звание,
	ВоинскийУчетСрезПоследних.Звание.Состав КАК Состав,
	ВоинскийУчетСрезПоследних.ВУС КАК ВУС,
	ВоинскийУчетСрезПоследних.НомерЗаписиВРеестреВоеннообязанных КАК НомерЗаписиВРеестреВоеннообязанных,
	ВоинскийУчетСрезПоследних.Военкомат КАК Военкомат,
	ВоинскийУчетСрезПоследних.Годность КАК Годность,
	ВоинскийУчетСрезПоследних.НаличиеМобпредписания КАК НаличиеМобпредписания,
	ВоинскийУчетСрезПоследних.СпецУчет КАК Спецучет,
	ВоинскийУчетСрезПоследних.Категория КАК Категория,
	ВоинскийУчетСрезПоследних.Профиль КАК Профиль,
	ВоинскийУчетСрезПоследних.РеквизитыВоенногоБилета КАК РеквизитыВоенногоБилета,
	ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности КАК ОтношениеКВоинскойОбязанности,
	ВоинскийУчетСрезПоследних.ОтношениеКВоинскомуУчету КАК ОтношениеКВоинскомуУчету,
	ВЫБОР
		КОГДА ВоинскийУчетСрезПоследних.Звание.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.Рядовой), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СержантскийИСтаршинский), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ПрапорщиковИМичманов))
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
		КОГДА ВоинскийУчетСрезПоследних.Звание.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.МладшиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СтаршиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ВысшиеОфицеры))
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
		КОГДА РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
		КОГДА ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскойОбязанности.Призывник)
				И РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.Пол В (ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской), ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
	КОНЕЦ КАК ГруппаУчетаКарточкиВоинскогоУчета
ПОМЕСТИТЬ ВТДанныеВУРаботников
ИЗ
	РегистрСведений.ИНАГРО_РаботникиОрганизаций.СрезПоследних(&amp;Период, ) КАК РаботникиОрганизацийСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_ВоинскийУчет.СрезПоследних(
				&amp;Период,
				НЕ ОтношениеКВоинскомуУчету В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскомуУчету.СнятПоВозрасту), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскомуУчету.СнятПоСостояниюЗдоровья))
					И ОтношениеКВоинскойОбязанности В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскойОбязанности.Военнообязанный), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ОтношениеКВоинскойОбязанности.Призывник))) КАК ВоинскийУчетСрезПоследних
		ПО РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо = ВоинскийУчетСрезПоследних.Физлицо
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&amp;Период, ) КАК ФИОФизЛицСрезПоследних
		ПО РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизическоеЛицо
ГДЕ
	(ВЫБОР
				КОГДА &amp;ДатаФормирования &gt; &amp;ДатаОтчета
					ТОГДА ВЫБОР
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
								ТОГДА РаботникиОрганизацийСрезПоследних.Период &lt;= &amp;ДатаФормирования
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
								ТОГДА ДОБАВИТЬКДАТЕ(РаботникиОрганизацийСрезПоследних.Период, ДЕНЬ, -1) &gt;= &amp;ДатаОтчета
						КОНЕЦ
				КОГДА &amp;ДатаФормирования &lt; &amp;ДатаОтчета
					ТОГДА ВЫБОР
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
								ТОГДА РаботникиОрганизацийСрезПоследних.Период &lt;= &amp;ДатаОтчета
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
								ТОГДА ДОБАВИТЬКДАТЕ(РаботникиОрганизацийСрезПоследних.Период, ДЕНЬ, -1) МЕЖДУ &amp;ДатаФормирования И &amp;ДатаОтчета
						КОНЕЦ
				КОГДА &amp;ДатаФормирования = &amp;ДатаОтчета
					ТОГДА ВЫБОР
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
								ТОГДА РаботникиОрганизацийСрезПоследних.Период &lt;= &amp;ДатаФормирования
							КОГДА РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
								ТОГДА ДОБАВИТЬКДАТЕ(РаботникиОрганизацийСрезПоследних.Период, ДЕНЬ, -1) &gt;= &amp;ДатаФормирования
						КОНЕЦ
			КОНЕЦ
			ИЛИ РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Перемещение))
{ГДЕ
	РаботникиОрганизацийСрезПоследних.Организация.*,
	РаботникиОрганизацийСрезПоследних.Сотрудник.*,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ИНАГРО_ВидЗанятости.*,
	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния,
	РаботникиОрганизацийСрезПоследних.Сотрудник.ФизическоеЛицо.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеВУРаботников.Физлицо КАК Физлицо,
	ДанныеВУРаботников.ФИОПолные КАК ФИОПолные,
	ДанныеВУРаботников.Сотрудник КАК Сотрудник,
	ДанныеВУРаботников.Пол КАК Пол,
	ДанныеВУРаботников.ДатаРождения КАК ДатаРождения,
	ДанныеВУРаботников.КодПоДРФО КАК КодПоДРФО,
	ДанныеВУРаботников.ВидЗанятости КАК ВидЗанятости,
	ДанныеВУРаботников.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	ДанныеВУРаботников.Период КАК Период,
	ДанныеВУРаботников.Организация КАК Организация,
	ДанныеВУРаботников.Должность КАК Должность,
	ДанныеВУРаботников.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА ДОБАВИТЬКДАТЕ(ДанныеВУРаботников.Период, ДЕНЬ, -1)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаУвольнения,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА ДОБАВИТЬКДАТЕ(ДанныеВУРаботников.Период, ДЕНЬ, -2)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДеньПередУвольнением,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
			ТОГДА "Призовник"
		ИНАЧЕ ДанныеВУРаботников.Звание
	КОНЕЦ КАК Звание,
	ДанныеВУРаботников.Состав КАК Состав,
	ДанныеВУРаботников.ВУС КАК ВУС,
	ДанныеВУРаботников.НомерЗаписиВРеестреВоеннообязанных КАК НомерЗаписиВРеестреВоеннообязанных,
	ДанныеВУРаботников.Военкомат КАК Военкомат,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
				ИЛИ ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
					И ДанныеВУРаботников.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СержантскийИСтаршинский), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.Рядовой), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ПрапорщиковИМичманов))
			ТОГДА ДанныеВУРаботников.Годность
		ИНАЧЕ ""
	КОНЕЦ КАК Годность,
	ДанныеВУРаботников.НаличиеМобпредписания КАК НаличиеМобпредписания,
	ДанныеВУРаботников.Спецучет КАК Спецучет,
	ДанныеВУРаботников.Категория КАК Категория,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав)
				ИЛИ ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины)
					И ДанныеВУРаботников.Состав В (ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.МладшиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.СтаршиеОфицеры), ЗНАЧЕНИЕ(Перечисление.ИНАГРО_СоставыВоеннослужащих.ВысшиеОфицеры))
			ТОГДА ДанныеВУРаботников.Профиль
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав)
			ТОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета
		ИНАЧЕ ""
	КОНЕЦ КАК Профиль,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
			ТОГДА ""
		ИНАЧЕ ДанныеВУРаботников.Категория
	КОНЕЦ КАК РазрядКатегорияЗапаса,
	ВЫБОР
		КОГДА ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета = ЗНАЧЕНИЕ(Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники)
			ТОГДА ""
		ИНАЧЕ ДанныеВУРаботников.РеквизитыВоенногоБилета
	КОНЕЦ КАК РазрядКатегорияЗапасаРеквизитыВоенногоБилета,
	ДанныеВУРаботников.ОтношениеКВоинскойОбязанности КАК ОтношениеКВоинскойОбязанности,
	ДанныеВУРаботников.ОтношениеКВоинскомуУчету КАК ОтношениеКВоинскомуУчету,
	ДанныеВУРаботников.ГруппаУчетаКарточкиВоинскогоУчета КАК ГруппаУчетаКарточкиВоинскогоУчета,
	ПОДСТРОКА(ФактическийАдрес.Представление, 1, 300) КАК АдресПроживанияПредставление,
	ПОДСТРОКА(АдресПрописки.Представление, 1, 300) КАК АдресПоПропискеПредставление
ПОМЕСТИТЬ ВТДанные
ИЗ
	ВТДанныеВУРаботников КАК ДанныеВУРаботников
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_СемейноеПоложениеФизЛиц.СрезПоследних(&amp;Период, ) КАК СемейноеПоложениеФизЛиц
		ПО ДанныеВУРаботников.Физлицо = СемейноеПоложениеФизЛиц.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&amp;Период, ) КАК ФИОФизЛиц
		ПО ДанныеВУРаботников.Физлицо = ФИОФизЛиц.ФизическоеЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФактическийАдрес
		ПО ДанныеВУРаботников.Физлицо = ФактическийАдрес.Ссылка
			И (ФактическийАдрес.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
			И (ФактическийАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресПрописки
		ПО ДанныеВУРаботников.Физлицо = АдресПрописки.Ссылка
			И (АдресПрописки.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
			И (АдресПрописки.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Данные.Физлицо КАК Физлицо,
	Данные.ФИОПолные КАК ФИОПолные,
	Данные.Сотрудник КАК Сотрудник,
	Данные.Пол КАК Пол,
	Данные.ДатаРождения КАК ДатаРождения,
	Данные.КодПоДРФО КАК КодПоДРФО,
	Данные.ВидЗанятости КАК ВидЗанятости,
	Данные.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	Данные.Период КАК Период,
	Данные.Организация КАК Организация,
	Данные.Должность КАК Должность,
	Данные.Регистратор КАК Регистратор,
	Данные.ДатаУвольнения КАК ДатаУвольнения,
	Данные.ДеньПередУвольнением КАК ДеньПередУвольнением,
	Данные.Звание КАК Звание,
	Данные.Состав КАК Состав,
	Данные.ВУС КАК ВУС,
	Данные.НомерЗаписиВРеестреВоеннообязанных КАК НомерЗаписиВРеестреВоеннообязанных,
	Данные.Военкомат КАК Военкомат,
	Данные.Годность КАК Годность,
	Данные.НаличиеМобпредписания КАК НаличиеМобпредписания,
	Данные.Спецучет КАК Спецучет,
	Данные.Категория КАК Категория,
	Данные.Профиль КАК Профиль,
	Данные.РазрядКатегорияЗапаса КАК РазрядКатегорияЗапаса,
	Данные.РазрядКатегорияЗапасаРеквизитыВоенногоБилета КАК РазрядКатегорияЗапасаРеквизитыВоенногоБилета,
	Данные.ОтношениеКВоинскойОбязанности КАК ОтношениеКВоинскойОбязанности,
	Данные.ОтношениеКВоинскомуУчету КАК ОтношениеКВоинскомуУчету,
	Данные.ГруппаУчетаКарточкиВоинскогоУчета КАК ГруппаУчетаКарточкиВоинскогоУчета,
	Данные.АдресПроживанияПредставление КАК АдресПроживанияПредставление,
	Данные.АдресПоПропискеПредставление КАК АдресПоПропискеПредставление
{ВЫБРАТЬ
	Физлицо.*,
	ФИОПолные,
	Сотрудник.*,
	Пол,
	Организация.*,
	Должность.*,
	ДатаРождения,
	КодПоДРФО,
	ВидЗанятости,
	ДатаУвольнения,
	ДеньПередУвольнением,
	Звание.*,
	ПричинаИзмененияСостояния,
	Регистратор.*,
	Состав,
	ВУС,
	НомерЗаписиВРеестреВоеннообязанных,
	Военкомат.*,
	Годность,
	НаличиеМобпредписания,
	Спецучет,
	Профиль,
	РазрядКатегорияЗапаса,
	РазрядКатегорияЗапасаРеквизитыВоенногоБилета,
	ОтношениеКВоинскойОбязанности,
	ОтношениеКВоинскомуУчету,
	ГруппаУчетаКарточкиВоинскогоУчета,
	АдресПроживанияПредставление,
	АдресПоПропискеПредставление}
ИЗ
	ВТДанные КАК Данные
{ГДЕ
	Данные.Физлицо.*,
	Данные.Сотрудник.*,
	Данные.Пол,
	Данные.Организация.*,
	Данные.ВидЗанятости,
	Данные.Звание.*,
	Данные.ПричинаИзмененияСостояния,
	Данные.Регистратор.*,
	Данные.Состав,
	Данные.ВУС,
	Данные.НомерЗаписиВРеестреВоеннообязанных,
	Данные.Военкомат.*,
	Данные.Годность,
	Данные.НаличиеМобпредписания,
	Данные.Спецучет,
	Данные.Профиль,
	Данные.РазрядКатегорияЗапаса,
	Данные.РазрядКатегорияЗапасаРеквизитыВоенногоБилета,
	Данные.ОтношениеКВоинскойОбязанности,
	Данные.ОтношениеКВоинскомуУчету,
	Данные.ГруппаУчетаКарточкиВоинскогоУчета.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаФормирования</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата формирования</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Списки персонального воинского учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Списки персонального військового обліку</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресПоПропискеПредставление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресПроживанияПредставление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗанятости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Военкомат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВУС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Годность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаУчетаКарточкиВоинскогоУчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаУвольнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДеньПередУвольнением</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Звание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодПоДРФО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаличиеМобпредписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаписиВРеестреВоеннообязанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтношениеКВоинскойОбязанности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтношениеКВоинскомуУчету</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пол</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаИзмененияСостояния</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Профиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазрядКатегорияЗапаса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазрядКатегорияЗапасаРеквизитыВоенногоБилета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состав</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Спецучет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Физлицо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФИОПолные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>a86d239c-abf7-4a29-9144-77bd597648d2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ВидЗанятости</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЗанятости.ОсновноеМестоРаботы</dcsset:right>
					<dcsset:userSettingID>efbe0b27-e6c1-4232-942a-0ac2a507eaf4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ГруппаУчетаКарточкиВоинскогоУчета</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.ОфицерскийСостав</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.РядовойСержантскийСтаршинскийСостав</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Женщины</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ИНАГРО_ГруппыУчетаКарточкиВоинскогоУчета.Призывники</dcsset:right>
					<dcsset:userSettingID>8240fa60-54f9-41f4-9695-1ef5dc2bd32c</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>bc5a3823-551e-4c00-bc2e-a169e2987c8c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаФормирования</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>8e6fa32d-19b0-4833-aeef-a09eaead23d4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ФИОПолные</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>