<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РаботникиОрганизации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підрозділ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Період реєстрації</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Співробітник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ГоловнаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>ПодразделениеОрганизации</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Посада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИО</dataPath>
			<field>ФИО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>ПІБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ. лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Фіз. особа</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табельный номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Табельний номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Работники.ПериодРегистрации КАК ПериодРегистрации,
	Работники.Организация КАК Организация,
	Работники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	Работники.Должность КАК Должность,
	Работники.ТабельныйНомер КАК ТабельныйНомер,
	Работники.Физлицо КАК ФизЛицо,
	Работники.Сотрудник КАК Сотрудник,
	Работники.Физлицо.Наименование КАК ФИО
{ВЫБРАТЬ
	ПериодРегистрации,
	Организация,
	ПодразделениеОрганизации.*,
	Должность.*,
	ТабельныйНомер,
	Сотрудник.*,
	ФизЛицо.*,
	ТабельныйНомер,
	ФИО}
ИЗ
	(ВЫБРАТЬ
		ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации,
		РаботникиОрганизаций.Сотрудник КАК Сотрудник,
		РаботникиОрганизаций.Организация КАК Организация,
		РаботникиОрганизаций.Сотрудник.Код КАК ТабельныйНомер,
		РаботникиОрганизаций.Сотрудник.ФизическоеЛицо КАК Физлицо,
		РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		РаботникиОрганизаций.Должность КАК Должность
	ИЗ
		(ВЫБРАТЬ
			Периоды.Период КАК ПериодРегистрации,
			МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
			РаботникиОрганизаций.Сотрудник КАК Сотрудник,
			РаботникиОрганизаций.Организация КАК Организация
		ИЗ
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
			ИЗ
				РегистрСведений.ИНАГРО_РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
			ГДЕ
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_РаботникиОрганизаций КАК РаботникиОрганизаций
				ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
		{ГДЕ
			РаботникиОрганизаций.Сотрудник.*,
			РаботникиОрганизаций.Сотрудник.ФизическоеЛицо.* КАК Физлицо}
		
		СГРУППИРОВАТЬ ПО
			Периоды.Период,
			РаботникиОрганизаций.Сотрудник,
			РаботникиОрганизаций.Организация) КАК ПоследниеДаты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИНАГРО_РаботникиОрганизаций КАК РаботникиОрганизаций
			ПО ПоследниеДаты.Период = РаботникиОрганизаций.Период
				И ПоследниеДаты.Организация = РаботникиОрганизаций.Организация
				И ПоследниеДаты.Сотрудник = РаботникиОрганизаций.Сотрудник
	{ГДЕ
		РаботникиОрганизаций.Сотрудник.*,
		ПоследниеДаты.Организация.*,
		РаботникиОрганизаций.Сотрудник.ФизическоеЛицо.* КАК Физлицо}) КАК Работники
{ГДЕ
	Работники.ПодразделениеОрганизации.*,
	Работники.Должность.*,
	Работники.Сотрудник.*,
	Работники.ПериодРегистрации,
	Работники.Организация.*,
	Работники.ТабельныйНомер,
	Работники.Физлицо.*,
	Работники.Сотрудник.*,
	Работники.Физлицо.Наименование КАК ФИО}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			НЕ ВидыКонтактнойИнформации.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			ФизическиеЛицаКонтактнаяИнформация.Ссылка,
			ФизическиеЛицаКонтактнаяИнформация.Вид,
			ФизическиеЛицаКонтактнаяИнформация.Представление
		ИЗ
			Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация)
	ПОЛЕОБЪЕКТА Ссылка
	ПОЛЕВИДА Вид
	ПОЛЕЗНАЧЕНИЯ Представление }</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ФактическиеНачисления</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическиНачислено</dataPath>
			<field>ФактическиНачислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Начислено фактически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Нараховано фактично </v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОсновныеНачисленияРаботниковОрганизации.Организация КАК Организация,
	ОсновныеНачисленияРаботниковОрганизации.Назначение КАК Назначение,
	СУММА(ОсновныеНачисленияРаботниковОрганизации.Результат) КАК ФактическиНачислено
ИЗ
	РегистрРасчета.ИНАГРО_Начисления КАК ОсновныеНачисленияРаботниковОрганизации
ГДЕ
	ОсновныеНачисленияРаботниковОрганизации.Результат &lt;&gt; 0
	И ОсновныеНачисленияРаботниковОрганизации.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ИНАГРО_Начисления.ДоплатаДоМЗП)
	И ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	ОсновныеНачисленияРаботниковОрганизации.Организация.*,
	ОсновныеНачисленияРаботниковОрганизации.Назначение.*}

СГРУППИРОВАТЬ ПО
	ОсновныеНачисленияРаботниковОрганизации.Назначение,
	ОсновныеНачисленияРаботниковОрганизации.Организация
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			НЕ ВидыКонтактнойИнформации.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯХАРАКТЕРИСТИК Справочник.Организации
	ПОЛЕОБЪЕКТА Ссылка
	ПОЛЕВИДА ЮридическоеФизическоеЛицо
	ПОЛЕЗНАЧЕНИЯ Представление }</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>ПлановыеНачисления</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Призначення</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоПланово</dataPath>
			<field>НачисленоПланово</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено планово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Нараховано планово</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>16</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<objectName>ПлановыеНачисления</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>РаботникиОрганизации</sourceDataSet>
		<destinationDataSet>ФактическиеНачисления</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РаботникиОрганизации</sourceDataSet>
		<destinationDataSet>ФактическиеНачисления</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Назначение</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РаботникиОрганизации</sourceDataSet>
		<destinationDataSet>ПлановыеНачисления</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РаботникиОрганизации</sourceDataSet>
		<destinationDataSet>ПлановыеНачисления</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Назначение</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОсновнаяОрганизация</dataPath>
		<expression>БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная организация</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
		</useRestriction>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>НачисленоПланово</dataPath>
		<expression>Сумма(НачисленоПланово)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическиНачислено</dataPath>
		<expression>Сумма(ФактическиНачислено)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проверка доплаты до минимальной зарплаты</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Перевірка доплати до мінімальної зарплати</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачисленоПланово</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиНачислено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>38fd0b85-fd0f-4f86-a043-15fae4ffe518</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e2e9e4f3-3275-462e-a098-a8f1412e486c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9f7ca7a7-7828-421c-898a-0211ac189cc8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НачисленоПланово</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>31e13a8a-6da5-47f5-8aaf-07abaf1ce7e1</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>08e53793-2cd8-4a1d-a777-8b7c4a646c52</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>46440bc1-5fa2-4031-8120-fa0cfe126a38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>086b58bf-fa7d-427c-9eac-df87a63d5586</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеОрганизации</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка доплаты до минимальной зарплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Перевірка доплати до мінімальної зарплати</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПодразделениеОрганизации</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>