<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>0:314dfa46-ba7c-4bb7-b6ac-459029f4eb36</commands>
      <commands>Document.ИНАГРО_ПрочиеЗатраты.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
      <commands>0:d9e72f74-bc27-48a6-83c9-dd215c1a60c3</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
